src/TcOpen.Inxton/src/Security.Wpf/UserManagement/GroupManagement/AddNewUserGroupManagementView.xaml

<UserControl
    x:Class="TcOpen.Inxton.Local.Security.Wpf.AddNewUserGroupManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:local="clr-namespace:TcOpen.Inxton.Local.Security.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TcOpen.Inxton.Local.Security.Wpf.Properties"
    d:DesignHeight="800"
    d:DesignWidth="850"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:AddNewUserGroupManagementViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="12" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="15,15,15,15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{x:Static p:strings.Username}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalContentAlignment="Center"
                    Text="{Binding NewUser.Username}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{x:Static p:strings.Password}" />
                <PasswordBox
                    x:Name="pb1"
                    Grid.Row="1"
                    Grid.Column="2"
                    AutomationProperties.AutomationId="Password" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="{x:Static p:strings.RepeatPassword}" />
                <PasswordBox
                    x:Name="pb2"
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalContentAlignment="Center"
                    AutomationProperties.AutomationId="RepeatPassword" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="{x:Static p:strings.CanChangePassword}" />

                <ToggleButton
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="5,5,5,5"
                    AutomationProperties.AutomationId="CanChangePassCheckBox"
                    IsChecked="{Binding NewUser.CanUserChangePassword, Mode=TwoWay}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="{x:Static p:strings.Email}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    VerticalContentAlignment="Center"
                    Text="{Binding NewUser.Email}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="{x:Static p:strings.Group}" />
                <ComboBox
                    x:Name="Groups"
                    Grid.Row="5"
                    Grid.Column="2"
                    DropDownOpened="Groups_DropDownOpened"
                    SelectedItem="{Binding SelectedGroup}"
                    ItemsSource="{Binding Groups}" />
            </Grid>

        </StackPanel>
        <Button
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding StartCreateNewCommand}"
            Content="{x:Static p:strings.Add}">
            <Button.CommandParameter>
                <local:Pwds Pb1="{Binding ElementName=pb1}" Pb2="{Binding ElementName=pb2}" />
            </Button.CommandParameter>
        </Button>

    </Grid>
</UserControl>
