src/TcOpen.Inxton/src/Security.Wpf/UserManagement/GroupManagement/AllGroupsGroupManagementView.xaml

<UserControl
    x:Class="TcOpen.Inxton.Local.Security.Wpf.AllGroupsGroupManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:local="clr-namespace:TcOpen.Inxton.Local.Security.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TcOpen.Inxton.Local.Security.Wpf.Properties"
    xmlns:security="clr-namespace:TcOpen.Inxton.Local.Security;assembly=TcOpen.Inxton.Local.Security"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:AllGroupsGroupManagementViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid
        x:Name="RootGrid"
        Width="Auto"
        Height="Auto"
        Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,10,0,10"
            Orientation="Horizontal">
            <Label Content="Filter " />
            <TextBox
                Width="200"
                Margin="10,0,0,0"
                VerticalContentAlignment="Center"
                Text="{Binding AllGroupsFilterQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.RowSpan="2">
                <DataGrid
                    x:Name="GroupsList"
                    HorizontalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding AllGroupsFiltered, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.InputBindings>
                        <MouseBinding
                            Command="{Binding StartEditGroupCommand}"
                            CommandParameter="{Binding ElementName=AllGroupsGrid, Path=SelectedItem}"
                            MouseAction="LeftDoubleClick" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Name}"
                            FontWeight="Medium"
                            Foreground="{DynamicResource OnBackground}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding _Created}"
                            Foreground="{DynamicResource OnBackground}"
                            Header="Created" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding _Modified}"
                            Foreground="{DynamicResource OnBackground}"
                            Header="Modified" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <Grid Grid.Column="1" Margin="15,15,15,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="UserInfoGrid"
                        Grid.Row="0"
                        Grid.IsSharedSizeScope="True">

                        <Grid.Resources>
                            <Style x:Key="test" TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="4" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="FirstColumn" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Name" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding ElementName=GroupsList, Path=SelectedItem.Name}" />

                    </Grid>
                    <Grid Grid.Row="1" Margin="0,24,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{x:Static p:strings.AssignedRoles}" />
                            <TextBox
                                x:Name="CurrentRolesTextFilter"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                TextChanged="AvailableRolesTextFilter_TextChanged" />
                            <Button
                                x:Name="ClearAssignedFilter"
                                Click="ClearAssignedFilter_Click"
                                Grid.Column="1"
                                Margin="0,0,0,2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource TransparentStyle}">
                                ✖
                            </Button>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{x:Static p:strings.AvailableRoles}" />
                            <TextBox
                                x:Name="AvailableRolesTextFilter"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                TextChanged="AvailableRolesTextFilter_TextChanged" />
                            <Button
                                x:Name="ClearAvailableFilter"
                                Click="ClearAvailableFilter_Click"
                                Grid.Column="1"
                                Margin="0,0,0,2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource TransparentStyle}">
                                ✖
                            </Button>

                        </Grid>
                        <Border
                            Grid.Row="2"
                            Grid.Column="2"
                            Padding="0"
                            BorderBrush="{DynamicResource MaterialDesignTextAreaBorder}"
                            BorderThickness=".5">
                            <ListView
                                x:Name="CurrentRoles"
                                Grid.Row="2"
                                Grid.Column="2"
                                MaxHeight="{Binding ElementName=RolesRow, Path=MaxHeight}"
                                ItemsSource="{Binding SelectedItem.Roles, ElementName=GroupsList}"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectionMode="Extended">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding CurrentToAvailableRoleCommand}" CommandParameter="{Binding SelectedItem, ElementName=CurrentRoles}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListView>
                        </Border>
                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Padding="0"
                            BorderBrush="{DynamicResource MaterialDesignTextAreaBorder}"
                            BorderThickness=".5">
                            <ListView
                                x:Name="AvailibleRoles"
                                Grid.Row="2"
                                Grid.Column="0"
                                MaxHeight="{Binding ElementName=RolesRow, Path=MaxHeight}"
                                ItemsSource="{Binding AllRolesFiltered}"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectionMode="Extended">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding AvailableToCurrentRoleCommand}" CommandParameter="{Binding SelectedItem, ElementName=AvailibleRoles}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListView>
                        </Border>
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            VerticalAlignment="Center">
                            <Button
                                Command="{Binding AddRoleCommand}"
                                CommandParameter="{Binding ElementName=AvailibleRoles, Path=SelectedItems}"
                                Content="→" />
                            <Button
                                Command="{Binding RemoveRoleCommand}"
                                CommandParameter="{Binding ElementName=CurrentRoles, Path=SelectedItems}"
                                Content="←" />
                        </StackPanel>
                    
                    </Grid>
                
                </Grid>
            </ScrollViewer>

        
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                  
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Button Margin="10,0"
                                HorizontalAlignment="Left"
                                Command="{Binding DeleteGroupCommand}"
                                Content="{x:Static p:strings.Delete}" />
                
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="10,0" Content="Name" />
                    <TextBox    MinWidth="200"
                                Grid.Column="2"
                                VerticalContentAlignment="Center"
                                Text="{Binding NewGroupName}" />
                    <Button
                           Margin="10,0"
                                HorizontalAlignment="Left"
                                Command="{Binding CreateNewGroupCommand}"
                                Content="Create" />
                </StackPanel>
            </Grid>
        </Grid>
        
        
    </Grid>
</UserControl>