src/TcoInspectors/src/Wpf/TcOpen.Inxton.TcoInspectors.Wpf/TcoDigitalInspector/TcoDigitalInspectorShadowControlView.xaml

<UserControl x:Class="TcoInspectors.TcoDigitalInspectorShadowControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TcoInspectors" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:tcoinspectors="clr-namespace:TcoInspectors;assembly=TcoInspectorsConnector" 
             xmlns:controls="http://vortex.mts/xaml" xmlns:wpf="clr-namespace:TcOpen.Inxton.TcoInspectors.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/TcOpen.Inxton.TcoInspectors.Wpf;component/Converters/InspectorResourceDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <tcoinspectors:TcoDigitalInspector></tcoinspectors:TcoDigitalInspector>
    </UserControl.DataContext>
    <GroupBox Header="{Binding AttributeName}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox
                Content="Required"
                Grid.Row="1" Grid.Column="1"
                Style="{StaticResource MaterialDesignCheckBox}"
                IsChecked="{Binding _data.RequiredStatus.Shadow}"/>
            <CheckBox
                Content="Detected"
                Grid.Row="1" Grid.Column="2"               
                Style="{StaticResource MaterialDesignCheckBox}"
                IsChecked="{Binding _data.DetectedStatus.Shadow}"/>
            <TextBox Grid.Row="1" Grid.Column="3" Width="100"
                     Text="{Binding _data.PassTime.Shadow,  StringFormat={}{0:hh\\:mm\\:ss\\:f}}">
                
            </TextBox>
            <!--<controls:ShadowControlCheckBox Grid.Row="1" Grid.Column="1" DataContext="{Binding _data.RequiredStatus}" />
            <controls:ShadowControlCheckBox Grid.Row="1" Grid.Column="2" DataContext="{Binding _data.DetectedStatus}" IsEnabled="False" />
            <controls:ShadowControlTime Grid.Row="1" Grid.Column="3" DataContext="{Binding _data.PassTime}" />
            <controls:ShadowControlTime Grid.Row="1" Grid.Column="4" DataContext="{Binding _data.FailTime}" />
            <controls:ShadowControlTextBox Grid.Row="1" Grid.Column="5" DataContext="{Binding _data.TimeStamp}" IsEnabled="False" />
            <controls:ShadowControlTextBox Grid.Row="1" Grid.Column="6" DataContext="{Binding _data.NumberOfAllowedRetries}"/>
            <controls:ShadowControlCheckBox Grid.Row="1" Grid.Column="7" DataContext="{Binding _data.IsByPassed}"/>
            <controls:ShadowControlCheckBox Grid.Row="1" Grid.Column="8" DataContext="{Binding _data.IsExcluded}"/>
            
            <Label
                Grid.Row="1"
                Grid.Column="9"
                Template="{DynamicResource ResultDisplay}"
                Content="{Binding _data.Result.Shadow, Converter={wpf:InspectorsResultDescriptionConverter}}"
                Background="{Binding _data.Result.Shadow, Converter={wpf:InspectorsResultColorConverter}}">
            </Label>
            -->
        </Grid>
    </GroupBox>
</UserControl>
