src/TcoInspectors/src/Wpf/TcOpen.Inxton.TcoInspectors.Wpf/TcoDigitalInspector/Shadow/TcoDigitalInspectorShadowControlView.xaml

<UserControl x:Class="TcoInspectors.TcoDigitalInspectorShadowControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TcoInspectors" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:tcoinspectors="clr-namespace:TcoInspectors;assembly=TcoInspectorsConnector" 
             xmlns:controls="http://vortex.mts/xaml" xmlns:wpf="clr-namespace:TcOpen.Inxton.TcoInspectors.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="/TcOpen.Inxton.TcoInspectors.Wpf;component/Converters/InspectorResourceDictionary.xaml"/>
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <tcoinspectors:TcoDigitalInspector></tcoinspectors:TcoDigitalInspector>
    </d:UserControl.DataContext>
    <StackPanel>
        <Expander>
            <Expander.Header>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{Binding Converter={controls:NameOrSymbolConverter}}"></TextBlock>
                    <controls:RenderableContentControl Grid.Row="1" Grid.Column="1" DataContext="{Binding _data.RequiredStatus}" PresentationType="ControlSlim"/>
                    <controls:RenderableContentControl Grid.Row="1" Grid.Column="2" DataContext="{Binding _data.IsByPassed}" PresentationType="ControlSlim"/>
                    <controls:RenderableContentControl Grid.Row="1" Grid.Column="3" DataContext="{Binding _data.IsExcluded}" PresentationType="ControlSlim"/>
                </Grid>
            </Expander.Header>

            <Grid Margin="2.5">
                <WrapPanel>
                    <controls:RenderableContentControl Margin="5" DataContext="{Binding _data.PassTime}" PresentationType="ControlSlim"/>
                    <controls:RenderableContentControl Margin="5" DataContext="{Binding _data.FailTime}" PresentationType="ControlSlim"/>
                    <controls:RenderableContentControl Margin="5" DataContext="{Binding _data.NumberOfAllowedRetries}" PresentationType="ControlSlim"/>
                </WrapPanel>
            </Grid>
        </Expander>
        
    </StackPanel>
</UserControl>
