src/TcoInspectors/src/Wpf/TcOpen.Inxton.TcoInspectors.Wpf/TcoDigitalInspector/Shadow/TcoDigitalInspectorShadowDisplayView.xaml

<UserControl x:Class="TcoInspectors.TcoDigitalInspectorShadowDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TcoInspectors" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:tcoinspectors="clr-namespace:TcoInspectors;assembly=TcoInspectorsConnector" 
             xmlns:controls="http://vortex.mts/xaml" 
             xmlns:wpf="clr-namespace:TcOpen.Inxton.TcoInspectors.Wpf"              
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="/TcOpen.Inxton.TcoInspectors.Wpf;component/Converters/InspectorResourceDictionary.xaml"/>
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <tcoinspectors:TcoDigitalInspector></tcoinspectors:TcoDigitalInspector>
    </d:UserControl.DataContext>
    <StackPanel>
        <Expander>
            <Expander.Header>
                <Grid Margin="5" Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" SharedSizeGroup="InspectorName"/>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{Binding Converter={controls:NameOrSymbolConverter}}"></TextBlock>
                    <controls:RenderableContentControl Grid.Column="1" DataContext="{Binding _data.RequiredStatus}" PresentationType="ShadowDisplaySlim"/>
                    <controls:RenderableContentControl Grid.Column="2" DataContext="{Binding _data.DetectedStatus}" PresentationType="ShadowDisplaySlim"/>
                    <StackPanel Grid.Column="3">
                        <materialDesign:PackIcon HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Stretch"                                                  
                                                 Width="20"
                                                 Height="20"                                             
                                                 Kind="{Binding _data.Result.Shadow, Converter={wpf:InspectorsIconConverter}}" 
                                                 Background="WhiteSmoke"
                                                 Foreground="{Binding _data.Result.Shadow, Converter={wpf:InspectorsResultColorConverter}}"/>
                        <TextBlock FontSize="10" HorizontalAlignment="Center" Text="{Binding _data.Result.Shadow, Converter={wpf:InspectorsResultDescriptionConverter}}"></TextBlock>
                    </StackPanel>
                </Grid>
            </Expander.Header>

            <Grid Margin="2.5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel>
                    <controls:RenderableContentControl Margin="5" DataContext="{Binding _data.TimeStamp}" PresentationType="ShadowDisplaySlim"/>
                    <controls:RenderableContentControl Margin="5" DataContext="{Binding _data.PassTime}" PresentationType="ShadowDisplaySlim"/>
                    <controls:RenderableContentControl Margin="5" DataContext="{Binding _data.FailTime}" PresentationType="ShadowDisplaySlim"/>
                    <controls:RenderableContentControl Margin="5" DataContext="{Binding _data.NumberOfAllowedRetries}" PresentationType="ShadowDisplaySlim"/>
                    <controls:RenderableContentControl Margin="5" DataContext="{Binding _data.RetryAttemptsCount}" PresentationType="ShadowDisplaySlim"/>
                    <controls:RenderableContentControl Margin="5" DataContext="{Binding _data.ErrorCode}" PresentationType="ShadowDisplaySlim"/>
                    <controls:RenderableContentControl Margin="5" DataContext="{Binding _data.FailureDescription}" PresentationType="ShadowDisplaySlim"/>
                </WrapPanel>
                <!--<controls:HelpProviderView Grid.Row="1">
                    <controls:HelpProviderView.DataContext>
                        <controls:HelpProviderViewModel ComponentName="TcoDigitalInspectorShadowControlView" />
                    </controls:HelpProviderView.DataContext>
                </controls:HelpProviderView>-->
            </Grid>
        </Expander>

    </StackPanel>
</UserControl>
