src/TcOpen.Inxton/src/Security.Wpf/UserManagement/UserManagementView.xaml

<UserControl
    x:Class="TcOpen.Inxton.Security.Wpf.UserManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TcOpen.Inxton.Security.Wpf.UserManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TcOpen.Inxton.Security.Wpf.Properties"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="600"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="{x:Static p:strings.CurrentUsers}">
            <ScrollViewer Background="{DynamicResource Surface}" VerticalScrollBarVisibility="Auto">
                <Grid Margin="12" Style="{DynamicResource Card}">
                    <controls:AllUsersView />
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{x:Static p:strings.NewUser}">
            <ScrollViewer Background="{DynamicResource Surface}" VerticalScrollBarVisibility="Auto">
                <Grid Margin="12" Style="{DynamicResource Card}">
                    <controls:AddNewUserView />
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>

</UserControl>