src/TcOpenAppTemplates/StandartMtsTemplate/src/HmiTemplate.Wpf/Views/ControlledUnits/Base/ControlledUnitBase/Tasks/CUBaseTasksView.xaml

<UserControl
    x:Class="MainPlc.CUBaseTasksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MainPlc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vortex="http://vortex.mts/xaml"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <d:UserControl.DataContext>
        <local:CUBaseControlViewModel></local:CUBaseControlViewModel>
    </d:UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="10,0,10,10" Style="{DynamicResource  CardRaised}">
            <TextBlock Margin="5" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="{Binding Component, Converter={vortex:NameOrSymbolConverter}}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Style="{DynamicResource CardRaised}"
              Margin="10,0,10,10"
              Background="{Binding Component._statusInfo.Mode.Cyclic, Converter={local:SelectorStateToBrushConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Component._statusInfo.CurrentTaskDescription.Cyclic}" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                       Foreground="{Binding Component._statusInfo.Mode.Cyclic, Converter={local:SelectorStateToForegroundBrushConverter}}"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="25,0,0,0"/>
            <ItemsControl Margin="10" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Tasks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Right" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl MinWidth="200" Margin="10">
                            <vortex:RenderableContentControl DataContext="{Binding }" PresentationType="Task" />
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <ItemsControl ItemsSource="{Binding Tasks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <vortex:RenderableContentControl DataContext="{Binding }" PresentationType="Sequence-Components" />
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>