src/TcoIo/src/Wpf/TcOpen.Inxton.TcoIo.Wpf/Diagnostics/EtherCAT/Display/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Colors.xaml" />
        <ResourceDictionary Source="../Effects/Effects.xaml" />
        <ResourceDictionary Source="Font.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="PrimaryButtonControlTemplate" TargetType="{x:Type ButtonBase}">
        <Grid Effect="{DynamicResource ShadowDown}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="0"
                SnapsToDevicePixels="True">
                <Border.Effect>
                    <BlurEffect Radius="1" />
                </Border.Effect>
            </Border>
            <Border Padding="10">
                <Grid>
                    <ContentControl
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}" />
                    <Canvas>
                        <Ellipse
                            x:Name="InteractionEllipse"
                            Width="0"
                            Height="0"
                            ClipToBounds="false"
                            Fill="{DynamicResource Primary}"
                            IsHitTestVisible="False"
                            Opacity="0"
                            RenderTransformOrigin="5,5" />
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Effect" Value="{DynamicResource ShadowUp}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Effect" Value="{DynamicResource ShadowDown}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Background" Value="#FFF4F4F4" />
                <Setter TargetName="border" Property="Effect" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{DynamicResource Secondary}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="PrimaryTextButtonControlTemplate" TargetType="{x:Type ButtonBase}">
        <Grid Effect="{DynamicResource ShadowDown}">
            <Border
                x:Name="border"
                Padding="10"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="0"
                Effect="{TemplateBinding Effect}"
                SnapsToDevicePixels="True">
                <TextBlock
                    x:Name="contentPresenter"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Focusable="False"
                    FontFamily="{DynamicResource FontRoboto}"
                    FontWeight="SemiBold"
                    Foreground="{TemplateBinding Foreground}"
                    SnapsToDevicePixels="True"
                    Text="{TemplateBinding Content}" />
            </Border>
            <Canvas>
                <Ellipse
                    x:Name="InteractionEllipse"
                    Width="0"
                    Height="0"
                    ClipToBounds="false"
                    Fill="{DynamicResource Accent}"
                    IsHitTestVisible="False"
                    Opacity="0"
                    RenderTransformOrigin="5,5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </Grid>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Effect" Value="{DynamicResource ShadowUp}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Effect" Value="{DynamicResource ShadowDown}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Background" Value="#FFF4F4F4" />
                <Setter TargetName="border" Property="Effect" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{DynamicResource OnPrimary}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SecondaryButtonControlTemplate" TargetType="{x:Type ButtonBase}">
        <Grid Effect="{DynamicResource ShadowDown}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="0"
                SnapsToDevicePixels="True">
                <Border.Effect>
                    <BlurEffect Radius="1" />
                </Border.Effect>
            </Border>
            <Border Padding="10">
                <Grid>
                    <ContentControl
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}" />
                    <Canvas>
                        <Ellipse
                            x:Name="InteractionEllipse"
                            Width="0"
                            Height="0"
                            ClipToBounds="false"
                            Fill="{DynamicResource Primary}"
                            IsHitTestVisible="False"
                            Opacity="0"
                            RenderTransformOrigin="5,5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Effect" Value="{DynamicResource ShadowUp}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Effect" Value="{DynamicResource ShadowDown}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Background" Value="#FFF4F4F4" />
                <Setter TargetName="border" Property="Effect" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{DynamicResource Secondary}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SecondaryTextButtonControlTemplate" TargetType="{x:Type ButtonBase}">
        <Grid Effect="{DynamicResource ShadowDown}">
            <Border
                x:Name="border"
                Padding="10"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="0"
                Effect="{TemplateBinding Effect}"
                SnapsToDevicePixels="True">
                <TextBlock
                    x:Name="contentPresenter"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Focusable="False"
                    FontFamily="{DynamicResource FontRoboto}"
                    FontWeight="SemiBold"
                    Foreground="{TemplateBinding Foreground}"
                    SnapsToDevicePixels="True"
                    Text="{TemplateBinding Content}" />
            </Border>
            <Canvas>
                <Ellipse
                    x:Name="InteractionEllipse"
                    Width="0"
                    Height="0"
                    ClipToBounds="false"
                    Fill="{DynamicResource Accent}"
                    IsHitTestVisible="False"
                    Opacity="0"
                    RenderTransformOrigin="5,5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </Grid>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Effect" Value="{DynamicResource ShadowUp}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Effect" Value="{DynamicResource ShadowDown}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Background" Value="#FFF4F4F4" />
                <Setter TargetName="border" Property="Effect" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{DynamicResource OnSecondary}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="AccentButtonControlTemplate" TargetType="{x:Type ButtonBase}">
        <Grid Effect="{DynamicResource ShadowDown}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="0"
                SnapsToDevicePixels="True">
                <Border.Effect>
                    <BlurEffect Radius="1" />
                </Border.Effect>
            </Border>
            <Border Padding="10">
                <Grid>
                    <ContentControl
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}" />
                    <Canvas>
                        <Ellipse
                            x:Name="InteractionEllipse"
                            Width="0"
                            Height="0"
                            ClipToBounds="false"
                            Fill="{DynamicResource Primary}"
                            IsHitTestVisible="False"
                            Opacity="0"
                            RenderTransformOrigin="5,5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Effect" Value="{DynamicResource ShadowUp}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Effect" Value="{DynamicResource ShadowDown}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Background" Value="#FFF4F4F4" />
                <Setter TargetName="border" Property="Effect" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{DynamicResource Secondary}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="AccentTextButtonControlTemplate" TargetType="{x:Type ButtonBase}">
        <Grid Effect="{DynamicResource ShadowDown}">
            <Border
                x:Name="border"
                Padding="10"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="0"
                Effect="{TemplateBinding Effect}"
                SnapsToDevicePixels="True">
                <TextBlock
                    x:Name="contentPresenter"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Focusable="False"
                    FontFamily="{DynamicResource FontRoboto}"
                    FontWeight="SemiBold"
                    Foreground="{TemplateBinding Foreground}"
                    SnapsToDevicePixels="True"
                    Text="{TemplateBinding Content}" />
            </Border>
            <Canvas>
                <Ellipse
                    x:Name="InteractionEllipse"
                    Width="0"
                    Height="0"
                    ClipToBounds="false"
                    Fill="{DynamicResource Accent}"
                    IsHitTestVisible="False"
                    Opacity="0"
                    RenderTransformOrigin="5,5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </Grid>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Effect" Value="{DynamicResource ShadowUp}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Effect" Value="{DynamicResource ShadowDown}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Background" Value="#FFF4F4F4" />
                <Setter TargetName="border" Property="Effect" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{DynamicResource Secondary}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="AlertButtonControlTemplate" TargetType="{x:Type ButtonBase}">
        <Grid Effect="{DynamicResource ShadowDown}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="0"
                SnapsToDevicePixels="True">
                <Border.Effect>
                    <BlurEffect Radius="1" />
                </Border.Effect>
            </Border>
            <Border Padding="10">
                <Grid>
                    <ContentControl
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}" />
                    <Canvas>
                        <Ellipse
                            x:Name="InteractionEllipse"
                            Width="0"
                            Height="0"
                            ClipToBounds="false"
                            Fill="{DynamicResource Primary}"
                            IsHitTestVisible="False"
                            Opacity="0"
                            RenderTransformOrigin="5,5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Effect" Value="{DynamicResource ShadowUp}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Effect" Value="{DynamicResource ShadowDown}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Background" Value="#FFF4F4F4" />
                <Setter TargetName="border" Property="Effect" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{DynamicResource Secondary}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="AlertTextButtonControlTemplate" TargetType="{x:Type ButtonBase}">
        <Grid Effect="{DynamicResource ShadowDown}">
            <Border
                x:Name="border"
                Padding="10"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="0"
                Effect="{TemplateBinding Effect}"
                SnapsToDevicePixels="True">
                <TextBlock
                    x:Name="contentPresenter"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Focusable="False"
                    FontFamily="{DynamicResource FontRoboto}"
                    FontWeight="SemiBold"
                    Foreground="{TemplateBinding Foreground}"
                    SnapsToDevicePixels="True"
                    Text="{TemplateBinding Content}" />
            </Border>
            <Canvas>
                <Ellipse
                    x:Name="InteractionEllipse"
                    Width="0"
                    Height="0"
                    ClipToBounds="false"
                    Fill="{DynamicResource Accent}"
                    IsHitTestVisible="False"
                    Opacity="0"
                    RenderTransformOrigin="5,5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </Grid>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Effect" Value="{DynamicResource ShadowUp}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Effect" Value="{DynamicResource ShadowDown}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Background" Value="#FFF4F4F4" />
                <Setter TargetName="border" Property="Effect" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{DynamicResource Secondary}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="PrimaryButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource OnPrimary}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="{DynamicResource SecondaryTextSize}" />
        <Setter Property="Template" Value="{DynamicResource PrimaryButtonControlTemplate}" />
    </Style>

    <Style x:Key="PrimaryTextButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource OnPrimary}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="{DynamicResource Primary}" />
        <Setter Property="FontSize" Value="{DynamicResource SecondaryTextSize}" />
        <Setter Property="Template" Value="{DynamicResource PrimaryTextButtonControlTemplate}" />
    </Style>

    <Style x:Key="SecondaryButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource OnSecondary}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource Secondary}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="FontSize" Value="{DynamicResource SecondaryTextSize}" />
        <Setter Property="Template" Value="{DynamicResource SecondaryButtonControlTemplate}" />
    </Style>

    <Style x:Key="SecondaryTextButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource OnSecondary}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="{DynamicResource Secondary}" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="FontSize" Value="{DynamicResource SecondaryTextSize}" />
        <Setter Property="Template" Value="{DynamicResource SecondaryTextButtonControlTemplate}" />
    </Style>

    <Style x:Key="AccentButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource OnAccent}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="{DynamicResource Accent}" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="FontSize" Value="{DynamicResource SecondaryTextSize}" />
        <Setter Property="Template" Value="{DynamicResource AccentButtonControlTemplate}" />
    </Style>

    <Style x:Key="AccentTextButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource OnAccent}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="{DynamicResource Accent}" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="FontSize" Value="{DynamicResource SecondaryTextSize}" />
        <Setter Property="Template" Value="{DynamicResource AccentTextButtonControlTemplate}" />
    </Style>

    <Style x:Key="AlertButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource OnAlert}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="{DynamicResource Alert}" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="FontSize" Value="{DynamicResource SecondaryTextSize}" />
        <Setter Property="Template" Value="{DynamicResource AccentButtonControlTemplate}" />
    </Style>

    <Style x:Key="AlertTextButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource OnAlert}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="{DynamicResource Alert}" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="FontSize" Value="{DynamicResource SecondaryTextSize}" />
        <Setter Property="Template" Value="{DynamicResource AccentTextButtonControlTemplate}" />
    </Style>
</ResourceDictionary>