src/TcoIo/src/Wpf/TcOpen.Inxton.TcoIo.Wpf/Diagnostics/EtherCAT/Display/Styles/Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Colors.xaml" />
        <ResourceDictionary Source="../Effects/Effects.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CardRaised" TargetType="Panel">
        <Setter Property="Background" Value="{DynamicResource Background}" />
        <Setter Property="Effect" Value="{StaticResource ShadowUp}" />
    </Style>

    <Style x:Key="Card" TargetType="Panel">
        <Setter Property="Background" Value="{DynamicResource Background}" />
        <Setter Property="Effect" Value="{StaticResource ShadowDown}" />

    </Style>

    <Style x:Key="CardX" TargetType="Panel">
        <Setter Property="Background" Value="{DynamicResource Background}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect" Value="{StaticResource ShadowDown}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Effect" Value="{StaticResource ShadowUp}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CardStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="border"
                        Background="#009688"
                        BorderThickness="0">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="7"
                                Direction="330"
                                Opacity="0.3"
                                ShadowDepth="4"
                                Color="{DynamicResource ShadowColor}" />
                        </Border.Effect>
                        <ContentPresenter
                            x:Name="cp"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            TextBlock.Foreground="White" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#E0F2F1" />
                            <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#00695C" />
                            <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#004D40" />
                            <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>