src/TcoIo/src/Wpf/TcOpen.Inxton.TcoIo.Wpf/Diagnostics/EtherCAT/Display/Styles/GroupBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Vortex.Framework.Wpf.Styling.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Colors.xaml" />
        <ResourceDictionary Source="Font.xaml" />
        <ResourceDictionary Source="TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MaterialField" TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="{DynamicResource Secondary}" />
        <Setter Property="Foreground" Value="{DynamicResource OnSurface}" />
        <Setter Property="FontSize" Value="{DynamicResource PrimaryTextSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontRoboto}" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Primary}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <ControlTemplate x:Key="GroupBoxTemplate" TargetType="GroupBox">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="0" />
            </Style>

        </ControlTemplate.Resources>
        <GroupBox
            Name="PART_groupbox"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource FontRoboto}"
            Foreground="{DynamicResource OnSurface}">
            <GroupBox.Header>
                <TextBlock
                    x:Name="PART_header"
                    Style="{x:Null}"
                    Text="{TemplateBinding Header}" />
            </GroupBox.Header>
            <ContentControl
                Name="PART_content"
                Content="{TemplateBinding Content}"
                Focusable="False" />
        </GroupBox>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding ElementName=PART_content, Path=Content.IsFocused}" Value="true">
                <Setter TargetName="PART_groupbox" Property="BorderBrush" Value="{DynamicResource Primary}" />
                <Setter TargetName="PART_header" Property="Foreground" Value="{DynamicResource Primary}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=PART_content, Path=Content.IsFocused}" Value="true">
                <Setter TargetName="PART_groupbox" Property="BorderBrush" Value="{DynamicResource Primary}" />
                <Setter TargetName="PART_header" Property="Foreground" Value="{DynamicResource Primary}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=PART_content, Path=Content.IsMouseOver}" Value="true">
                <Setter TargetName="PART_groupbox" Property="BorderBrush" Value="{DynamicResource Primary}" />
            </DataTrigger>

            <Trigger Property="IsFocused" Value="true">
                <Setter TargetName="PART_groupbox" Property="BorderBrush" Value="{DynamicResource Primary}" />
                <Setter TargetName="PART_header" Property="Foreground" Value="{DynamicResource Primary}" />
            </Trigger>



        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="MaterialFieldBox"
        BasedOn="{StaticResource MaterialField}"
        TargetType="{x:Type GroupBox}">
        <Setter Property="Template" Value="{DynamicResource GroupBoxTemplate}" />
    </Style>
</ResourceDictionary>