src/TcoIo/src/Wpf/TcOpen.Inxton.TcoIo.Wpf/Diagnostics/EtherCAT/Display/Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Colors.xaml" />
        <ResourceDictionary Source="../Effects/Effects.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="OffToggle" TargetType="{x:Type ToggleButton}">
        <ControlTemplate.Resources>
            <Style x:Key="BackgroundRectangle" TargetType="{x:Type Rectangle}">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="15" />
                <Setter Property="Margin" Value="4.211,5,4.211,0" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="RadiusX" Value="7.5" />
                <Setter Property="RadiusY" Value="7.5" />
                <Setter Property="Stroke" Value="{x:Null}" />
            </Style>
            <Style x:Key="Ellipse" TargetType="{x:Type Ellipse}">
                <Setter Property="Width" Value="25" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="-25,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>
        </ControlTemplate.Resources>

        <StackPanel Orientation="Horizontal">
            <ContentPresenter VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            <Viewbox
                Width="34"
                Margin="3,0,12,0"
                VerticalAlignment="Center">
                <Grid>
                    <Rectangle
                        x:Name="bg_rectangle"
                        Fill="Gray"
                        Style="{StaticResource BackgroundRectangle}" />
                    <Rectangle
                        x:Name="bg_rectangle_selected"
                        Fill="{DynamicResource Primary}"
                        Opacity="0"
                        Style="{StaticResource BackgroundRectangle}" />

                    <Grid x:Name="CircleHolder" VerticalAlignment="Top">
                        <!--
                            I'm using two circles and changing ther opacity as they travel from left to right at the same time,
                            beacuse it's not possible to use binding DynamicResource in storyboard animation.
                        -->
                        <Ellipse
                            x:Name="toggle_circle"
                            Fill="{DynamicResource Secondary}"
                            IsHitTestVisible="False"
                            Opacity="1"
                            Style="{StaticResource Ellipse}" />
                        <Ellipse
                            x:Name="toggle_circle_selected"
                            Fill="{DynamicResource Primary}"
                            Opacity="0"
                            Style="{StaticResource Ellipse}" />
                    </Grid>
                </Grid>
            </Viewbox>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <!--    -->
                <!--  FROM  FALSE TO TRUE  -->
                <!--    -->
                <Trigger.EnterActions>
                    <!--  Circle one moves with cirle two and they switch opacities  -->
                    <BeginStoryboard>
                        <Storyboard>

                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="toggle_circle" Storyboard.TargetProperty="Margin">
                                <SplineThicknessKeyFrame KeyTime="0:0:00" Value="-25,0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,-25,0" />
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="toggle_circle_selected" Storyboard.TargetProperty="Margin">
                                <SplineThicknessKeyFrame KeyTime="0:0:00" Value="-25,0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,-25,0" />
                            </ThicknessAnimationUsingKeyFrames>

                            <DoubleAnimation
                                Storyboard.TargetName="toggle_circle"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0.0"
                                Duration="0:0:.5" />
                            <DoubleAnimation
                                Storyboard.TargetName="toggle_circle_selected"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:.5" />

                            <DoubleAnimation
                                Storyboard.TargetName="bg_rectangle"
                                Storyboard.TargetProperty="Opacity"
                                From="0.75"
                                To="0.0"
                                Duration="0:0:0.5" />
                            <DoubleAnimation
                                Storyboard.TargetName="bg_rectangle_selected"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="0.75"
                                Duration="0:0:0.5" />

                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <!--    -->
                <!--  FROM  FALSE TO TRUE  -->
                <!--    -->
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>

                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="toggle_circle" Storyboard.TargetProperty="Margin">
                                <SplineThicknessKeyFrame KeyTime="0:0:00" Value="0,0,-25,0" />
                                <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="-25,0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>

                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="toggle_circle_selected" Storyboard.TargetProperty="Margin">
                                <SplineThicknessKeyFrame KeyTime="0:0:00" Value="0,0,-25,0" />
                                <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="-25,0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>

                            <DoubleAnimation
                                Storyboard.TargetName="toggle_circle"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:.5" />
                            <DoubleAnimation
                                Storyboard.TargetName="toggle_circle_selected"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0.0"
                                Duration="0:0:.5" />

                            <DoubleAnimation
                                Storyboard.TargetName="bg_rectangle"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="0.75"
                                Duration="0:0:0.5" />

                            <DoubleAnimation
                                Storyboard.TargetName="bg_rectangle_selected"
                                Storyboard.TargetProperty="Opacity"
                                From="0.75"
                                To="0.0"
                                Duration="0:0:0.5" />

                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <DataTrigger Binding="{Binding IsChecked}" Value="True" />
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ToggleSwitch" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template" Value="{DynamicResource OffToggle}" />
    </Style>

</ResourceDictionary>

