src/TcOpen.Inxton/src/Security.Wpf/UserInfoDisplay/UserInfoDisplayView.xaml

<UserControl x:Class="TcOpen.Inxton.Local.Security.Wpf.UserInfoDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sec="clr-namespace:TcOpen.Inxton.Local.Security;assembly=TcOpen.Inxton.Local.Security"
             xmlns:local="clr-namespace:TcOpen.Inxton.Local.Security.Wpf"
             xmlns:s="clr-namespace:TcOpen.Inxton.Local.Security.Wpf.Properties"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <local:UserInfoDisplayViewModel></local:UserInfoDisplayViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </Grid.Resources>
        <Label Content="{x:Static s:strings.Username}" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{Binding UserInfo.DisplayUserName}" Grid.Row="0"  Grid.Column="1"></TextBlock>
        <Label Content="{x:Static s:strings.Level}"  Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="{Binding UserInfo.DisplayUserLevel}" Grid.Row="1" Grid.Column="1"></TextBlock>
        <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Command="{Binding OpenLoginWindowCommand}" Content="{x:Static s:strings.Login}"/>
        <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Command="{Binding LogOutCommand}" Content="{x:Static s:strings.Logout}"/>
    </Grid>
</UserControl>
