src/TcoCognexVision/tests/Sandbox.TcoCognexVision.Wpf/MainWindow.xaml

<Window
    x:Class="Sandbox.TcoCognexVision.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sandbox.TcoCognexVision.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:vortex="http://vortex.mts/xaml"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Title="MainWindow">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid DataContext="{Binding TcoCognexVisionTestPlc.MAIN, Mode=OneWay}">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<vortex:RenderableContentControl Grid.Row="0" DataContext="{Binding _sampleContext._sampleComponent._sampleTask, Mode=OneWay}" PresentationType="Base" />
        <vortex:RenderableContentControl Grid.Row="1" DataContext="{Binding _sampleContext._sampleComponent._sampleTask, Mode=OneWay}" PresentationType="ControlSlim" />-->
        <vortex:RenderableContentControl Grid.Row="2" DataContext="{Binding _tcoDataman_v_5_x_xTests._dm260, Mode=OneWay}" PresentationType="Service"/>
        <vortex:RenderableContentControl Grid.Row="3" DataContext="{Binding _tcoDataman_v_5_x_xTests._dm8700, Mode=OneWay}" PresentationType="Service"/>
    </Grid>
    
</Window>
