src/TcOpenAppTemplates/StandardMtsTemplate/src/HmiTemplate.Wpf/Views/ControlledUnits/Base/ControlledUnitBase/Tasks/CUBaseTasksView.xaml

<UserControl
    x:Class="MainPlc.CUBaseTasksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MainPlc"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vortex="http://vortex.mts/xaml" xmlns:vortexs="http://vortex.security.mts/xaml"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <d:UserControl.DataContext>
        <local:CUBaseControlViewModel />
    </d:UserControl.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Controlled unit name card -->
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="2.5">
                <Grid Margin="5,0,0,0">
                    <TextBlock
                        Margin="5"
                        Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                        Text="{Binding Component, Converter={vortex:NameOrSymbolConverter}}" />
                </Grid>
            </materialDesign:Card>
            <!-- Task commands -->
            <materialDesign:Card
                Grid.Row="1"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Padding="2.5">

                <!-- Short task description and background card coloring -->
                <Grid Margin="0,0,0,0" Background="{Binding Component._statusInfo.Mode.Cyclic, Converter={local:SelectorStateToBrushConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="25,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{Binding Component._statusInfo.Mode.Cyclic, Converter={local:SelectorStateToForegroundBrushConverter}}"
                        Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                        Text="{Binding Component._statusInfo.CurrentTaskDescription.Cyclic}" />
                    <!-- Task command buttons -->
                    <ItemsControl
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10"
                        ItemsSource="{Binding Tasks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Right" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Width="200" Margin="10">
                                    <vortex:RenderableContentControl DataContext="{Binding }" PresentationType="TaskCommand" />
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </materialDesign:Card>
            <!-- Tasks details card -->
            <ScrollViewer
                Grid.Row="2"
                Margin="0"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <ItemsControl ItemsSource="{Binding Tasks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <vortex:RenderableContentControl DataContext="{Binding }" PresentationType="Sequence-Components" />
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
        <!-- Diagnostics card -->
        <materialDesign:Card
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <vortex:RenderableContentControl DataContext="{Binding Component}" PresentationType="MiniDiagnostics" />
        </materialDesign:Card>
    </DockPanel>
</UserControl>