src/TcoData/src/Wpf/TcoData.Wpf/Data/DataSelector/TcoDataExchangeSimpleSelectorView.xaml

<UserControl
    x:Class="TcoData.TcoDataExchangeSimpleSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Wpf="clr-namespace:Vortex.Presentation.Wpf;assembly=Vortex.Presentation.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TcOpen.Inxton.Data.Wpf.Properties"
    xmlns:wpf="clr-namespace:TcoData"
    Margin="5"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="150"
    d:DesignWidth="800"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Wpf:RenderContentConverter x:Key="RenderContentConverter" />
    </UserControl.Resources>

    <d:UserControl.DataContext>
        <wpf:TcoDataExchangeViewModel />
    </d:UserControl.DataContext>
    <Border
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="5">
        <Grid DataContext="{Binding DataViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0">
                    <Label
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static p:strings.Selected}"
                        FontSize="18" />
                    <TextBlock
                        Grid.Row="0"
                        MinWidth="300"
                        Margin="10"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="{Binding DataExchange._data._Entity.Cyclic}"
                        TextWrapping="WrapWithOverflow" />
                </WrapPanel>
                <ComboBox
                    Grid.Column="1"
                    MinHeight="40"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding ObservableRecords, Mode=OneWay}"
                    SelectedItem="{Binding SelectedRecord}"
                    Visibility="{Binding Mode, Mode=OneWay, Converter={wpf:ModeConverter}, ConverterParameter=Display}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Text="{Binding _}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Button
                Grid.Column="1"
                Command="{Binding SendToPlcCommand}"
                Content="{x:Static p:strings.SendToPlc}" />
        </Grid>
    </Border>

</UserControl>
