src/TcoData/src/Wpf/TcoData.Wpf/Data/DataSelector/TcoDataExchangeSimpleSelectorView.xaml

<UserControl
    x:Class="TcoData.TcoDataExchangeSimpleSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TcOpen.Inxton.Data.Wpf.Properties"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:wpf="clr-namespace:TcoData"
    xmlns:Wpf="clr-namespace:Vortex.Presentation.Wpf;assembly=Vortex.Presentation.Wpf"
    Margin="5"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="800"
    IsVisibleChanged="UserControl_IsVisibleChanged">

    <UserControl.Resources>
        <Wpf:RenderContentConverter x:Key="RenderContentConverter" />
    </UserControl.Resources>

    <d:UserControl.DataContext>
        <wpf:TcoDataExchangeViewModel />
    </d:UserControl.DataContext>
    <Border
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="5">
        <Grid DataContext="{Binding DataViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="300" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                <Label
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{x:Static p:strings.Selected}"
                    FontSize="18" />
                <TextBlock
                    Grid.Row="0"
                    MinWidth="300"
                    Margin="10"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="{Binding DataExchange._data._EntityId.Cyclic}"
                    TextWrapping="WrapWithOverflow" />
            </WrapPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox
                    Grid.Row="0"
                    MinHeight="40"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding ObservableRecords, Mode=OneWay}"
                    SelectedItem="{Binding SelectedRecord}"
                    Visibility="{Binding Mode, Mode=OneWay, Converter={wpf:ModeConverter}, ConverterParameter=Display}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Text="{Binding _EntityId}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid
                    Grid.Row="1"
                    Margin="20,5,20,5"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox                        
                        x:Name="FilterField"                                                
                        Margin="0"
                        FontSize="18"
                        HorizontalContentAlignment="Right"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"                        
                        BorderBrush="{DynamicResource OnSecondary}"
                        Text="{Binding FilterByID}"/>
                    <Button
                        Grid.Column="2"
                        Height="{Binding ActualHeight, ElementName=PerPageFilterComboBox}"
                        Margin="2,0"
                        Command="{Binding FindByCriteriaCommand}">
                        <materialDesign:PackIcon Kind="Filter" />
                    </Button>
                </Grid>
            </Grid>
            <Button
                Grid.Column="2"
                Margin="10"
                Command="{Binding SendToPlcCommand}"
                Content="{x:Static p:strings.SendToPlc}" />
        </Grid>
    </Border>

</UserControl>