src/TcoData/src/Wpf/TcoData.Wpf/Data/DataSelector/TcoDataExchangeSimpleSelectorView.xaml

<UserControl
  x:Class="TcoData.TcoDataExchangeSimpleSelectorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:p="clr-namespace:TcOpen.Inxton.Data.Wpf.Properties"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:wpf="clr-namespace:TcoData"
  xmlns:Wpf="clr-namespace:Vortex.Presentation.Wpf;assembly=Vortex.Presentation.Wpf"
  Margin="5"
  HorizontalAlignment="Stretch"
  VerticalAlignment="Stretch"
  HorizontalContentAlignment="Stretch"
  VerticalContentAlignment="Stretch"
  mc:Ignorable="d"
  d:DesignHeight="100"
  d:DesignWidth="800"
  IsVisibleChanged="UserControl_IsVisibleChanged"
>

    <UserControl.Resources>
        <materialDesign:EqualityToVisibilityConverter
      x:Key="EqualityToVisibilityConverter"
    />
        <materialDesign:BooleanToVisibilityConverter
      x:Key="BooleanToVisibilityConverter"
    />
        <Wpf:RenderContentConverter x:Key="RenderContentConverter" />
    </UserControl.Resources>

    <d:UserControl.DataContext>
        <wpf:TcoDataExchangeViewModel />
    </d:UserControl.DataContext>
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
        <Grid DataContext="{Binding DataViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" Grid.Column="0">
                <Label
          Margin="10"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Content="{x:Static p:strings.Selected}"
          FontSize="18"
        />
                <TextBlock
          Grid.Row="0"
          MinWidth="300"
          Margin="10"
          HorizontalAlignment="Center"
          FontSize="25"
          FontWeight="Bold"
          Text="{Binding DataExchange._data._EntityId.Cyclic}"
          TextWrapping="WrapWithOverflow"
        />
                <ComboBox
          Grid.Column="1"
          MinHeight="40"
          MinWidth="250"
          Margin="10"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          ItemsSource="{Binding ObservableRecords, Mode=OneWay}"
          SelectedItem="{Binding SelectedRecord}"
          Visibility="{Binding Mode, Mode=OneWay, Converter={wpf:ModeConverter}, ConverterParameter=Display}"
        >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="{Binding _EntityId}"
              />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
            Margin="10"
            Command="{Binding SendToPlcCommand}"
            Content="{x:Static p:strings.SendToPlc}"
          />
                    <ToggleButton
            Margin="0,0,10,0"
            x:Name="ToggleSearchButton"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignActionToggleButton}"
            ToolTip="MaterialDesignActionLightToggleButton"
            Content="{materialDesign:PackIcon Kind=Filter}"
            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=ExpandLess}"
          />
                </Grid>
            </Grid>
            <Grid
        Grid.Column="0"
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Margin="20,5,20,5"
        HorizontalAlignment="Stretch"
        Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ToggleSearchButton}"
      >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
          x:Name="FilterField"
          Margin="0"
          FontSize="18"
          HorizontalContentAlignment="Center"
          HorizontalAlignment="Stretch"
          VerticalContentAlignment="Stretch"
          Text="{Binding FilterByID}"
        />
                <Button
          Style="{DynamicResource MaterialDesignFlatMidBgButton}"
          Grid.Column="1"
          Height="{Binding ActualHeight, ElementName=PerPageFilterComboBox}"
          Margin="2,0"
          Command="{Binding FindContainsCommand}"
        >
                    <WrapPanel>
                        <materialDesign:PackIcon
              Kind="Filter"
              VerticalAlignment="Center"
            />
                    </WrapPanel>
                </Button>
                <Button
          Grid.Column="3"
          Style="{DynamicResource MaterialDesignFlatMidBgButton}"
          Height="{Binding ActualHeight, ElementName=PerPageFilterComboBox}"
          Margin="2,0"
          Command="{Binding CancelFilterCommand}"
        >
                    <WrapPanel>
                        <materialDesign:PackIcon
              Kind="Cancel"
              VerticalAlignment="Center"
            />
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>

</UserControl>
