src/TcoUrRobotics/tests/TcoUrRobotics.Wpf.Sandbox/MainWindow.xaml

<Window
  x:Class="TcoUrRobotics.Wpf.Sandbox.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:tcopen="clr-namespace:TcoUrRoboticsTests;assembly=TcoUrRoboticsTestsConnector"
  xmlns:vortex="http://vortex.mts/xaml"
  Title="MainWindow"
  Width="800"
  Height="450"
  DataContext="{x:Static tcopen:Entry.TcoUrRoboticsTestsPlc}"
  mc:Ignorable="d"
>

    <Grid>
        <TabControl>
            <TabItem Header="Robot CB3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <!--<RowDefinition/>-->

                    </Grid.RowDefinitions>
                    <vortex:RenderableContentControl
            Grid.Row="0"
            DataContext="{Binding MAIN._wpfContext._robot1}"
            PresentationType="Service"
          />

                </Grid>
            </TabItem>
            <TabItem Header="Robot Eseries">
                <Grid>
                   <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <vortex:RenderableContentControl
            Grid.Row="0"
            DataContext="{Binding MAIN._wpfContext._robot2}"
            PresentationType="Service"
          />

                </Grid>
            </TabItem>
            <TabItem Header="SequenceTest CB3 ">
                <StackPanel Orientation="Vertical">
                    <vortex:RenderableContentControl
            DataContext="{Binding MAIN._wpfContext._sequence1Task}"
            PresentationType="Base"
          />
                    <!--<vortex:RenderableContentControl DataContext="{Binding MAIN._wpfContext._sequence1}" PresentationType="Base"></vortex:RenderableContentControl>-->
                    <vortex:RenderableContentControl
            DataContext="{Binding MAIN._wpfContext._observer1}"
            PresentationType="Base"
          />
                    <vortex:RenderableContentControl
            Grid.Row="0"
            DataContext="{Binding MAIN._wpfContext._robot1}"
            PresentationType="Service"
          />
                </StackPanel>
            </TabItem>
            <TabItem Header="SequenceTest E series ">
                <StackPanel Orientation="Vertical">
                    <vortex:RenderableContentControl
            DataContext="{Binding MAIN._wpfContext._sequence2Task}"
            PresentationType="Base"
          />
                    <!--<vortex:RenderableContentControl DataContext="{Binding MAIN._wpfContext._sequence2}" PresentationType="Base"></vortex:RenderableContentControl>-->
                    <vortex:RenderableContentControl
            DataContext="{Binding MAIN._wpfContext._observer2}"
            PresentationType="Base"
          />
                    <vortex:RenderableContentControl
            Grid.Row="0"
            DataContext="{Binding MAIN._wpfContext._robot2}"
            PresentationType="Service"
          />
                </StackPanel>
            </TabItem>
            <TabItem Header="Diagnostic">
                <vortex:RenderableContentControl
          DataContext="{Binding MAIN._wpfContext }"
          PresentationType="Diagnostics"
        />

            </TabItem>
        </TabControl>

    </Grid>
</Window>
