src/TcoCore/src/TcoCore.Wpf/TcoDialog/Dialog/TcoDialogDialogView.xaml

<local:TcoDialogBaseView
  x:Class="TcoCore.TcoDialogDialogView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:TcoCore"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:tcocore="clr-namespace:TcoCore;assembly=TcoCoreConnector"
  xmlns:vortex="http://vortex.mts/xaml"
  xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
  xmlns:s="clr-namespace:TcOpen.Inxton.TcoCore.Wpf.Properties"
  Width="Auto"
  Height="Auto"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  Title="InspectorDialogueWindow"
  Topmost="True"
  Closing="TcoDialogBaseView_Closing"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
>
    <d:Window.DataContext>
        <local:TcoDialogDialogViewModel />
    </d:Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="1" />
    </Window.Background>
    <materialDesign:Card
    Margin="10"
    materialDesign:ShadowAssist.ShadowDepth="Depth5"
    materialDesign:ShadowAssist.ShadowEdges="Top,Bottom,Left,Right"
  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
        DataContext="{Binding Dialog._dialogType}"
        Margin="10"
        Grid.RowSpan="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Visibility="{Binding Synchron, Converter={local:DialogTypeVisibilityConverter}}"
        Foreground="{Binding Synchron, Converter={local:DialogTypeToColorConverter}}"
        Kind="{Binding Synchron, Converter={local:DialogTypeToIconConverter}}"
        Width="75"
        Height="75"
      />
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock
          Margin="0,10,10,10"
          HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
          Text="{Binding Dialog._caption.Synchron}"
        />
                <wv2:WebView2
          x:Name="webView"
          Visibility="{Binding  Dialog._imageSource.Synchron,Converter={local:EmptyStringToVisibilityConverter} }"
          Height="{Binding Dialog._imageHeight.Cyclic}"
          Width="{Binding Dialog._imageWidth.Cyclic}"
          Source="{Binding Dialog._imageSource.Synchron ,Mode=OneWay}"
        />

                <TextBlock
          Margin="0,10,10,10"
          HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
          Text="{Binding Dialog._text.Synchron}"
        />
            </StackPanel>
            <WrapPanel
        Grid.Row="1"
        Grid.Column="1"
        HorizontalAlignment="Center"
      >
                <WrapPanel.Resources>
                    <Style
            BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
            TargetType="Button"
          >
                        <Setter Property="Width" Value="250" />
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </WrapPanel.Resources>
                <Button
          Command="{Binding YesCommand, Mode=OneWay}"
          Content="{x:Static s:strings.Yes}"
          Visibility="{Binding Dialog._hasYes.LastValue, Converter={local:DialogAnswerButtonVisibility}}"
        />
                <Button
          Command="{Binding NoCommand, Mode=OneWay}"
          Content="{x:Static s:strings.No}"
          Visibility="{Binding Dialog._hasNo.LastValue, Converter={local:DialogAnswerButtonVisibility}}"
        />
                <Button
          Command="{Binding CancelCommand, Mode=OneWay}"
          Content="{x:Static s:strings.Cancel}"
          Visibility="{Binding Dialog._hasCancel.LastValue, Converter={local:DialogAnswerButtonVisibility}}"
        />
                <Button
          Command="{Binding OkCommand, Mode=OneWay}"
          Content="{x:Static s:strings.Ok}"
          Visibility="{Binding Dialog._hasOK.LastValue, Converter={local:DialogAnswerButtonVisibility}}"
        />
            </WrapPanel>
        </Grid>
    </materialDesign:Card>
</local:TcoDialogBaseView>
