src/TcoElements/src/Wpf/TcoElements.Wpf/_Sample/SampleComponentManualView.xaml

<UserControl
    x:Class="TcoElements.SampleComponentManualView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TcoElements="clr-namespace:TcoElements;assembly=TcoElementsConnector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoElements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            DataContext="{Binding _addNumberOne}"
            Header="{Binding AttributeName}">
            <Slider
                Maximum="{Binding InstanceMaxValue}"
                Minimum="{Binding InstanceMinValue}"
                Value="{Binding Cyclic}" />
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            DataContext="{Binding _addNumberTwo}"
            Header="{Binding AttributeName}">
            <Slider
                Maximum="{Binding InstanceMaxValue}"
                Minimum="{Binding InstanceMinValue}"
                Value="{Binding Cyclic}" />
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            DataContext="{Binding _addResult}"
            Header="{Binding AttributeName}">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="{Binding Cyclic}" />
        </GroupBox>
    </Grid>
</UserControl>
