src/TcoCore/src/TcoCore.Wpf/TcoMessage/TcoDiagnosticsView.xaml

<UserControl
    x:Class="TcoCore.TcoDiagnosticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:TcOpen.Inxton.TcoCore.Wpf.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vortex="http://vortex.mts/xaml"
    xmlns:vtr="clr-namespace:TcoCore"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <vtr:TcoDiagnosticsViewModel />
    </d:UserControl.DataContext>
    <Grid x:Name="Element">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" MaxHeight="300" />
            <RowDefinition Height="10" />
            <RowDefinition Height="250" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                Margin="0,0,0,10"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding MinMessageCategoryFilter}"
                Tag="{x:Static loc:Localization.MinCategoryFilter}" />
            <CheckBox
                Grid.Column="1"
                ToolTip="Toggles messages auto-update"
                Content="Auto-update"
                Style="{StaticResource MaterialDesignAccentCheckBox}" 
                IsChecked="{Binding AutoUpdate}"/>
            <Button
                Grid.Column="2"                
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding DiagnosticsRunning}"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"                
                Margin="6" 
                Command="{Binding UpdateMessagesCommand}"
                Content="{x:Static loc:Localization.UpdateMessages}"/>                 
        </Grid>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding MessageDisplay}"
            SelectedItem="{Binding SelectedMessage}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding CategoryAsEnum, Converter={vtr:MessageCategoryToBackgroundBrushConverter}}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding CategoryAsEnum, Converter={vtr:MessageCategoryToBackgroundBrushConverter}}" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static loc:Localization.TimeStamp}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding CategoryAsEnum, Converter={vtr:MessageCategoryToForegroundBrushConverter}}" Text="{Binding TimeStamp}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static loc:Localization.Message}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="ExtraBold" Foreground="{Binding CategoryAsEnum, Converter={vtr:MessageCategoryToForegroundBrushConverter}}" Text="{Binding Text}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static loc:Localization.Location}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding CategoryAsEnum, Converter={vtr:MessageCategoryToForegroundBrushConverter}}" Text="{Binding Location}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static loc:Localization.PerCycleCount}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding CategoryAsEnum, Converter={vtr:MessageCategoryToForegroundBrushConverter}}" Text="{Binding PerCycleCount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static loc:Localization.Location}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding CategoryAsEnum, Converter={vtr:MessageCategoryToForegroundBrushConverter}}" Text="{Binding Location}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="{x:Static loc:Localization.Symbol}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding CategoryAsEnum, Converter={vtr:MessageCategoryToForegroundBrushConverter}}" Text="{Binding ParentsHumanReadable}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn Header="{x:Static loc:Localization.Symbol}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding CategoryAsEnum, Converter={vtr:MessageCategoryToForegroundBrushConverter}}" Text="{Binding ParentsObjectSymbol}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource Secondary}" />
        <Grid Grid.Row="3">
            <ScrollViewer>
                <ContentControl Content="{Binding AffectedObjectPresentation}"/>
            </ScrollViewer>
        </Grid>
        <TextBlock
            Grid.Row="4"
            Padding="5"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource Primary}"
            Foreground="{DynamicResource OnPrimary}"
            Text="{x:Static loc:Localization.DiagnosticsRunnig}"
            Visibility="{Binding DiagnosticsRunning, Converter={vtr:BoolToVisibilityConverter}}" />      
    </Grid>
</UserControl>
