src/TcoCore/src/TcoCore.Wpf/TcoSequencer/TcoSequencerObserver/TcoSequencerObserverView.xaml

<UserControl
  x:Class="TcoCore.TcoSequencerObserverView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:TcoCore"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800"
>
    <d:UserControl.DataContext>
        <local:TcoSequencerObserverViewModel />
    </d:UserControl.DataContext>
    <Grid x:Name="Element" Visibility="{Binding Visibility}" Height="250">
        <DataGrid ItemsSource="{Binding Steps}" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger
              Binding="{Binding Path=IsActive, Mode=OneWay}"
              Value="True"
            >
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger
              Binding="{Binding Path=IsActive, Mode=OneWay}"
              Value="False"
            >
                            <Setter Property="FontWeight" Value="Normal" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
          Header="Order"
          Binding="{Binding Order}"
          IsReadOnly="True"
        />
                <DataGridTextColumn
          Header="ID"
          Binding="{Binding ID}"
          IsReadOnly="True"
        />
                <DataGridTextColumn
          Header="Description"
          Binding="{Binding Description}"
          IsReadOnly="True"
        />
                <DataGridCheckBoxColumn
          Header="Enabled"
          Binding="{Binding Enabled}"
          IsReadOnly="True"
        />
                <DataGridTextColumn
          Header="Duration"
          Binding="{Binding Duration, StringFormat='hh\\:mm\\:ss\\.fff'}"
          IsReadOnly="True"
        />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
