src/TcOpenAppTemplates/StandardMtsTemplate/src/HmiTemplate.Wpf/Views/ControlledUnits/Base/ControlledUnitBase/Diagnostics/Simplified/CUBaseMiniDiagnosticsView.xaml

<UserControl
    x:Class="MainPlc.CUBaseMiniDiagnosticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:vortex="http://vortex.mts/xaml" 
    xmlns:mainplc="clr-namespace:MainPlc"
    xmlns:loc="clr-namespace:TcOpen.Inxton.TcoCore.Wpf.Properties;assembly=TcOpen.Inxton.TcoCore.Wpf"    
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800"
    MaxHeight="200"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    Visibility="{Binding ActiveMessagesCount, Converter={vortex:ActiveMessagesToVisibilityConverter}}">
    <UserControl.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <mainplc:CUBaseMiniDiagnosticsViewModel />
    </d:UserControl.DataContext>
    <Grid x:Name="Element">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding MessageDisplay}"
            SelectedItem="{Binding SelectedMessage}"
            HeadersVisibility="None">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding CategoryAsEnum, Converter={vortex:MessageCategoryToBackgroundBrushConverter}}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding CategoryAsEnum, Converter={vortex:MessageCategoryToBackgroundBrushConverter}}" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontWeight="ExtraBold"
                                Foreground="{Binding CategoryAsEnum, Converter={vortex:MessageCategoryToForegroundBrushConverter}}"
                                Text="{Binding Text}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding CategoryAsEnum, Converter={vortex:MessageCategoryToForegroundBrushConverter}}" Text="{Binding Location}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="{x:Static loc:Localization.PerCycleCount}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding CategoryAsEnum, Converter={vtr:MessageCategoryToForegroundBrushConverter}}" Text="{Binding PerCycleCount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static loc:Localization.Category}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding CategoryAsEnum, Converter={vtr:MessageCategoryToForegroundBrushConverter}}" Text="{Binding CategoryAsEnum}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Visibility="{Binding Pinned,  Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    Content="{x:Static loc:Localization.Roger}" 
                                    Command="{Binding Path=DataContext.RogerSelectedMessageCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mainplc:CUBaseMiniDiagnosticsView}}}" 
                                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="{x:Static loc:Localization.TimeStamp}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding CategoryAsEnum, Converter={vtr:MessageCategoryToForegroundBrushConverter}}" Text="{Binding TimeStamp}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static loc:Localization.DiscardingMessages}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PerCycleCount, Converter={vtr:PerCycleCountToWarningConverter}}" Foreground="{Binding CategoryAsEnum, Converter={vtr:MessageCategoryToForegroundBrushConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>