src/TcoCore/src/TcoCore.Wpf/ObjectTreeViewer/CustomTree/CustomTree.xaml

<UserControl
    x:Class="Tco.Wpf.CustomTree.CustomTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tco.Wpf.CustomTree"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sandbox="clr-namespace:inxton.vortex.framework.dynamictreeview.wpf.sandbox"
    xmlns:vortex="http://vortex.mts/xaml"
    d:DesignHeight="450"
 Loaded="UserControl_Loaded"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:CustomTreeViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates/TreeGroupTemplate.xaml" />
                <ResourceDictionary Source="DataTemplates/TreeItemTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="TreeViewContextMenu">
                <MenuItem Command="{Binding AddNewGroupCommand}" Header="Add subgroup" />
            </ContextMenu>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <TreeView
            x:Name="treeView"
            AllowDrop="True"
            ContextMenu="{StaticResource TreeViewContextMenu}"
            Drop="DragDrop"
            ItemsSource="{Binding Tree}" />
    </Grid>
</UserControl>
