src/TcoIo/src/Wpf/TcOpen.Inxton.TcoIo.Wpf/Diagnostics/EtherCAT/EtcSlaveTerminalBaseServiceView.xaml

<UserControl
    x:Class="TcoIo.EtcSlaveTerminalBaseServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoIo"
    xmlns:vortex="http://vortex.mts/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TcoIo="clr-namespace:TcoIo;assembly=TcoIoConnector"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <TcoIo:EtcSlaveTerminalBase/>
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock Text="{Binding Symbol}"></TextBlock>
        <TextBlock Text="{Binding AttributePreviousPort}"></TextBlock>
        <vortex:RenderableContentControl Margin="10,0,10,5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding }" PresentationType="ControlSlim" />
        <Grid Grid.IsSharedSizeScope="True">
            <!--<ItemsControl x:Name="ItemsList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding AttributeName}"></TextBlock>
                            --><!--<vortex:RenderableContentControl Margin="10,0,10,5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding }" PresentationType="ControlSlim" />--><!--
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </Grid>
    </StackPanel>
</UserControl>
