src/TcoApplicationExamples/TcoApplicationExamples.Wpf/Tutorial/201_ConnectSequences/ConnectSequencesExample201.xaml

<UserControl
    x:Class="PlcAppExamples.ConnectSequencesExample201"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoApplicationExamples.Wpf"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vortex="http://vortex.mts/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{x:Static local:App.PlcAppExamples}"
    mc:Ignorable="d">

    <StackPanel Margin="10">
        <TextBlock>
            <Run FontWeight="Bold">Connecting sequences</Run>
            <Hyperlink local:HyperlinkExtensions.IsExternal="True" NavigateUri="https://github.com/Inxton/TcOpen.Documentation/blob/dev/articles/TcOpenFramework/application.md#tasks-tcotask--itcotask">Documentation</Hyperlink>
            <LineBreak />
            <Run>Let's have two sequences, a ground sequence and an automat seqeunce.</Run>
            <LineBreak />
            <Run>First sequence needs to finish, before the the second one starts.</Run>
            <LineBreak />
            <Run>To demonstarate how this works, check out the function block in plc.</Run>
            <Run>To start the ground sequence, enter step mode and skip one step</Run>
            <LineBreak />
            <Run>exit step mode and see how automat rols</Run>
        </TextBlock>
        <Separator Height="10" />
        <Grid>
            <vortex:RenderableContentControl DataContext="{Binding MAIN_PRG._TcOpenTutorial.ConnectSequences}" />
        </Grid>
    </StackPanel>
</UserControl>
