src/TcOpenAppTemplates/StandardMtsTemplate/src/HmiTemplate.Wpf/Views/ControlledUnits/Base/ControlledUnitBase/Tasks/TcoTaskedSequencer/Sequence/TcoTaskedSequencerSequenceView.xaml

<UserControl
    x:Class="MainPlc.TcoTaskedSequencerSequenceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MainPlc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vortex="http://vortex.mts/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <d:UserControl.DataContext>
        <local:TcoTaskedSequencerTaskViewModel />
    </d:UserControl.DataContext>
    <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Padding="2.5"
            Visibility="{Binding Component._task._taskState.Cyclic, Converter={local:TaskStateToVisibilityConverter}}">
        <Expander>
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Component._currentStep.Description.Cyclic}"></TextBlock>
                    <TextBlock FontSize="10" Style="{DynamicResource MaterialDesignBody2TextBlock}" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Component, Converter={vortex:NameOrSymbolConverter}}"></TextBlock>
                </Grid>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <vortex:RenderableContentControl DataContext="{Binding Component._o}" />
                <vortex:RenderableContentControl
                        Grid.Row="1"
                        DataContext="{Binding Component}"
                        PresentationType="Base" />
            </Grid>
        </Expander>
    </materialDesign:Card>
</UserControl>