src/TcOpenAppTemplates/StandardMtsTemplate/src/HmiTemplate.Wpf/Views/ControlledUnits/Base/ControlledUnitBase/Tasks/TcoTaskedSequencer/Sequence/TcoTaskedSequencerSequenceView.xaml

<UserControl
    x:Class="MainPlc.TcoTaskedSequencerSequenceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MainPlc"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vortex="http://vortex.mts/xaml"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <d:UserControl.DataContext>
        <local:TcoTaskedSequencerSequenceViewModel />
    </d:UserControl.DataContext>
    <materialDesign:Card
        materialDesign:ShadowAssist.ShadowDepth="Depth1"
        Padding="2.5"
        Visibility="{Binding Component._task._taskState.Cyclic, Converter={local:TaskStateToVisibilityConverter}}">
        <Expander>
            <Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="600" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                        Text="{Binding Component._currentStep.ID.Cyclic}" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                        Text="{Binding Component._currentStep.Description.Cyclic}" />
                    <WrapPanel
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Text="{Binding Component, Converter={vortex:NameOrSymbolConverter}}" />
                    <vortex:RenderableContentControl
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        DataContext="{Binding Component, Mode=OneWay}"/>
                </Grid>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <vortex:RenderableContentControl DataContext="{Binding Component._o}" />
                <Grid Grid.Row="1" Margin="10">
                    <ItemsControl ItemsSource="{Binding ParallelTasks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <vortex:RenderableContentControl DataContext="{Binding }" PresentationType="Sequence" />
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Expander>
    </materialDesign:Card>
</UserControl>