src/TcoCore/src/TcoCore.Wpf/TcoSignalInfo/TcoSignalInfoView.xaml

<UserControl
    x:Class="TcoCore.TcoSignalInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcocore="clr-namespace:TcoCore;assembly=TcoCoreConnector"
    xmlns:vortex="http://vortex.mts/xaml"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <d:UserControl.DataContext>
        <tcocore:TcoSignalInfo />
    </d:UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock  VerticalAlignment="Center"
                    Text="{Binding Converter={local:NameOrSymbolConverter}}" 
                   Style="{DynamicResource MaterialDesignBody2TextBlock}"
                   TextWrapping="WrapWithOverflow"/>
        <TextBlock
            Grid.Column="1"
            Margin="10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{DynamicResource MaterialDesignBody2TextBlock}"
            Text="{Binding Signal.HumanReadable}" 
            TextWrapping="WrapWithOverflow"/>
        <vortex:RenderableContentControl Grid.Column="2" DataContext="{Binding Signal}" PresentationType="DisplaySlim" />
    </Grid>

</UserControl>