src/TcoPneumatics/tests/Sandbox/PlcOpen.Wpf.Sandbox/MainWindow.xaml

<Window
    x:Class="TcoPneumatics.Wpf.Sandbox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoPneumatics.Wpf.Sandbox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcopen="clr-namespace:TcoPneumaticsTests;assembly=TcoPneumaticsTestsConnector"
    xmlns:vortex="http://vortex.mts/xaml"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{x:Static tcopen:Entry.TcoPneumaticsTestsPlc}"
    mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Base">
            <StackPanel Grid.IsSharedSizeScope="True">
                <!--<vortex:RenderableContentControl DataContext="{Binding MAIN._defaultContext}" PresentationType="Service"/>-->
                <vortex:RenderableContentControl DataContext="{Binding EXAMPLE_MAIN._context._exampleCylinder}" PresentationType="Base-Service"/>
                <vortex:RenderableContentControl DataContext="{Binding EXAMPLE_MAIN._context}" PresentationType="Control"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Standard">
            <UniformGrid Columns="1" Rows="2">
                <GroupBox Header="Control">
                    <Grid IsSharedSizeScope="true">
                        <vortex:RenderableContentControl DataContext="{Binding MAIN._defaultContext._wpfCyclinder}" PresentationType="Service" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Display">
                    <Grid IsSharedSizeScope="true">
                        <vortex:RenderableContentControl DataContext="{Binding MAIN._defaultContext._wpfCyclinder}" PresentationType="Display" />
                    </Grid>
                </GroupBox>
            </UniformGrid>
        </TabItem>
        <TabItem Header="Slim">
            <UniformGrid Columns="1" Rows="2">
                <GroupBox Header="Control">
                    <Grid IsSharedSizeScope="true">
                        <vortex:RenderableContentControl DataContext="{Binding MAIN._defaultContext._wpfCyclinder}" PresentationType="ControlSlim" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Display">
                    <Grid IsSharedSizeScope="true">
                        <vortex:RenderableContentControl DataContext="{Binding MAIN._defaultContext._wpfCyclinder}" PresentationType="DisplaySlim" />
                    </Grid>
                </GroupBox>
            </UniformGrid>
        </TabItem>
        <TabItem Header="Customized">
            <StackPanel>
                <GroupBox Header="Sample piston" Padding="10" Margin="10">
                    <Grid IsSharedSizeScope="true">
                        <vortex:RenderableContentControl DataContext="{Binding MAIN._defaultContext._wpfCyclinder}" PresentationType="Base-ControlSlim" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Diagnostics" Padding="10" Margin="10">
                    <vortex:RenderableContentControl DataContext="{Binding MAIN._defaultContext._wpfCyclinder}" PresentationType="Diagnostics"></vortex:RenderableContentControl>
                </GroupBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
