src/TcoCore/src/TcoCore.Wpf/TcoContext/TcoContextRView.xaml

<UserControl
    x:Class="TcoCore.TcoContextRView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vortex="http://vortex.mts/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:TcoContextView />
    </d:UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Expander Grid.Row="0">
            <local:TcoDiagnosticsView DataContext="{Binding DiagnosticsViewModel}"/>
        </Expander>-->
        <GroupBox Header="{Binding Converter={local:NameOrSymbolConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Visibility="{Binding Tasks, Converter={local:CountToVisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding Tasks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <vortex:RenderableContentControl DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <Border Grid.Row="1" Visibility="{Binding TcoObjectChildren, Converter={local:CountToVisibilityConverter}}">
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding TcoObjectChildren}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <vortex:RenderableContentControl DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
