src/TcoCognexVision/src/Wpf/TcOpen.Inxton.TcoCognexVision.Wpf/TcoDataman/v_5_x_x/TcoDataman_v_5_x_xServiceView.xaml

<UserControl
    x:Class="TcoCognexVision.TcoDataman_v_5_x_xServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoCognexVision"
    xmlns:conv="clr-namespace:TcoCognexVision.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:p="clr-namespace:TcOpen.Inxton.TcoCognexVision.Wpf.Properties"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcoCore="http://vortex.mts/xaml"
    xmlns:tcocognexvision="clr-namespace:TcoCognexVision" xmlns:vortex="clr-namespace:TcoCore;assembly=TcOpen.Inxton.TcoCore.Wpf" xmlns:wpf="clr-namespace:Tco.Wpf;assembly=TcOpen.Inxton.TcoCore.Wpf"
    mc:Ignorable="d">

    <d:UserControl.DataContext>
        <tcocognexvision:TcoDataman_v_5_x_xViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="HorizontalWraped">
            <WrapPanel Background="Transparent" Width="{Binding (FrameworkElement.ActualWidth) , RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" MinWidth="{Binding ItemWidth , RelativeSource={RelativeSource Self}}" ItemHeight="{Binding (ListView.View).ItemHeight , RelativeSource={RelativeSource AncestorType=ListView}}" ItemWidth="{Binding (ListView.View).ItemWidth , RelativeSource={RelativeSource AncestorType=ListView}}" />
        </ItemsPanelTemplate>

    </UserControl.Resources>
    <tcoCore:TcoComponentView>
            <tcoCore:TcoComponentView.ComponentHeader >
            <WrapPanel VerticalAlignment="Center"   HorizontalAlignment="Left">
                <tcoCore:RenderableContentControl  DataContext="{Binding Component._readTask}" Margin="5,0" PresentationType="Base"></tcoCore:RenderableContentControl>
                <tcoCore:RenderableContentControl  DataContext="{Binding Component._restoreTask}" Margin="5,0" PresentationType="Base"></tcoCore:RenderableContentControl>

                <tcoCore:RenderableContentControl  DataContext="{Binding Component._status.ResultString}" Margin="5,0" PresentationType="DisplaySlim"></tcoCore:RenderableContentControl>

                <WrapPanel VerticalAlignment="Center" DataContext="{Binding Component._profinetReady}"  Visibility="{Binding Cyclic, Converter={vortex:BooleanToVisibilityConverter} ,ConverterParameter=true}" Margin=" 5,0">
                    <materialDesign:PackIcon Kind="AlertBox"  Foreground="{StaticResource Errors}"  VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding AttributeName}" Foreground="{StaticResource Errors}"  />
                </WrapPanel>
            </WrapPanel>
            </tcoCore:TcoComponentView.ComponentHeader>
            <tcoCore:TcoComponentView.ComponentDetails>
            <Grid  DataContext="{Binding }">
                <Grid.Resources>
                    <Style TargetType="GroupBox"  BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                        <Setter Property="Margin" Value="5,0,0,5"></Setter>
                    </Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="MinWidth" Value="300"></Setter>

                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>


                </Grid.RowDefinitions>

                <GroupBox Grid.ColumnSpan="2" Padding="10" Header="{x:Static p:strings.Tasks}" >
                    <ItemsControl ItemsPanel="{StaticResource HorizontalWraped}" HorizontalAlignment="Left" ItemsSource="{Binding Component.Tasks}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <tcoCore:RenderableContentControl MinWidth="150" DataContext="{Binding Component}" Margin="5"></tcoCore:RenderableContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5" MinWidth="150">
                        <RadioButton Margin="5,0" Height="25" GroupName="DisplayFormat" Checked="aButton_Decimal">Decimal</RadioButton>
                        <RadioButton Margin="5,0" Height="25" GroupName="DisplayFormat" Checked="aButton_HexDecimal">Hexadecimal</RadioButton>
                        <RadioButton Margin="5,0" IsChecked="True" Height="25" GroupName="DisplayFormat" Checked="aButton_String">ASCII</RadioButton>
                    </StackPanel>
                    <WrapPanel Grid.Column="1">
                        <ListView ItemsSource="{Binding ResultData}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Margin="-5,-5,-12,-5" HorizontalAlignment="Center" Content="{Binding Index}" />
                                        <Label Margin="-5,-5,-12,-5" HorizontalAlignment="Center" Content="{Binding Data}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </WrapPanel>
                </Grid>
                <GroupBox Grid.Column="0" Grid.RowSpan="2"  Padding="10" Grid.Row="2" DataContext="{Binding Component._status}"  Header="{Binding AttributeName}">
                    <GroupBox.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="MaxWidth"  Value="200"></Setter>
                    </Style>
                    </GroupBox.Resources>
                    <tcoCore:RenderableContentControl  DataContext="{Binding }" PresentationType="DisplaySlim"    />
                </GroupBox>
                <WrapPanel Grid.Column="1" Grid.Row="2">
                    <GroupBox Padding="10" DataContext="{Binding Component._config}" Header="{Binding AttributeName}">
                        <tcoCore:RenderableContentControl  DataContext="{Binding }" PresentationType="ControlSlim" />
                    </GroupBox>
     
                    <GroupBox Padding="10" DataContext="{Binding Component._results}" Header="{Binding AttributeName}">
                        <ScrollViewer MaxHeight="300">
                            <wpf:DynamicTreeView DataContext="{Binding }" ></wpf:DynamicTreeView>

                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Padding="10" DataContext="{Binding Component._userData}" Header="{Binding AttributeName}">
                        <ScrollViewer MaxHeight="300">
                                 <wpf:DynamicTreeView DataContext="{Binding }" ></wpf:DynamicTreeView>
                           
                        </ScrollViewer>
                    </GroupBox>
                </WrapPanel>

            </Grid>
       
            </tcoCore:TcoComponentView.ComponentDetails>
        </tcoCore:TcoComponentView>
   
</UserControl>
