src/TcoApplicationExamples/TcoApplicationExamples.Wpf/NonFrameworkComponentUse/NFComponentUse.xaml

<UserControl
    x:Class="TcoApplicationExamples.Wpf.NonFrameworkComponentUse.NFComponentUse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inxton="http://inxton.mts/xaml"
    xmlns:local="clr-namespace:TcoApplicationExamples.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
    xmlns:vortex="http://vortex.mts/xaml"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{x:Static local:App.PlcAppExamples}">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <mdxam:MarkdownScrollViewer
                Grid.ColumnSpan="2"
                MarkdownStyleName="Sasabune"
                xml:space="preserve">
                # Use of component without TcOpen framework
                This example demostrates the use of TcOpen component outside TcOpen Framework.
                The single requirement is to have a [Context](https://docs.tcopengroup.org/api/TcoCore/TcoCore.TcoContext.PlcTcoContext.html) defined, as demostrated in `NF_MAIN` PRG block.
                The instance of this context is then passed into FB_init of a TcOpen component (in the example piston).
                Context must be opened at the beginning of the PLC cycle and closed at the end in our example `_context.VolatileOpen()`
                and `_context.VolatileClose()`. Between the these two methods must be places all application logic.
                	
            </mdxam:MarkdownScrollViewer>
            <vortex:RenderableContentControl
                Grid.Row="1"
                Margin="10"
                DataContext="{Binding NF_MAIN._logic, Mode=OneWay}"
                PresentationType="Service-Manual" />
            <inxton:DynamicTreeView
                Grid.Row="1"
                Grid.Column="1"
                DataContext="{Binding NF_MAIN}" />
            <Image
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10"
                Source="pack://siteoforigin:,,,/assets/nfuse.PNG" />
        </Grid>
    </ScrollViewer>
</UserControl>