src/TcoDrivesBeckhoff/src/TcoDrivesBeckhoff.Wpf/TcoMultiAxis/Service/TcoMultiAxisServiceView.xaml

<UserControl
  x:Class="TcoDrivesBeckhoff.TcoMultiAxisServiceView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:TcoDrivesBeckhoff"
  xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vortex="http://vortex.mts/xaml"
  xmlns:p="clr-namespace:TcOpen.Inxton.TcoDrivesBeckhoff.Wpf.Properties"
  mc:Ignorable="d"
>
    <d:UserControl.DataContext>
        <local:TcoMultiAxisServiceViewModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>
       <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />

        </ResourceDictionary>

    </UserControl.Resources>
    <vortex:TcoComponentView>
        <vortex:TcoComponentView.ComponentHeader>

            <WrapPanel VerticalAlignment="Center">
                <WrapPanel.Resources>
                    <Style
            TargetType="TextBlock"
            BasedOn="{StaticResource MaterialDesignBody1TextBlock}"
          />
                </WrapPanel.Resources>

                <vortex:RenderableContentControl
          Margin="5"
          DataContext="{Binding Component._resetDrivesTask }"
          PresentationType="Base"
        />
                <vortex:RenderableContentControl
          Margin="5"
          DataContext="{Binding Component._soeResetDrivesTask }"
          PresentationType="Base"
        />
                <vortex:RenderableContentControl
          Margin="5"
          DataContext="{Binding Component._abortTask }"
          PresentationType="Base"
        />

                <vortex:RenderableContentControl
          Margin="5"
          DataContext="{Binding Component._restoreTask }"
          PresentationType="Base"
        />

            </WrapPanel>


        </vortex:TcoComponentView.ComponentHeader>
        <vortex:TcoComponentView.ComponentDetails>
            <!--<ScrollViewer MaxHeight="1000"  HorizontalScrollBarVisibility="Disabled" >-->
                <Grid>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />

                    </Grid.RowDefinitions>



                    <StackPanel Orientation="Vertical">

                        <WrapPanel
            Visibility="{Binding Component._config.Axis1Disabled.Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
          >
                             <vortex:RenderableContentControl
              DataContext="{Binding Component._axis1}"
              PresentationType="Service"
            />
                        </WrapPanel>
                        <WrapPanel
            Visibility="{Binding Component._config.Axis2Disabled.Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
          >
                            <vortex:RenderableContentControl
              DataContext="{Binding Component._axis2}"
              PresentationType="Service"
            />
                        </WrapPanel>
                        <WrapPanel
            Visibility="{Binding Component._config.Axis3Disabled.Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
          >
                            <vortex:RenderableContentControl
              DataContext="{Binding Component._axis3}"
              PresentationType="Service"
            />
                        </WrapPanel>
                        <WrapPanel
            Visibility="{Binding Component._config.Axis4Disabled.Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
          >
                            <vortex:RenderableContentControl
              DataContext="{Binding Component._axis4}"
              PresentationType="Service"
            />
                        </WrapPanel>

                    </StackPanel>

                    <WrapPanel Grid.Column="1" Grid.Row="1">
                        <WrapPanel.Resources>
                            <Style
              TargetType="GroupBox"
              BasedOn="{StaticResource MaterialDesignCardGroupBox}"
            >
                                <Setter Property="MinWidth" Value="300" />
                                <Setter Property="Margin" Value="5,0,0,5" />


                            </Style>
                        </WrapPanel.Resources>



                        <GroupBox
            Header="{Binding Component._config.AttributeName}"
          >
                            <vortex:RenderableContentControl
              DataContext="{Binding Component._config}"
              PresentationType="ControlSlim"
            />
                        </GroupBox>
                    <GroupBox
            Header="{Binding Component._loadPositionTask.AttributeName}"
            Visibility="{Binding Component._config.HideLoadPositionTask.Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
          >
                        <StackPanel
              Orientation="Vertical"
              DataContext="{Binding Component._loadPositionTask}"
            >
                                <vortex:RenderableContentControl
                Margin="5"
                DataContext="{Binding _identifier}"
                PresentationType="ControlSlim"
              />
                                <vortex:RenderableContentControl
                Margin="5"
                DataContext="{Binding }"
                PresentationType="Base"
              />
                                <vortex:RenderableContentControl
                Margin="5"
                DataContext="{Binding _doesNotExist}"
                PresentationType="DisplaySlim"
              />
                                <vortex:RenderableContentControl
                Margin="5"
                DataContext="{Binding _exchangeSuccessfuly}"
                PresentationType="DisplaySlim"
              />
                            </StackPanel>
                        </GroupBox>
                    <GroupBox
            Header="{Binding Component._savePositionTask.AttributeName}"
            Visibility="{Binding Component._config.HideSavePositionTask.Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
          >
                        <StackPanel
              DataContext="{Binding Component._savePositionTask}"
              Orientation="Vertical"
            >
                                <vortex:RenderableContentControl
                Margin="5"
                DataContext="{Binding _identifier}"
                PresentationType="ControlSlim"
              />
                                <vortex:RenderableContentControl
                Margin="5"
                DataContext="{Binding }"
                PresentationType="Base"
              />
                                <vortex:RenderableContentControl
                Margin="5"
                DataContext="{Binding _exchangeSuccessfuly}"
                PresentationType="DisplaySlim"
              />
                            </StackPanel>
                        </GroupBox>

                    <GroupBox
            Header="{Binding Component._moveAbsoluteTask.AttributeName}"
            Visibility="{Binding Component._config.HideMoveAbsoluteTask.Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
          >
                            <StackPanel Orientation="Vertical">
                                <GroupBox
                Header="{Binding Component._moveParams.Axis1.AttributeName}"
                Visibility="{Binding Component._config.Axis1Disabled.Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
              >
                                    <vortex:RenderableContentControl
                  Margin="5"
                  DataContext="{Binding Component._moveParams.Axis1}"
                  PresentationType="ControlSlim"
                />
                                </GroupBox>
                                <GroupBox
                Header="{Binding Component._moveParams.Axis2.AttributeName}"
                Visibility="{Binding Component._config.Axis2Disabled.Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
              >
                                    <vortex:RenderableContentControl
                  Margin="5"
                  DataContext="{Binding Component._moveParams.Axis2}"
                  PresentationType="ControlSlim"
                />
                                </GroupBox>
                                <GroupBox
                Header="{Binding Component._moveParams.Axis3.AttributeName}"
                Visibility="{Binding Component._config.Axis3Disabled.Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
              >
                                    <vortex:RenderableContentControl
                  Margin="5"
                  DataContext="{Binding Component._moveParams.Axis3}"
                  PresentationType="ControlSlim"
                />
                                </GroupBox>
                                <GroupBox
                Header="{Binding Component._moveParams.Axis4.AttributeName}"
                Visibility="{Binding Component._config.Axis4Disabled.Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
              >
                                    <vortex:RenderableContentControl
                  Margin="5"
                  DataContext="{Binding Component._moveParams.Axis4}"
                  PresentationType="ControlSlim"
                />
                                </GroupBox>
                                <vortex:RenderableContentControl
                Margin="5"
                DataContext="{Binding Component._moveAbsoluteTask }"
                PresentationType="Base"
              />
                            </StackPanel>
                        </GroupBox>
                    <GroupBox
            Padding="10"
            Header="{x:Static p:strings.Positions}"
            HorizontalAlignment="Stretch"
            Visibility="{Binding Component._config.HidePositionTable.Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
          >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>


                                <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Vertical"
              >
                                    <WrapPanel HorizontalAlignment="Center">
                                        <TextBlock
                    VerticalAlignment="Center"
                    Text="{x:Static p:strings.Selected}"
                  />
                                        <ComboBox
                    Margin="10,0"
                    MinWidth="150"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Component.RepositoryHandler.ListOfDataSets}"
                    SelectedItem="{Binding Component.SetId}"
                  />
                                    <Button
                    Margin="10,0"
                    Command="{Binding LoadPositionsCommand}"
                    Content="{x:Static p:strings.Load}"
                  />
                                    <Button
                    Margin="10,0"
                    Command="{Binding SavePositionsCommand}"
                    Content="{x:Static p:strings.Save}"
                  />
                                    <CheckBox
                    Margin="10,0"
                    IsChecked="{Binding Component.ExportAfterSaving}"
                    Content="{x:Static p:strings.ExportAfterSave}"
                  />

                                    <Button
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Command="{Binding DeleteDataSetCommand}"
                    Content="{x:Static p:strings.DeleteSelected}"
                  />

                                </WrapPanel>
                                    <WrapPanel
                  Margin="5"
                  HorizontalAlignment="Center"
                >


                                        <TextBlock
                    VerticalAlignment="Center"
                    Margin="5,0"
                    Text="{x:Static p:strings.SetId}"
                  />
                                        <TextBox
                    MinWidth="150"
                    VerticalAlignment="Center"
                    IsEnabled="True"
                    Text="{Binding Component.NewSetId, Mode=TwoWay}"
                  />
                                        <Button
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Command="{Binding CreateNewDataSetCommand}"
                    Content="{x:Static p:strings.Create}"
                  />
                                    </WrapPanel>

                                </StackPanel>

                                <ContentControl
                Content="{StaticResource ProxyElement}"
                Visibility="Collapsed"
              />
                                <WrapPanel
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
              >
                                <GroupBox
                  Header="{Binding Component._axis1.AttributeName}"
                  Visibility="{Binding Component._config.Axis1Disabled.Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                >
                                    <vortex:RenderableContentControl
                    Margin="5"
                    DataContext="{Binding Component._axis1._axisStatus.ActPos }"
                    PresentationType="DisplaySlim"
                  />
                                </GroupBox>
                                <GroupBox
                  Header="{Binding Component._axis2.AttributeName}"
                  Visibility="{Binding Component._config.Axis2Disabled.Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                >
                                    <vortex:RenderableContentControl
                    Margin="5"
                    DataContext="{Binding Component._axis2._axisStatus.ActPos }"
                    PresentationType="DisplaySlim"
                  />
                                </GroupBox>
                                <GroupBox
                  Header="{Binding Component._axis3.AttributeName}"
                  Visibility="{Binding Component._config.Axis3Disabled.Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                >
                                    <vortex:RenderableContentControl
                    Margin="5"
                    DataContext="{Binding Component._axis3._axisStatus.ActPos }"
                    PresentationType="DisplaySlim"
                  />
                                </GroupBox>
                                <GroupBox
                  Header="{Binding Component._axis4.AttributeName}"
                  Visibility="{Binding Component._config.Axis4Disabled.Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                >
                                    <vortex:RenderableContentControl
                    Margin="5"
                    DataContext="{Binding Component._axis4._axisStatus.ActPos }"
                    PresentationType="DisplaySlim"
                  />
                                </GroupBox>
                            </WrapPanel>
                                <DataGrid
                Grid.Row="2"
                ItemsSource="{Binding Component.Positions}"
                Margin="5"
                HorizontalAlignment="Stretch"
                SelectedItem="{Binding SelectedItem}"
                AutoGenerateColumns="False"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserSortColumns="False"
              >

                                        <DataGrid.Columns>
                                        <DataGridTextColumn
                    Header="Name"
                    IsReadOnly="True"
                    Binding="{Binding HumanReadable}"
                  />

                                        <DataGridTextColumn
                    IsReadOnly="False"
                    Binding="{ Binding Axis1.Position.Cyclic}"
                    Visibility="{Binding DataContext.Component._config.Axis1Disabled.Cyclic,
                                                               Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                  >
                                            <DataGridTextColumn.Header>
                                                <WrapPanel>
                                                    <TextBlock
                          Text="{x:Static p:strings.Position}"
                        />
                                                    <TextBlock
                          Margin="5,0"
                          Text="{x:Static p:strings.Axis}"
                        />
                                                    <TextBlock Text="1" />
                                                </WrapPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                    Visibility="{Binding DataContext.Component._config.Axis1Disabled.Cyclic,
                                                              Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                    IsReadOnly="False"
                    Binding="{ Binding Axis1.Velocity.Cyclic}"
                  >
                                            <DataGridTextColumn.Header>
                                                <WrapPanel>
                                                    <TextBlock
                          Text="{x:Static p:strings.Vel}"
                        />
                                                    <TextBlock
                          Margin="5,0"
                          Text="{x:Static p:strings.Axis}"
                        />
                                                    <TextBlock Text="1" />
                                                </WrapPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                    Visibility="{Binding DataContext.Component._config.Axis1Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                    IsReadOnly="False"
                    Binding="{ Binding Axis1.Acceleration.Cyclic}"
                  >
                                            <DataGridTextColumn.Header>
                                                <WrapPanel>
                                                    <TextBlock
                          Text="{x:Static p:strings.Acc}"
                        />
                                                    <TextBlock
                          Margin="5,0"
                          Text="{x:Static p:strings.Axis}"
                        />
                                                    <TextBlock Text="1" />
                                                </WrapPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                    Visibility="{Binding DataContext.Component._config.Axis1Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                    IsReadOnly="False"
                    Binding="{ Binding Axis1.Deceleration.Cyclic}"
                  >
                                            <DataGridTextColumn.Header>
                                                <WrapPanel>
                                                    <TextBlock
                          Text="{x:Static p:strings.Dec}"
                        />
                                                    <TextBlock
                          Margin="5,0"
                          Text="{x:Static p:strings.Axis}"
                        />
                                                    <TextBlock Text="1" />
                                                </WrapPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                    Visibility="{Binding DataContext.Component._config.Axis1Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                    IsReadOnly="False"
                    Binding="{ Binding Axis1.Jerk.Cyclic}"
                  >
                                            <DataGridTextColumn.Header>
                                                <WrapPanel>
                                                    <TextBlock
                          Text="{x:Static p:strings.Jerk}"
                        />
                                                    <TextBlock
                          Margin="5,0"
                          Text="{x:Static p:strings.Axis}"
                        />
                                                    <TextBlock Text="1" />
                                                </WrapPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                    IsReadOnly="True"
                    Width="10"
                  />

                                        <DataGridTextColumn
                    Visibility="{Binding DataContext.Component._config.Axis2Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                    IsReadOnly="False"
                    Binding="{ Binding Axis2.Position.Cyclic}"
                  >
                                            <DataGridTextColumn.Header>
                                                <WrapPanel>
                                                    <TextBlock
                          Text="{x:Static p:strings.Position}"
                        />
                                                    <TextBlock
                          Margin="5,0"
                          Text="{x:Static p:strings.Axis}"
                        />
                                                    <TextBlock Text="2" />
                                                </WrapPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                    Visibility="{Binding DataContext.Component._config.Axis2Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                    IsReadOnly="False"
                    Binding="{ Binding Axis2.Velocity.Cyclic}"
                  >
                                            <DataGridTextColumn.Header>
                                                <WrapPanel>
                                                    <TextBlock
                          Text="{x:Static p:strings.Vel}"
                        />
                                                    <TextBlock
                          Margin="5,0"
                          Text="{x:Static p:strings.Axis}"
                        />
                                                    <TextBlock Text="2" />
                                                </WrapPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                    Visibility="{Binding DataContext.Component._config.Axis2Disabled.Cyclic,
                                                             Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                    IsReadOnly="False"
                    Binding="{ Binding Axis2.Acceleration.Cyclic}"
                  >
                                            <DataGridTextColumn.Header>
                                                <WrapPanel>
                                                    <TextBlock
                          Text="{x:Static p:strings.Acc}"
                        />
                                                    <TextBlock
                          Margin="5,0"
                          Text="{x:Static p:strings.Axis}"
                        />
                                                    <TextBlock Text="2" />
                                                </WrapPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                    Visibility="{Binding DataContext.Component._config.Axis2Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                    IsReadOnly="False"
                    Binding="{ Binding Axis2.Deceleration.Cyclic}"
                  >
                                            <DataGridTextColumn.Header>
                                                <WrapPanel>
                                                    <TextBlock
                          Text="{x:Static p:strings.Dec}"
                        />
                                                    <TextBlock
                          Margin="5,0"
                          Text="{x:Static p:strings.Axis}"
                        />
                                                    <TextBlock Text="2" />
                                                </WrapPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                    Visibility="{Binding DataContext.Component._config.Axis2Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                    IsReadOnly="False"
                    Binding="{ Binding Axis2.Jerk.Cyclic}"
                  >
                                            <DataGridTextColumn.Header>
                                                <WrapPanel>
                                                    <TextBlock
                          Text="{x:Static p:strings.Jerk}"
                        />
                                                    <TextBlock
                          Margin="5,0"
                          Text="{x:Static p:strings.Axis}"
                        />
                                                    <TextBlock Text="2" />
                                                </WrapPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                    IsReadOnly="True"
                    Width="10"
                  />


                                        <DataGridTextColumn
                    Visibility="{Binding DataContext.Component._config.Axis3Disabled.Cyclic,
                                                             Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                    IsReadOnly="False"
                    Binding="{ Binding Axis3.Position.Cyclic}"
                  >
                                            <DataGridTextColumn.Header>
                                                <WrapPanel>
                                                    <TextBlock
                          Text="{x:Static p:strings.Position}"
                        />
                                                    <TextBlock
                          Margin="5,0"
                          Text="{x:Static p:strings.Axis}"
                        />
                                                    <TextBlock Text="3" />
                                                </WrapPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                    Visibility="{Binding DataContext.Component._config.Axis3Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                    IsReadOnly="False"
                    Binding="{ Binding Axis3.Velocity.Cyclic}"
                  >
                                            <DataGridTextColumn.Header>
                                                <WrapPanel>
                                                    <TextBlock
                          Text="{x:Static p:strings.Vel}"
                        />
                                                    <TextBlock
                          Margin="5,0"
                          Text="{x:Static p:strings.Axis}"
                        />
                                                    <TextBlock Text="3" />
                                                </WrapPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                    Visibility="{Binding DataContext.Component._config.Axis3Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                    IsReadOnly="False"
                    Binding="{ Binding Axis3.Acceleration.Cyclic}"
                  >
                                            <DataGridTextColumn.Header>
                                                <WrapPanel>
                                                    <TextBlock
                          Text="{x:Static p:strings.Acc}"
                        />
                                                    <TextBlock
                          Margin="5,0"
                          Text="{x:Static p:strings.Axis}"
                        />
                                                    <TextBlock Text="3" />
                                                </WrapPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                    Visibility="{Binding DataContext.Component._config.Axis3Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                    IsReadOnly="False"
                    Binding="{ Binding Axis3.Deceleration.Cyclic}"
                  >
                                            <DataGridTextColumn.Header>
                                                <WrapPanel>
                                                    <TextBlock
                          Text="{x:Static p:strings.Dec}"
                        />
                                                    <TextBlock
                          Margin="5,0"
                          Text="{x:Static p:strings.Axis}"
                        />
                                                    <TextBlock Text="3" />
                                                </WrapPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                    Visibility="{Binding DataContext.Component._config.Axis3Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                    IsReadOnly="False"
                    Binding="{ Binding Axis3.Jerk.Cyclic}"
                  >
                                            <DataGridTextColumn.Header>
                                                <WrapPanel>
                                                    <TextBlock
                          Text="{x:Static p:strings.Jerk}"
                        />
                                                    <TextBlock
                          Margin="5,0"
                          Text="{x:Static p:strings.Axis}"
                        />
                                                    <TextBlock Text="3" />
                                                </WrapPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                    IsReadOnly="True"
                    Width="10"
                  />

                                        <DataGridTextColumn
                    Visibility="{Binding DataContext.Component._config.Axis4Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                    IsReadOnly="False"
                    Binding="{ Binding Axis4.Position.Cyclic}"
                  >
                                            <DataGridTextColumn.Header>
                                                <WrapPanel>
                                                    <TextBlock
                          Text="{x:Static p:strings.Position}"
                        />
                                                    <TextBlock
                          Margin="5,0"
                          Text="{x:Static p:strings.Axis}"
                        />
                                                    <TextBlock Text="4" />
                                                </WrapPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                    Visibility="{Binding DataContext.Component._config.Axis4Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                    IsReadOnly="False"
                    Binding="{ Binding Axis4.Velocity.Cyclic}"
                  >
                                            <DataGridTextColumn.Header>
                                                <WrapPanel>
                                                    <TextBlock
                          Text="{x:Static p:strings.Vel}"
                        />
                                                    <TextBlock
                          Margin="5,0"
                          Text="{x:Static p:strings.Axis}"
                        />
                                                    <TextBlock Text="4" />
                                                </WrapPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                    Visibility="{Binding DataContext.Component._config.Axis4Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                    IsReadOnly="False"
                    Binding="{ Binding Axis4.Acceleration.Cyclic}"
                  >
                                            <DataGridTextColumn.Header>
                                                <WrapPanel>
                                                    <TextBlock
                          Text="{x:Static p:strings.Acc}"
                        />
                                                    <TextBlock
                          Margin="5,0"
                          Text="{x:Static p:strings.Axis}"
                        />
                                                    <TextBlock Text="4" />
                                                </WrapPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                    Visibility="{Binding DataContext.Component._config.Axis4Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                    IsReadOnly="False"
                    Binding="{ Binding Axis4.Deceleration.Cyclic}"
                  >
                                            <DataGridTextColumn.Header>
                                                <WrapPanel>
                                                    <TextBlock
                          Text="{x:Static p:strings.Dec}"
                        />
                                                    <TextBlock
                          Margin="5,0"
                          Text="{x:Static p:strings.Axis}"
                        />
                                                    <TextBlock Text="4" />
                                                </WrapPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                    Visibility="{Binding DataContext.Component._config.Axis4Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                    IsReadOnly="False"
                    Binding="{ Binding Axis4.Jerk.Cyclic}"
                  >
                                            <DataGridTextColumn.Header>
                                                <WrapPanel>
                                                    <TextBlock
                          Text="{x:Static p:strings.Jerk}"
                        />
                                                    <TextBlock
                          Margin="5,0"
                          Text="{x:Static p:strings.Axis}"
                        />
                                                    <TextBlock Text="4" />
                                                </WrapPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn
                    IsReadOnly="True"
                    Width="10"
                  />
                                        <DataGridTextColumn
                    IsReadOnly="True"
                    Header="Symbol"
                    Binding="{Binding Symbol}"
                  />
                                    </DataGrid.Columns>
                                </DataGrid>


                                <WrapPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
              >
                                    <WrapPanel.Resources>
                                        <Style
                    TargetType="Button"
                    BasedOn="{StaticResource MaterialDesignFlatMidBgButton}"
                  >
                                            <Setter
                      Property="Margin"
                      Value="5"
                    />
                                            <Setter
                      Property="MinWidth"
                      Value="100"
                    />

                                        </Style>
                                        <Style
                    TargetType="TextBox"
                    BasedOn="{StaticResource MaterialDesignTextBox}"
                  >
                                            <Setter
                      Property="Margin"
                      Value="5"
                    />
                                            <Setter
                      Property="VerticalAlignment"
                      Value="Center"
                    />

                                        </Style>
                                        <Style
                    TargetType="TextBlock"
                    BasedOn="{StaticResource MaterialDesignTextBlock}"
                  >
                                            <Setter
                      Property="Margin"
                      Value="5"
                    />
                                            <Setter
                      Property="VerticalAlignment"
                      Value="Center"
                    />

                                        </Style>
                                    </WrapPanel.Resources>

                                    <Button
                  Command="{Binding TeachPositionCommand}"
                  Content="{x:Static p:strings.Teach}"
                />

                                    <WrapPanel
                  Grid.Row="2"
                  Grid.Column="0"
                  HorizontalAlignment="Center"
                >
                                        <WrapPanel.Resources>

                                        </WrapPanel.Resources>
                                        <TextBlock
                    Text="{Binding Component._axis1.AttributeName}"
                    Visibility="{Binding DataContext.Component._config.Axis1Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                  />
                                        <CheckBox
                    IsChecked="{Binding Axis1MoveAllowed}"
                    Visibility="{Binding DataContext.Component._config.Axis1Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                  />
                                        <TextBlock
                    Text="{Binding Component._axis2.AttributeName}"
                    Visibility="{Binding DataContext.Component._config.Axis2Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                  />
                                        <CheckBox
                    IsChecked="{Binding Axis2MoveAllowed}"
                    Visibility="{Binding DataContext.Component._config.Axis2Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                  />
                                        <TextBlock
                    Text="{Binding Component._axis3.AttributeName}"
                    Visibility="{Binding DataContext.Component._config.Axis3Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                  />
                                        <CheckBox
                    IsChecked="{Binding Axis3MoveAllowed}"
                    Visibility="{Binding DataContext.Component._config.Axis3Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                  />
                                        <TextBlock
                    Text="{Binding Component._axis4.AttributeName}"
                    Visibility="{Binding DataContext.Component._config.Axis4Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                  />
                                        <CheckBox
                    IsChecked="{Binding Axis4MoveAllowed}"
                    Visibility="{Binding DataContext.Component._config.Axis4Disabled.Cyclic,
                                                            Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"
                  />


                                        <Button
                    Command="{Binding MoveToPositionCommand}"
                    Content="{x:Static p:strings.MoveToPosition}"
                  />


                                    </WrapPanel>

                                    <WrapPanel
                  Grid.Row="2"
                  Grid.Column="0"
                  HorizontalAlignment="Center"
                >
                                        <WrapPanel.Resources>

                                        </WrapPanel.Resources>
                                        <TextBlock
                    Text="{x:Static p:strings.Vel}"
                  />
                                        <TextBox
                    IsEnabled="True"
                    Text="{Binding DefaultValues.Velocity , Mode=TwoWay}"
                  />
                                        <TextBlock
                    Text="{x:Static p:strings.Acc}"
                  />
                                        <TextBox
                    Text="{Binding DefaultValues.Acceleration , Mode=TwoWay}"
                  />
                                        <TextBlock
                    Text="{x:Static p:strings.Dec}"
                  />
                                        <TextBox
                    Text="{Binding DefaultValues.Deceleration , Mode=TwoWay}"
                  />
                                        <TextBlock
                    Text="{x:Static p:strings.Jerk}"
                  />
                                        <TextBox
                    Text="{Binding DefaultValues.Jerk, Mode=TwoWay}"
                  />
                                        <Button
                    Command="{Binding FillDefaultParamsCommand}"
                    Content="{x:Static p:strings.WriteDefaultValues}"
                  />


                                    </WrapPanel>

                                </WrapPanel>

                            </Grid>

                        </GroupBox>

                    </WrapPanel>
                </Grid>
            <!--</ScrollViewer>-->
        </vortex:TcoComponentView.ComponentDetails>
    </vortex:TcoComponentView>
</UserControl>
