src/TcoTixonFeeding/src/TcoTixonFeeding.Wpf/TcoTixonFeedingBaseServiceView.xaml

<UserControl
    x:Class="TcoTixonFeeding.TcoTixonFeedingBaseServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoTixonFeeding"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vortex="http://vortex.mts/xaml" 
    xmlns:p="clr-namespace:TcOpen.Inxton.TcoTixonFeeding.Wpf.Properties"
    

    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:TcoTixonStep_v_1_x_xServiceViewModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="HorizontalWraped">
            <WrapPanel Background="Transparent" Width="{Binding (FrameworkElement.ActualWidth) , RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" MinWidth="{Binding ItemWidth , RelativeSource={RelativeSource Self}}" ItemHeight="{Binding (ListView.View).ItemHeight , RelativeSource={RelativeSource AncestorType=ListView}}" ItemWidth="{Binding (ListView.View).ItemWidth , RelativeSource={RelativeSource AncestorType=ListView}}" />
        </ItemsPanelTemplate>

    </UserControl.Resources>
    <vortex:TcoComponentView >
        <vortex:TcoComponentView.ComponentHeader>
           
            <WrapPanel VerticalAlignment="Center"   HorizontalAlignment="Left" DataContext="{Binding Component}" >
                <WrapPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
   
                </WrapPanel.Resources>

                <WrapPanel   DataContext="{Binding _status.ComponentReady }"  Visibility="{Binding Cyclic, Converter={vortex:BooleanToVisibilityConverter}}" Margin=" 5,0">
                    <materialdesign:PackIcon Kind="Check"  Foreground="{StaticResource Notification}"  VerticalAlignment="Center"/>
                    <TextBlock   Text="{x:Static p:strings.ComponentReady}"  Foreground="{StaticResource Notification}"/>
                </WrapPanel>
                <WrapPanel  DataContext="{Binding _status.ControllerInAuto }"  Visibility="{Binding Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}" Margin=" 5,0">
                    <materialdesign:PackIcon Kind="Warning"  Foreground="{StaticResource Warning}"  VerticalAlignment="Center"/>
                    <TextBlock   Text="{x:Static p:strings.NotInAuto}"  Foreground="{StaticResource Warning}"/>
                </WrapPanel>


                <vortex:RenderableContentControl Margin="5" DataContext="{Binding _restoreTask }" PresentationType="Base" />

            </WrapPanel>


        </vortex:TcoComponentView.ComponentHeader>
        <vortex:TcoComponentView.ComponentDetails>

            <Grid  DataContext="{Binding Component}">
                    <Grid.Resources>
                        <Style TargetType="GroupBox"  BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                            <Setter Property="Margin" Value="5,0,0,5"></Setter>
                        </Style>
                        <Style TargetType="WrapPanel">
                            <Setter Property="MinWidth" Value="300"></Setter>

                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>

                        
                    </Grid.RowDefinitions>

                <GroupBox Grid.ColumnSpan="2" Padding="10" Header="{x:Static p:strings.Tasks}" >
                     <ItemsControl ItemsPanel="{StaticResource HorizontalWraped}" HorizontalAlignment="Left" ItemsSource="{Binding Tasks}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <vortex:RenderableContentControl MinWidth="150" DataContext="{Binding}" Margin="5"></vortex:RenderableContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

             
                <GroupBox Grid.Column="0" Grid.RowSpan="2"  Padding="10" Grid.Row="1" DataContext="{Binding _status}"  Header="{Binding AttributeName}">
                               <vortex:RenderableContentControl  DataContext="{Binding }" PresentationType="DisplaySlim"    />
                </GroupBox>

                <WrapPanel Grid.Column="1" Grid.Row="1">
                    <GroupBox Padding="10" Header="{Binding _config.AttributeName}">
                        <vortex:RenderableContentControl  DataContext="{Binding _config}" PresentationType="ControlSlim" />
                    </GroupBox>
                    <GroupBox Padding="10" Header="{Binding _control.AttributeName}">
                        <vortex:RenderableContentControl  DataContext="{Binding _control}" PresentationType="ControlSlim" />
                    </GroupBox>
                </WrapPanel>
            </Grid>
        </vortex:TcoComponentView.ComponentDetails>
    </vortex:TcoComponentView>
</UserControl>
