src/TcOpen.Hammer/HMI/App.xaml

<Application
    x:Class="HMI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HMI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:wpf="clr-namespace:TcoCore.Wpf;assembly=TcOpen.Inxton.TcoCore.Wpf"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="LightBlue"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <wpf:TcoResources></wpf:TcoResources>
                <ResourceDictionary Source="pack://application:,,,/Vortex.Presentation.Styling.Wpf;component/VortexStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vortex.Presentation.Styling.Wpf;component/MDOverrides.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<Style TargetType="{x:Type TabItem}">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="Height" Value="40" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />

                <Setter Property="TextBlock.FontWeight" Value="Medium" />
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                <Setter Property="TextBlock.FontFamily" Value="{DynamicResource FontRoboto}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="root" Background="{DynamicResource DynamicResource}">
                                <DockPanel x:Name="contentRoot" VerticalAlignment="Center">
                                    <ContentPresenter
                                x:Name="ContentSite"
                                Margin="12,2,12,2"
                                ContentSource="Header"
                                RecognizesAccessKey="True" />
                                </DockPanel>
                                <StackPanel VerticalAlignment="Bottom">
                                    <Rectangle
                                x:Name="BottomLine"
                                VerticalAlignment="Bottom"
                                Fill="{DynamicResource Primary}"
                                SnapsToDevicePixels="True" />
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>

                                <Trigger SourceName="root" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="root" Property="Background" Value="{DynamicResource Background}" />
                                </Trigger>

                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter Property="Foreground" Value="{DynamicResource OnSurface}" />
                                    <Setter TargetName="BottomLine" Property="Height" Value="2" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="BottomLine" Property="Height" Value="0" />
                                </Trigger>
                                <EventTrigger RoutedEvent="MouseDown" SourceName="root">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="BottomLine"
                                        Storyboard.TargetProperty="(Rectangle.Opacity)"
                                        From="0.0"
                                        To="1"
                                        Duration="0:0:00.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="{DynamicResource Background}" />
                <Setter Property="Padding" Value="8" />
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
