src/TcoIo/src/Wpf/TcOpen.Inxton.TcoIo.Wpf/Diagnostics/EtherCAT/SyncUnits/SyncUnitTask_AB2F5079SyncUnitTaskView.xaml

<UserControl
  x:Class="TcoIo.SyncUnitTask_AB2F5079SyncUnitTaskView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:TcoIo"
  xmlns:vortex="http://vortex.mts/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:TcoIo="clr-namespace:TcoIo;assembly=TcoIoConnector"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d"
>
    <d:UserControl.DataContext>
        <TcoIo:SyncUnitTask_AB2F5079 />
    </d:UserControl.DataContext>
    <StackPanel x:Name="stackPanel">
        <GroupBox>
            <GroupBox.Header>
                <TextBlock
          x:Name="groupBoxHeader"
          Text="{Binding AttributeName}"
        />
            </GroupBox.Header>
            <Grid Grid.IsSharedSizeScope="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <local:WcState_0B2B16F9HWDiagView
            x:Name="WcState"
            Grid.Row="0"
            Margin="0,5,5,0"
            DataContext="{Binding WcState}"
          />
                    <local:InfoData_8649EEEBHWDiagView
            x:Name="InfoData"
            Grid.Row="1"
            Margin="0,5,5,0"
            DataContext="{Binding InfoData}"
          />
                </Grid>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
