src/TcoIo/src/Wpf/TcOpen.Inxton.TcoIo.Wpf/Diagnostics/EtherCAT/EtcSlaveTopology/RotatedByMinus90Deg/EtcSlaveBoxBase_77A0E4A7TopologyBoxM90View.xaml

<UserControl
  x:Class="TcoIo.EtcSlaveBoxBase_77A0E4A7TopologyBoxM90View"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:TcoIo"
  xmlns:conv="clr-namespace:TcoIo.Converters"
  xmlns:dims="clr-namespace:TcoIo.Topology"
  xmlns:vortex="http://vortex.mts/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:disp="clr-namespace:TcoIo.Diagnostics.EtherCAT.Display"
  xmlns:TcoIo="clr-namespace:TcoIo;assembly=TcoIoConnector"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d"
>
    <d:UserControl.DataContext>
        <local:EtcSlaveBoxBase_77A0E4A7TopologyBoxM90ViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
          Source="..\..\Display\DefaultStyling.xaml"
        />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="0,0,5,0" Background="{StaticResource InxtonGrayLight}">-->
        <Border
      Grid.Column="0"
      Grid.Row="0"
      BorderBrush="White"
      BorderThickness="0,0,5,0"
      Margin="0"
      Padding="0"
    >
            <Border.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" ScaleY="-1" />
                </TransformGroup>
            </Border.LayoutTransform>
            <Border
        BorderBrush="{StaticResource InxtonBlue}"
        BorderThickness="5"
        CornerRadius="5"
      >
                <Grid
          Height="{Binding Source={x:Static dims:DimsDef.slaveWidth}}"
          Grid.IsSharedSizeScope="true"
          DataContext="{Binding Box}"
          Background="{Binding InfoData.State.Cyclic, Converter={conv:InfoDataStateToBackground}}"
        >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MaxHeight="18" />
                        <RowDefinition Height="Auto" MaxHeight="18" />
                        <RowDefinition Height="Auto" MaxHeight="18" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
              Width="{Binding Source={x:Static dims:DimsDef.slaveHeight}}"
              SharedSizeGroup="true"
            />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock
              Text="Name: "
              FontWeight="Light"
              Foreground="{Binding InfoData.State.Cyclic, Converter={conv:InfoDataStateToForeground}}"
            />
                        <!--<TextBlock Text="{Binding AttributeName}" FontSize="{Binding RelativeSource={RelativeSource Self}, Converter={conv:StringLengthToFontSize}, ConverterParameter=145}" FontWeight="DemiBold" Foreground ="{Binding InfoData.State.Cyclic, Converter={conv:InfoDataStateToForeground}}" VerticalAlignment="Center"/>-->
                        <TextBlock
              x:Name="tbName"
              Text="{Binding AttributeName , NotifyOnTargetUpdated=true}"
              MaxWidth="145"
              FontWeight="DemiBold"
              Foreground="{Binding InfoData.State.Cyclic, Converter={conv:InfoDataStateToForeground}}"
              VerticalAlignment="Center"
              TargetUpdated="tbName_TargetUpdated"
            />
                    </WrapPanel>
                    <Grid
            Grid.Row="1"
            Grid.Column="0"
            DataContext="{Binding InfoData}"
          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0">
                            <TextBlock
                Text="{Binding AttributeName}"
                FontWeight="Light"
                Foreground="{Binding State.Cyclic, Converter={conv:InfoDataStateToForeground}}"
              />
                            <TextBlock
                Text="."
                FontWeight="Light"
                Foreground="{Binding State.Cyclic, Converter={conv:InfoDataStateToForeground}}"
              />
                            <TextBlock
                Text="{Binding State.AttributeName}"
                FontWeight="Light"
                Foreground="{Binding State.Cyclic, Converter={conv:InfoDataStateToForeground}}"
              />
                            <TextBlock
                Text=" : "
                FontWeight="Light"
                Foreground="{Binding State.Cyclic, Converter={conv:InfoDataStateToForeground}}"
              />
                        </WrapPanel>
                        <TextBlock
              Grid.Column="1"
              Margin="0,0,5,0"
              Text="{Binding State.Cyclic, Converter={conv:InfoDataStateToOperationState}}"
              FontWeight="DemiBold"
              Foreground="{Binding State.Cyclic, Converter={conv:InfoDataStateToForeground}}"
            />
                    </Grid>
                    <Grid
            Grid.Row="2"
            Grid.Column="0"
            DataContext="{Binding InfoData}"
          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
              Grid.Column="0"
              Margin="0,0,0,0"
              Text="{Binding State.Cyclic, Converter={conv:InfoDataStateToErrorState}}"
              FontWeight="DemiBold"
              Foreground="{Binding State.Cyclic, Converter={conv:InfoDataStateToForeground}}"
            />
                        <TextBlock
              Grid.Column="1"
              Margin="0,0,0,0"
              Text="{Binding State.Cyclic, Converter={conv:InfoDataStateToLinkStateShort}}"
              FontWeight="DemiBold"
              Foreground="{Binding State.Cyclic, Converter={conv:InfoDataStateToForeground}}"
            />
                        <TextBlock
              Grid.Column="2"
              Margin="0,0,0,0"
              Text="{Binding State.Cyclic, Converter={conv:InfoDataStateToPortShort}}"
              FontWeight="DemiBold"
              Foreground="{Binding State.Cyclic, Converter={conv:InfoDataStateToForeground}}"
            />
                    </Grid>
                </Grid>
            </Border>
        </Border>
        <Button
      Margin="0,5,0,0"
      Background="Transparent"
      Foreground="Transparent"
      BorderThickness="0"
      Grid.Column="0"
      Grid.Row="0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Height="195"
      Click="OpenBoxDetails"
    />
    </Grid>
</UserControl>
