src/TcoIo/src/Wpf/TcOpen.Inxton.TcoIo.Wpf/Diagnostics/EtherCAT/EtcSlaveTopology/RotatedByMinus90Deg/EtcSlaveBoxBase_77A0E4A7TopologyBoxM90View.xaml

<UserControl
    x:Class="TcoIo.EtcSlaveBoxBase_77A0E4A7TopologyBoxM90View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoIo"
    xmlns:dims="clr-namespace:TcOpen.Inxton.TcoIo.Wpf.Topology"
    xmlns:vortex="http://vortex.mts/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TcoIo="clr-namespace:TcoIo;assembly=TcoIoConnector"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:EtcSlaveBoxBase_77A0E4A7TopologyBoxM90View/>
    </d:UserControl.DataContext>
    <Border BorderBrush="White" BorderThickness="0,0,5,0">
        <Border.LayoutTransform>
            <TransformGroup>
                <RotateTransform Angle="90" />
                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
            </TransformGroup>
        </Border.LayoutTransform>
        <Border BorderBrush="Black" BorderThickness="5">
            <!--<Grid Height="{Binding Path=(dims:TempDef.boxWidth)}" Grid.IsSharedSizeScope="True" DataContext="{Binding Box}" Background ="{Binding InfoData.State.Cyclic, Converter={local:InfoDataStateToBackground}}">-->
            <Grid Height="64" Grid.IsSharedSizeScope="True" DataContext="{Binding Box}" Background ="{Binding InfoData.State.Cyclic, Converter={local:InfoDataStateToBackground}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MaxHeight="18"/>
                    <RowDefinition Height="Auto" MaxHeight="18"/>
                    <RowDefinition Height="Auto" MaxHeight="28"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition  Width="{Binding Path=(dims:TempDef.boxHeight)}" SharedSizeGroup="true"/>-->
                    <ColumnDefinition  Width="185" SharedSizeGroup="true"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Name: " Foreground ="{Binding InfoData.State.Cyclic, Converter={local:InfoDataStateToForeground}}"/>
                    <TextBlock Text="{Binding AttributeName}" Foreground ="{Binding InfoData.State.Cyclic, Converter={local:InfoDataStateToForeground}}"/>
                </WrapPanel>
                <Grid Grid.Row="1" Grid.Column="0" DataContext="{Binding InfoData}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0">
                        <TextBlock Text="{Binding AttributeName}" Foreground ="{Binding State.Cyclic, Converter={local:InfoDataStateToForeground}}"/>
                        <TextBlock Text=" : " Foreground ="{Binding State.Cyclic, Converter={local:InfoDataStateToForeground}}"/>
                        <TextBlock Text="{Binding State.AttributeName}" Foreground ="{Binding State.Cyclic, Converter={local:InfoDataStateToForeground}}"/>
                        <TextBlock Text=" : " Foreground ="{Binding State.Cyclic, Converter={local:InfoDataStateToForeground}}"/>
                    </WrapPanel>
                    <TextBlock Grid.Column="1" Margin="0,0,5,0" Text="{Binding State.Cyclic, Converter={local:InfoDataStateToOperationState}}"    Foreground="{Binding State.Cyclic, Converter={local:InfoDataStateToForeground}}" />
                    <TextBlock Grid.Column="2" Margin="0,0,5,0" Text="{Binding State.Cyclic, Converter={local:InfoDataStateToErrorState}}"        Foreground="{Binding State.Cyclic, Converter={local:InfoDataStateToForeground}}" />
                    <TextBlock Grid.Column="3" Margin="0,0,5,0" Text="{Binding State.Cyclic, Converter={local:InfoDataStateToLinkState}}"         Foreground="{Binding State.Cyclic, Converter={local:InfoDataStateToForeground}}" />
                    <TextBlock Grid.Column="4" Margin="0,0,5,0" Text="{Binding State.Cyclic, Converter={local:InfoDataStateToPort}}"              Foreground="{Binding State.Cyclic, Converter={local:InfoDataStateToForeground}}" />
                </Grid>
                <Grid Height="28" Grid.Row="2" Grid.Column="0" DataContext="{Binding WcState}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <vortex:RenderableContentControl Grid.Column="0" DataContext="{Binding WcState}" PresentationType="DisplaySlim"     Foreground="{Binding State.Cyclic, Converter={local:InfoDataStateToForeground}}"/>
                    <vortex:RenderableContentControl Grid.Column="1" DataContext="{Binding InputToggle}" PresentationType="DisplaySlim" Foreground="{Binding State.Cyclic, Converter={local:InfoDataStateToForeground}}"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>

