src/TcoApplicationExamples/TcoApplicationExamples.Wpf/Tutorial/301_Invoking_tasks/InvokingTasks301.xaml

<UserControl
    x:Class="PlcAppExamples.InvokingTasks301"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoApplicationExamples.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vortex="http://vortex.mts/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{x:Static local:App.PlcAppExamples}"
    mc:Ignorable="d">

    <StackPanel Margin="10">
        <TextBlock>
            <Run FontWeight="Bold">Invoking Task</Run>
            <LineBreak />
            <Hyperlink local:HyperlinkExtensions.IsExternal="True" NavigateUri="https://github.com/Inxton/TcOpen.Documentation/blob/dev/articles/TcOpenFramework/application.md#tasks-tcotask--itcotask">Documentation</Hyperlink>
            <LineBreak />
            <Run>Task allows you to control chunks of logic in asynchronous execution.</Run>
            <LineBreak />
            <Run>In this case one task starts the execution of Ground sequence, after it's done Automat can start.</Run>
            <LineBreak />
            <Run>If automat is interupted by ground, it will restore, and again wait for ground sequence to finish.</Run>
        </TextBlock>
        <Separator Height="10" />
        <Grid>
            <vortex:RenderableContentControl DataContext="{Binding MAIN_PRG._TcOpenTutorial.InvokingTasks}" />
        </Grid>
    </StackPanel>
</UserControl>
