src/TcoTixonFeeding/tests/TcoTixonFeeding.Wpf.Sandbox/MainWindow.xaml

<Window x:Class="TcoTixonFeeding.Wpf.Sandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tcopen="clr-namespace:TcoTixonFeedingTests;assembly=TcoTixonFeedingTestsConnector"
        xmlns:vortex="http://vortex.mts/xaml" 
        Title="MainWindow"
        Width="800"
        Height="450"
        DataContext="{x:Static tcopen:Entry.TcoTixonFeedingTestsPlc}"
        mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <vortex:RenderableContentControl Margin="10" DataContext="{Binding MAIN._wpfContext._testedTixon}" PresentationType="Control" HorizontalAlignment="Center"/>

 
        <TabControl>
            
                <TabItem Header="{Binding MAIN._wpfContext._tixonStepFeeder.AttributeName}">
                    <TabControl>
                        <TabItem Header="Service">
                            <vortex:RenderableContentControl Grid.Row="0" DataContext="{Binding MAIN._wpfContext._tixonStepFeeder}" PresentationType="Service"/>
                        </TabItem>
                        <TabItem Header="Test Sequence">
                            <StackPanel Orientation="Vertical">
                                <GroupBox HorizontalAlignment="Center" Margin="10" Padding="10" Header="SETINGS">
                                    <WrapPanel>
                                        <vortex:RenderableContentControl DataContext="{Binding MAIN._wpfContext._maxAllowedAttemptsTixonStep}" PresentationType="ControlSlim"></vortex:RenderableContentControl>
                                        <vortex:RenderableContentControl DataContext="{Binding MAIN._wpfContext._actualAttempt}" PresentationType="DisplaySlim"></vortex:RenderableContentControl>
                                        <vortex:RenderableContentControl DataContext="{Binding MAIN._wpfContext._estimatedCycleTime}" PresentationType="ControlSlim"></vortex:RenderableContentControl>

                                    </WrapPanel>
                                </GroupBox>
                             
                                <vortex:RenderableContentControl DataContext="{Binding MAIN._wpfContext._sequenceTixonStepTask}" PresentationType="Base"></vortex:RenderableContentControl>
                                <vortex:RenderableContentControl DataContext="{Binding MAIN._wpfContext._sequenceTixonStep}" PresentationType="Base"></vortex:RenderableContentControl>
                                <vortex:RenderableContentControl DataContext="{Binding MAIN._wpfContext._observerTixonStep}" PresentationType="Base"></vortex:RenderableContentControl>

                                <vortex:RenderableContentControl Grid.Row="0" DataContext="{Binding MAIN._wpfContext._tixonStepFeeder}" PresentationType="Service"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>



                </TabItem>

                <TabItem Header="{Binding MAIN._wpfContext._tixonVibroFeeder.AttributeName}">
                    <TabControl>
                        <TabItem Header="Service">
                            <vortex:RenderableContentControl Grid.Row="0" DataContext="{Binding MAIN._wpfContext._tixonVibroFeeder}" PresentationType="Service"/>
                        </TabItem>
                        <TabItem Header="Test Sequence">
                            <StackPanel Orientation="Vertical">
                                <GroupBox HorizontalAlignment="Center" Margin="10" Padding="10" Header="SETINGS">
                                    <WrapPanel>
                                        <vortex:RenderableContentControl DataContext="{Binding MAIN._wpfContext._maxAllowedAttemptsTixonVibro}" PresentationType="ControlSlim"></vortex:RenderableContentControl>
                                        <vortex:RenderableContentControl DataContext="{Binding MAIN._wpfContext._actualAttempt}" PresentationType="DisplaySlim"></vortex:RenderableContentControl>
                                        <vortex:RenderableContentControl DataContext="{Binding MAIN._wpfContext._estimatedCycleTime}" PresentationType="ControlSlim"></vortex:RenderableContentControl>

                                    </WrapPanel>
                                </GroupBox>
                          
                                <vortex:RenderableContentControl DataContext="{Binding MAIN._wpfContext._sequenceTixonVibroTask}" PresentationType="Base"></vortex:RenderableContentControl>
                                <vortex:RenderableContentControl DataContext="{Binding MAIN._wpfContext._sequenceTixonVibro}" PresentationType="Base"></vortex:RenderableContentControl>
                                <vortex:RenderableContentControl DataContext="{Binding MAIN._wpfContext._observerTixonVibro}" PresentationType="Base"></vortex:RenderableContentControl>

                                <vortex:RenderableContentControl Grid.Row="0" DataContext="{Binding MAIN._wpfContext._tixonVibroFeeder}" PresentationType="Service"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>



                </TabItem>


                <TabItem Header="{Binding MAIN._wpfContext._tixonPickFeeder.AttributeName}">
                    <TabControl>
                        <TabItem Header="Service">
                            <vortex:RenderableContentControl Grid.Row="0" DataContext="{Binding MAIN._wpfContext._tixonPickFeeder}" PresentationType="Service"/>
                        </TabItem>
                        <TabItem Header="Test Sequence">
                            <StackPanel Orientation="Vertical">
                                <GroupBox HorizontalAlignment="Center" Margin="10" Padding="10" Header="SETINGS">
                                    <WrapPanel>
                                        <vortex:RenderableContentControl DataContext="{Binding MAIN._wpfContext._maxAllowedAttemptsTixonPick}" PresentationType="ControlSlim"></vortex:RenderableContentControl>
                                        <vortex:RenderableContentControl DataContext="{Binding MAIN._wpfContext._actualAttempt}" PresentationType="DisplaySlim"></vortex:RenderableContentControl>
                                        <vortex:RenderableContentControl DataContext="{Binding MAIN._wpfContext._estimatedCycleTime}" PresentationType="ControlSlim"></vortex:RenderableContentControl>

                                    </WrapPanel>
                                </GroupBox>
                                <vortex:RenderableContentControl DataContext="{Binding MAIN._wpfContext._sequenceTixonPickTask}" PresentationType="Base"></vortex:RenderableContentControl>
                                
                                <vortex:RenderableContentControl DataContext="{Binding MAIN._wpfContext._sequenceTixonPick}" PresentationType="Base"></vortex:RenderableContentControl>
                                <vortex:RenderableContentControl DataContext="{Binding MAIN._wpfContext._observerTixonPick}" PresentationType="Base"></vortex:RenderableContentControl>

                                <vortex:RenderableContentControl Grid.Row="0" DataContext="{Binding MAIN._wpfContext._tixonPickFeeder}" PresentationType="Service"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>



                </TabItem>

                <TabItem Header="Diagnostic">
                <vortex:RenderableContentControl DataContext="{Binding MAIN._wpfContext }" PresentationType="Diagnostics"/>

            </TabItem>
        </TabControl>
    </StackPanel>

    </Grid>
</Window>
