src/TcoElements/tests/Sandbox.TcoElements.Wpf/MainWindow.xaml

<Window
    x:Class="Sandbox.TcoElements.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sandbox.TcoElements.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vortex="http://vortex.mts/xaml"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <TabControl>
        <TabItem DataContext="{Binding TcoElementsTestsPlc.MAIN}" Header="Tests elemnts">
            <StackPanel>
                <vortex:RenderableContentControl
                    Grid.Row="0"
                    DataContext="{Binding _tcoDigitalSensorTests._sut}"
                    PresentationType="Manual" />
                <vortex:RenderableContentControl
                    Grid.Row="0"
                    DataContext="{Binding _tcoDigitalSensorTests._sut}"
                    PresentationType="Manual" />
                <vortex:RenderableContentControl
                    Grid.Row="0"
                    DataContext="{Binding _tcoDigitalSensorTests._sut}"
                    PresentationType="Manual" />
                <vortex:RenderableContentControl
                    Grid.Row="0"
                    DataContext="{Binding _tcoDigitalSensorTests._sut}"
                    PresentationType="Manual" />
                <vortex:RenderableContentControl
                    Grid.Row="0"
                    DataContext="{Binding _tcoDigitalSensorTests._sut}"
                    PresentationType="Manual" />
            </StackPanel>

        </TabItem>
        <TabItem Header="Tasks">
            <Grid Grid.Row="0" DataContext="{Binding TcoElementsPlc.MAIN._sampleContext, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <vortex:RenderableContentControl
                    Grid.Row="0"
                    DataContext="{Binding _sampleComponent._sampleTask, Mode=OneWay}"
                    PresentationType="Base" />
                <vortex:RenderableContentControl
                    Grid.Row="1"
                    DataContext="{Binding _sampleComponent._sampleTask, Mode=OneWay}"
                    PresentationType="ControlSlim" />
            </Grid>

        </TabItem>
    </TabControl>

</Window>
