src/TcoCore/src/TcoCore.Wpf/Health/HealthIndicatorView.xaml

<UserControl
    x:Class="TcoCore.HealthIndicatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoCore"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcocore="clr-namespace:TcoCore;assembly=TcoCoreConnector"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50">
    <UserControl.Resources>
        <ControlTemplate TargetType="ToggleButton" x:Key="ToggleMessageButton">
            <ContentControl Content="{TemplateBinding Content}"></ContentControl>
        </ControlTemplate>       
    </UserControl.Resources>

    <d:UserControl.DataContext>
        <tcocore:TcoObjectMessageHandler/>
    </d:UserControl.DataContext>
    <Grid HorizontalAlignment="Center" 
          VerticalAlignment="Center" 
          x:Name="Element">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToggleButton x:Name="toggleButton" 
                      Template="{DynamicResource ToggleMessageButton}">
            <materialDesign:PackIcon Kind="Error"                                
                                     Visibility="{Binding ActiveMessagesCount, Converter={local:ActiveMessagesToVisibilityConverter}}" 
                                     Foreground="{Binding HighestSeverity, Converter={local:ActiveMessageHighestCategoryForegroundBrush}}"/>
        </ToggleButton>
        <ContentControl Grid.Column="1" Visibility="{Binding ActiveMessagesCount, Converter={local:ActiveMessagesToVisibilityConverter}}">
            <materialDesign:Snackbar                
                x:Name="SnackbarOne"
                Visibility="{Binding IsChecked, ElementName=toggleButton, 
                Converter={local:BoolToVisibilityConverter}}"
                Message="{Binding HighestSeverityMessage}"
                IsActive="{Binding IsChecked, ElementName=toggleButton}" />
        </ContentControl>
    </Grid>
</UserControl>