src/TcoUrRobotics/src/TcoUrRobotics.Wpf/TcoUrRoboticsBaseServiceView.xaml

<UserControl
    x:Class="TcoUrRobotics.TcoUrRoboticsBaseServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoUrRobotics"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vortex="http://vortex.mts/xaml" 
    xmlns:p="clr-namespace:TcOpen.Inxton.TcoUrRobotics.Wpf.Properties"
    

    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:TcoUrCb3_v_3_x_xServiceViewModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>


    </UserControl.Resources>
    <vortex:TcoComponentView >
        <vortex:TcoComponentView.ComponentHeader>
           
            <WrapPanel VerticalAlignment="Center"   HorizontalAlignment="Left" DataContext="{Binding Component}" >
                <WrapPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
   
                </WrapPanel.Resources>

                <WrapPanel  DataContext="{Binding _status.State.Inputs.Robot.PW_IsPowerOn}"  Visibility="{Binding Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}" Margin=" 5,0">
                    <materialdesign:PackIcon Kind="WarningBox"  Foreground="{StaticResource Warning}"  VerticalAlignment="Center"/>
                    <TextBlock   Text="{x:Static p:strings.MotorsOff}"  Foreground="{StaticResource Warning}"/>
                </WrapPanel>

                <WrapPanel  DataContext="{Binding _status.State.Inputs.Robot.PW_IsPowerOn}"  Visibility="{Binding Cyclic, Converter={vortex:BooleanToVisibilityConverter}}" Margin=" 5,0">
                    <materialdesign:PackIcon Kind="CheckBox"  Foreground="{StaticResource Notification}"  VerticalAlignment="Center"/>
                    <TextBlock   Text="{x:Static p:strings.Motors_On}"  Foreground="{StaticResource Notification}"/>
                </WrapPanel>
                <WrapPanel  DataContext="{Binding _status.State.Inputs.Robot.PR_IsProgramRunning}"  Visibility="{Binding Cyclic, Converter={vortex:BooleanToVisibilityConverter}}" Margin=" 5,0">
                    <materialdesign:PackIcon Kind="CheckBox"  Foreground="{StaticResource Notification}"  VerticalAlignment="Center"/>
                    <TextBlock   Text="{x:Static p:strings.ProgramIsRunning}"  Foreground="{StaticResource Notification}"/>
                </WrapPanel>
                <WrapPanel  DataContext="{Binding _status.State.Inputs.Robot.PR_IsProgramRunning}"  Visibility="{Binding Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}"  Margin=" 5,0">
                    <materialdesign:PackIcon Kind="WarningBox"  Foreground="{StaticResource Warning}"  VerticalAlignment="Center"/>
                    <TextBlock   Text="{x:Static p:strings.ProgramIsNotRunning}"  Foreground="{StaticResource Warning}"/>
                </WrapPanel>

                <WrapPanel  DataContext="{Binding _status.State.Inputs.Safety.ST_IsStoppedDueSafety}"  Visibility="{Binding Cyclic, Converter={vortex:BooleanToVisibilityConverter}}" Margin=" 5,0">
                    <materialdesign:PackIcon Kind="CheckBox"  Foreground="{StaticResource Notification}"  VerticalAlignment="Center"/>
                    <TextBlock   Text="{x:Static p:strings.SafetyOk}" Foreground="{StaticResource Notification}"/>
                </WrapPanel>
                <WrapPanel  DataContext="{Binding _status.State.Inputs.Safety.ST_IsStoppedDueSafety}"  Visibility="{Binding Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=false}" Margin=" 5,0">
                    <materialdesign:PackIcon Kind="WarningBox"  Foreground="{StaticResource Warning}"  VerticalAlignment="Center"/>
                    <TextBlock   Text="{x:Static p:strings.SafetyError}" Foreground="{StaticResource Warning}"/>
                </WrapPanel>
                <WrapPanel  DataContext="{Binding _status.State.Inputs.Safety.RD_IsReducedMode}"  Visibility="{Binding Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=false}" Margin=" 5,0">
                    <materialdesign:PackIcon Kind="WarningBox"  Foreground="{StaticResource Warning}"  VerticalAlignment="Center"/>
                    <TextBlock   Text="{x:Static p:strings.ReducedMode}" Foreground="{StaticResource Warning}"/>
                </WrapPanel>
                <WrapPanel  DataContext="{Binding _status.State.Inputs.Safety.RC_IsRecoveryMode}"  Visibility="{Binding Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=false}" Margin=" 5,0">
                    <materialdesign:PackIcon Kind="WarningBox"  Foreground="{StaticResource Warning}"  VerticalAlignment="Center"/>
                    <TextBlock   Text="{x:Static p:strings.RecoveryMode}" Foreground="{StaticResource Warning}"/>
                </WrapPanel>
                <WrapPanel DataContext="{Binding _status.State.Inputs.Safety.FT_IsFault}"  Visibility="{Binding Cyclic, Converter={vortex:BooleanToVisibilityConverter}}" Margin=" 5,0">
                    <materialdesign:PackIcon Kind="WarningBox"  Foreground="{StaticResource Warning}"  VerticalAlignment="Center"/>
                    <TextBlock   Text="{x:Static p:strings.IsFault}" Foreground="{StaticResource Warning}"/>
                </WrapPanel>
                <WrapPanel DataContext="{Binding _status.State.Inputs.Safety.ES_IsEmergencyStopped}"  Visibility="{Binding Cyclic, Converter={vortex:BooleanToVisibilityConverter}}" Margin=" 5,0">
                    <materialdesign:PackIcon Kind="AlertBox"  Foreground="{StaticResource Error}"  VerticalAlignment="Center"/>
                    <TextBlock   Text="{x:Static p:strings.EmergencyStopped}" Foreground="{StaticResource Error}"/>
                </WrapPanel>
                <WrapPanel DataContext="{Binding _status.State.Inputs.Safety.RES_IsRobotEmergencyStopped}"  Visibility="{Binding Cyclic, Converter={vortex:BooleanToVisibilityConverter}}" Margin=" 5,0">
                    <materialdesign:PackIcon Kind="AlertBox"  Foreground="{StaticResource Error}"  VerticalAlignment="Center"/>
                    <TextBlock   Text="{x:Static p:strings.RobotEmergencyStopped}" Foreground="{StaticResource Error}"/>
                </WrapPanel>

                <WrapPanel DataContext="{Binding _status.State.Inputs.Safety.SES_IsSystemEmergencyStopped}"  Visibility="{Binding Cyclic, Converter={vortex:BooleanToVisibilityConverter}}" Margin=" 5,0">
                    <materialdesign:PackIcon Kind="AlertBox"  Foreground="{StaticResource Error}"  VerticalAlignment="Center"/>
                    <TextBlock   Text="{x:Static p:strings.SystemEmergencyStopped}" Foreground="{StaticResource Error}"/>
                </WrapPanel>

                <WrapPanel DataContext="{Binding _status.State.Inputs.Safety.SS_IsSafeguardStopped }"  Visibility="{Binding Cyclic, Converter={vortex:BooleanToVisibilityConverter}}" Margin=" 5,0">
                    <materialdesign:PackIcon Kind="AlertBox"  Foreground="{StaticResource Error}"  VerticalAlignment="Center"/>
                    <TextBlock   Text="{x:Static p:strings.SafeguardStoppred}" Foreground="{StaticResource Error}"/>
                </WrapPanel>

                <WrapPanel DataContext="{Binding _pnError}"  Visibility="{Binding Cyclic, Converter={vortex:BooleanToVisibilityConverter}}" Margin=" 5,0">
                    <materialdesign:PackIcon Kind="AlertBox"  Foreground="{StaticResource Errors}"  VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding AttributeName}" Foreground="{StaticResource Errors}"  />
                </WrapPanel>
                   <vortex:RenderableContentControl Margin="5" DataContext="{Binding _powerOnTask }" PresentationType="Base" />
                <vortex:RenderableContentControl Margin="5" DataContext="{Binding _restoreTask }" PresentationType="Base" />

            </WrapPanel>


        </vortex:TcoComponentView.ComponentHeader>
        <vortex:TcoComponentView.ComponentDetails>
            <ScrollViewer MaxHeight="600" HorizontalScrollBarVisibility="Disabled" DataContext="{Binding Component}" >
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="GroupBox"  BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                            <Setter Property="Margin" Value="5,0,0,5"></Setter>
                            <Setter Property="Width" Value="300"></Setter>
                        </Style>
                        <Style TargetType="WrapPanel">
                            <Setter Property="MinWidth" Value="300"></Setter>

                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>

                        
                    </Grid.RowDefinitions>
                    <!--<StackPanel Grid.ColumnSpan="2" Orientation="Vertical">
                              <TextBlock  Margin="5" Style="{StaticResource MaterialDesignBody1TextBlock}" Visibility="{Binding _status.State.Error.Cyclic ,Converter={vortex:BooleanToVisibilityConverter }}"
                                Foreground="{StaticResource OnErrors}" Background="{StaticResource Errors}" TextWrapping="WrapWithOverflow" Text="{Binding _status.State.EventId.Cyclic, Converter={local:EventIdToDescriptionConverter}}"></TextBlock>
                    
                    </StackPanel>-->
                    <GroupBox Grid.Column="0" Grid.RowSpan="2" Padding="10" Grid.Row="1" DataContext="{Binding _status}"  Header="{Binding AttributeName}">
                        <StackPanel Orientation="Vertical">
                            <vortex:RenderableContentControl  DataContext="{Binding State }" PresentationType="DisplaySlim"    />
                            
                    
                        </StackPanel>
                      

                    </GroupBox>

                    <WrapPanel Grid.Column="1" Grid.Row="1">
                         <GroupBox Header="{Binding _config.AttributeName}">
                            <vortex:RenderableContentControl  DataContext="{Binding _config}" PresentationType="ControlSlim" />
                        </GroupBox>
                      
                        <GroupBox Padding="10"   Header="{Binding _startMotorsAndProgramTask.AttributeName}">
                            <WrapPanel Orientation="Vertical">

                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _startAtMainTask}" />
                                <vortex:RenderableContentControl Margin="5" DataContext="{Binding _startMotorsTask}" />
                                <vortex:RenderableContentControl Margin="5" DataContext="{Binding _startProgramTask}" />
                                <vortex:RenderableContentControl Margin="5" DataContext="{Binding _startMotorsAndProgramTask}" />
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Padding="10"   Header="{Binding  _stopMovementsAndProgramTask.AttributeName}">
                            <WrapPanel Orientation="Vertical">

                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _stopMovementsTask }" />
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _stopMovementsTask._stopType}"   PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _stopProgramTask }" />
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding  _stopMotorsTask}" />
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _stopMovementsAndProgramTask}" />
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _stopMovementsAndProgramTask._stopType}"   PresentationType="ControlSlim"/>

                            </WrapPanel>
                        </GroupBox>

                        <GroupBox Padding="10"  DataContext="{Binding _startMovementsTask}" Header="{Binding AttributeName}">
                            <WrapPanel Orientation="Vertical">
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding  }"  />
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _moveParams}" PresentationType="ControlSlim" />
                            </WrapPanel>
                        </GroupBox>

                        <GroupBox Padding="10"  DataContext="{Binding _startMotorsProgramAndMovementsTask}" Header="{Binding AttributeName}">
                            <WrapPanel Orientation="Vertical">
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding }" PresentationType="Base" />
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _moveParams}" PresentationType="ControlSlim" />
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding HumanReadable}" DataContext="{Binding _status.State.Inputs}" >
                            <vortex:DynamicTreeView DataContext="{Binding }" ></vortex:DynamicTreeView>

                        </GroupBox>
                        <GroupBox Padding="10" Header="{Binding _control.AttributeName}">
                            <vortex:RenderableContentControl  DataContext="{Binding _control}" PresentationType="ControlSlim" />
                        </GroupBox>
                     
                           
                      







                    </WrapPanel>
                </Grid>
            </ScrollViewer>
        </vortex:TcoComponentView.ComponentDetails>
    </vortex:TcoComponentView>
</UserControl>
