src/TcoInspectors/src/Wpf/TcOpen.Inxton.TcoInspectors.Wpf/Abstractions/InspectorDialogue/TcoInspectorDialogDialogView.xaml

<Window
    x:Class="TcoInspectors.TcoInspectorDialogDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoInspectors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcoinspectors="clr-namespace:TcoInspectors;assembly=TcoInspectorsConnector"
    xmlns:s="clr-namespace:TcOpen.Inxton.TcoInspectors.Wpf.Properties"
    xmlns:vortex="http://vortex.mts/xaml"
    xmlns:vortexs="http://vortex.security.mts/xaml"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d"
    ResizeMode="NoResize"    
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Title="InspectorDialogueWindow"
    Topmost="True"    
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    MouseLeftButtonDown="OnMouseLeftButtonDown"
    PreviewTouchDown="Window_TouchDown">
    <d:Window.DataContext>
        <local:TcoInspectorDialogDialogViewModel />
    </d:Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="1" />
    </Window.Background>
    <materialDesign:Card
        Margin="10"
        materialDesign:ShadowAssist.ShadowDepth="Depth5"
        materialDesign:ShadowAssist.ShadowEdges="Top,Bottom,Left,Right">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer MaxHeight="500" Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <StackPanel >
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text="{x:Static s:strings.InspectionFailedYouWillNeedToDecideWhatSNext}" />
              

                        <TextBlock 
                             Visibility="{Binding Dialog._showDescription.Cyclic,Converter={vortex:BooleanToVisibilityConverter}}"
                        TextWrapping="WrapWithOverflow"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="{Binding Description}" />
                
                                    
                        <TextBlock 
                             Visibility="{Binding Dialog._showFailureDescription.Cyclic,Converter={vortex:BooleanToVisibilityConverter}}"
                        TextWrapping="WrapWithOverflow"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="{Binding FailureDescription}" />
          

                    <TextBlock 
                         Visibility="{Binding Dialog._showErrorCode.Cyclic,Converter={vortex:BooleanToVisibilityConverter}}"
                        TextWrapping="WrapWithOverflow"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="{Binding ErrorCode}" />
       
                <TextBlock 
                        TextWrapping="WrapWithOverflow"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{Binding Dialog._instruction.Cyclic }" />
          
          
            </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="1">
                <Image   Source="{Binding Dialog._source.Cyclic}" MaxHeight="{Binding Dialog._imageHeight.Cyclic}" MaxWidth="{Binding Dialog._imageWidth.Cyclic}"></Image>
                <WrapPanel  HorizontalAlignment="Center">


                    <WrapPanel.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" TargetType="Button">
                            <Setter Property="Width" Value="150" />
                            <Setter Property="Margin" Value="10" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button Command="{Binding RetryCommand, Mode=OneWay}" Content="{x:Static s:strings.Retry}" />
                    <Button Command="{Binding TerminateCommand, Mode=OneWay}" Content="{x:Static s:strings.Terminate}" />
                    <vortexs:PermissionBox Permissions="can_override_inspection">
                        <Button Command="{Binding OverrideCommand, Mode=OneWay}" Content="{x:Static s:strings.Override}" />
                    </vortexs:PermissionBox>
                </WrapPanel>
            </StackPanel>
          
            <Expander
                Grid.Row="2"               
                HorizontalAlignment="Stretch"
                Header="Details">
                <StackPanel
                    Margin="24,8,24,16"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <ScrollViewer MaxHeight="250">
                        <Grid>
                            <ItemsControl ItemsSource="{Binding Inspectors}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <vortex:RenderableContentControl Margin="10" DataContext="{Binding }"  PresentationType="Display" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </Expander>
        </Grid>
    </materialDesign:Card>
</Window>