src/TcoInspectors/src/Wpf/TcOpen.Inxton.TcoInspectors.Wpf/Abstractions/InspectorDialogue/TcoInspectorDialogDialogView.xaml

<Window
    x:Class="TcoInspectors.TcoInspectorDialogDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoInspectors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcoinspectors="clr-namespace:TcoInspectors;assembly=TcoInspectorsConnector"
    xmlns:s="clr-namespace:TcOpen.Inxton.TcoInspectors.Wpf.Properties"
    xmlns:vortex="http://vortex.mts/xaml"
    xmlns:vortexs="http://vortex.security.mts/xaml"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" xmlns:converters="clr-namespace:TcOpen.Inxton.TcoInspectors.Wpf.Converters"
    mc:Ignorable="d"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"    
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Title="InspectorDialogueWindow"
    Topmost="True"   
    x:Name="HostWindow"
    Closing="HostWindow_Closing"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    MouseLeftButtonDown="OnMouseLeftButtonDown"
    PreviewTouchDown="Window_TouchDown">

    <d:Window.DataContext>
        <local:TcoInspectorDialogDialogViewModel />
    </d:Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="1" />
    </Window.Background>
    <materialDesign:Card
        Margin="10"
        materialDesign:ShadowAssist.ShadowDepth="Depth5"
        materialDesign:ShadowAssist.ShadowEdges="Top,Bottom,Left,Right">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />

            </Grid.RowDefinitions>


            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock
                        x:Name="Header"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        Text="{x:Static s:strings.InspectionFailedYouWillNeedToDecideWhatSNext}" />

                <TextBlock 
                        Grid.Row="1"
                         MaxWidth="{Binding ElementName=Header,Path=ActualWidth}"
                                TextWrapping="WrapWithOverflow"
                                TextAlignment="Center"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="{Binding Dialog._instruction.Cyclic }" />

            </Grid>

            <ScrollViewer Margin="0,10" Grid.Row="1"  MaxHeight="{Binding ElementName=HostWindow ,Path=ActualHeight,Converter={converters:PercentageConverter},ConverterParameter=0.1}"  MaxWidth="{Binding ElementName=Header,Path=ActualWidth}" 
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                <StackPanel  >
                    <TextBlock    Visibility="{Binding Dialog._showDescription.Cyclic,Converter={vortex:BooleanToVisibilityConverter}}"
                                TextWrapping="WrapWithOverflow"
                                TextAlignment="Center"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding Description}" />
                    <TextBlock 
                                Visibility="{Binding Dialog._showFailureDescription.Cyclic,Converter={vortex:BooleanToVisibilityConverter}}"
                                TextWrapping="WrapWithOverflow"
                                TextAlignment="Center"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding FailureDescription}" />

                    <TextBlock 
                           
                                Visibility="{Binding Dialog._showErrorCode.Cyclic,Converter={vortex:BooleanToVisibilityConverter}}"
                                TextWrapping="WrapWithOverflow"
                                TextAlignment="Center"
                                  Margin="5"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding ErrorCode}" />


                


             
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer   Grid.Row="2" 
                            
                            Visibility="{Binding  Dialog._source.Synchron,Converter={vortex:EmptyStringToVisibilityConverter} }" 
                MinHeight="{Binding Dialog._imageHeight.Cyclic}" MinWidth="{Binding Dialog._imageWidth.Cyclic}">
                <wv2:WebView2 
                            x:Name="webView"
                           Source="{Binding Dialog._source.Synchron ,Mode=OneWay}"></wv2:WebView2>
                      
            </ScrollViewer>
            <WrapPanel Grid.Row="3" HorizontalAlignment="Center">


                <WrapPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" TargetType="Button">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </WrapPanel.Resources>
                <Button Command="{Binding RetryCommand, Mode=OneWay}" Content="{x:Static s:strings.Retry}" />
                <Button Command="{Binding TerminateCommand, Mode=OneWay}" Content="{x:Static s:strings.Terminate}" />
                <vortexs:PermissionBox Permissions="can_override_inspection">
                    <Button Command="{Binding OverrideCommand, Mode=OneWay}" Content="{x:Static s:strings.Override}" />
                </vortexs:PermissionBox>
            </WrapPanel>
            <Expander
                Grid.Row="4"               
                HorizontalAlignment="Stretch"
                Header="Details">
                <StackPanel
                    Margin="24,8,24,16"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <ScrollViewer MaxHeight="200">
                        <Grid>
                            <ItemsControl ItemsSource="{Binding Inspectors}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <vortex:RenderableContentControl Margin="10" DataContext="{Binding }"  PresentationType="Display" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </Expander>

        </Grid>
    </materialDesign:Card>
</Window>