src/TcoIo/src/Wpf/TcOpen.Inxton.TcoIo.Wpf/Diagnostics/EtherCAT/InfoDataBase/InfoData_8649EEEBHWDiagView.xaml

<UserControl
    x:Class="TcoIo.InfoData_8649EEEBHWDiagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoIo"
    xmlns:vortex="http://vortex.mts/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TcoIo="clr-namespace:TcoIo;assembly=TcoIoConnector"
    xmlns:disp="clr-namespace:TcoIo.Diagnostics.EtherCAT.Display"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Name="InfoData"
    DataContextChanged="InfoData_DataContextChanged"    
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <TcoIo:InfoData_8649EEEB/>
    </d:UserControl.DataContext>
    <StackPanel >
        <GroupBox x:Name="groupBox" Header="{Binding AttributeName}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <disp:StringDisplaySlim x:Name="dispObjectId" Grid.Row ="0" DataContext="{Binding ObjectId}"/>
                <local:InfoDataSyncUnitStateHWDiagView Grid.Row ="1" DataContext="{Binding State}"  />
                <disp:StringDisplaySlim x:Name="dispSlaveCount" Grid.Row ="2" DataContext="{Binding SlaveCount}" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl> 
    