src/TcoIo/src/Wpf/TcOpen.Inxton.TcoIo.Wpf/Diagnostics/EtherCAT/InfoDataBase/InfoDataStateHWDiagView.xaml

<UserControl
  x:Class="TcoIo.InfoDataStateHWDiagView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:TcoIo"
  xmlns:vortex="http://vortex.mts/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:TcoIo="clr-namespace:TcoIo;assembly=TcoIoConnector"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d"
>
    <StackPanel>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
          Grid.Column="0"
          Margin="0,5,5,0"
          Text="{Binding AttributeName}"
          Foreground="{Binding Cyclic, Converter={local:InfoDataStateToForeground}}"
          Background="{Binding Cyclic, Converter={local:InfoDataStateToBackground}}"
        />
                <TextBlock
          Grid.Column="1"
          Margin="0,5,5,0"
          Text="{Binding Cyclic, Converter={local:InfoDataStateToOperationState}}"
          Foreground="{Binding Cyclic, Converter={local:InfoDataStateToForeground}}"
          Background="{Binding Cyclic, Converter={local:InfoDataStateToBackground}}"
        />
                <TextBlock
          Grid.Column="2"
          Margin="0,5,5,0"
          Text="{Binding Cyclic, Converter={local:InfoDataStateToErrorState}}"
          Foreground="{Binding Cyclic, Converter={local:InfoDataStateToForeground}}"
          Background="{Binding Cyclic, Converter={local:InfoDataStateToBackground}}"
        />
                <TextBlock
          Grid.Column="3"
          Margin="0,5,5,0"
          Text="{Binding Cyclic, Converter={local:InfoDataStateToLinkState}}"
          Foreground="{Binding Cyclic, Converter={local:InfoDataStateToForeground}}"
          Background="{Binding Cyclic, Converter={local:InfoDataStateToBackground}}"
        />
                <TextBlock
          Grid.Column="4"
          Margin="0,5,5,0"
          Text="{Binding Cyclic, Converter={local:InfoDataStateToPort}}"
          Foreground="{Binding Cyclic, Converter={local:InfoDataStateToForeground}}"
          Background="{Binding Cyclic, Converter={local:InfoDataStateToBackground}}"
        />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
