src/TcoIo/src/Wpf/TcOpen.Inxton.TcoIo.Wpf/Diagnostics/EtherCAT/InfoDataBase/InfoData_84133AC9HWDiagView.xaml

<UserControl
    x:Class="TcoIo.InfoData_84133AC9HWDiagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoIo"
    xmlns:vortex="http://vortex.mts/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TcoIo="clr-namespace:TcoIo;assembly=TcoIoConnector"
    xmlns:disp="clr-namespace:TcoIo.Diagnostics.EtherCAT.Display"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:AdsAddrToString x:Key="AdsAddrToString"/>
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <TcoIo:InfoData_84133AC9/>
    </d:UserControl.DataContext>
    <StackPanel >
        <GroupBox Header="{Binding AttributeName}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <disp:StringDisplaySlim Grid.Row ="0" DataContext="{Binding ChangeCount}"  />
                <disp:StringDisplaySlim Grid.Row ="1" DataContext="{Binding DevId}"  />
                <disp:AmsNetIdDisplaySlim Grid.Row ="2"  DataContext="{Binding AmsNetId}"/>
                <disp:StringDisplaySlim Grid.Row ="3" DataContext="{Binding CfgSlaveCount}"  />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl> 
    