src/TcoIo/src/Wpf/TcOpen.Inxton.TcoIo.Wpf/Diagnostics/EtherCAT/InfoDataBase/InfoDataAdsAddrStateBase_1916E49FHWDiagView.xaml

<UserControl
    x:Class="TcoIo.InfoDataAdsAddrStateBase_1916E49FHWDiagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoIo"
    xmlns:vortex="http://vortex.mts/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TcoIo="clr-namespace:TcoIo;assembly=TcoIoConnector"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <TcoIo:InfoDataAdsAddrStateBase_1916E49F/>
    </d:UserControl.DataContext>
    <StackPanel>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,5,5,0" Text="{Binding AttributeName}"></TextBlock>
                <vortex:RenderableContentControl Grid.Column="1" DataContext="{Binding AdsAddr.netId}" PresentationType="DisplaySlim" />
                <!--<vortex:RenderableContentControl Grid.Column="1" DataContext="{Binding AdsAddr.netId[0]}" PresentationType="DisplaySlim" />
                <vortex:RenderableContentControl Grid.Column="2" DataContext="{Binding AdsAddr.netId[1]}" PresentationType="DisplaySlim" />
                <vortex:RenderableContentControl Grid.Column="3" DataContext="{Binding AdsAddr.netId[2]}" PresentationType="DisplaySlim" />
                <vortex:RenderableContentControl Grid.Column="4" DataContext="{Binding AdsAddr.netId[3]}" PresentationType="DisplaySlim" />
                <vortex:RenderableContentControl Grid.Column="5" DataContext="{Binding AdsAddr.netId[4]}" PresentationType="DisplaySlim" />
                <vortex:RenderableContentControl Grid.Column="6" DataContext="{Binding AdsAddr.netId[5]}" PresentationType="DisplaySlim" />-->
                <vortex:RenderableContentControl Grid.Column="7" DataContext="{Binding AdsAddr.port}" PresentationType="DisplaySlim" />
                <vortex:RenderableContentControl Grid.Column="8" DataContext="{Binding State}" PresentationType="DisplaySlim" />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl> 
    