src/TcoIo/src/Wpf/TcOpen.Inxton.TcoIo.Wpf/Diagnostics/EtherCAT/InfoDataBase/InfoData_84133AC9HWDiagView.xaml

<UserControl
    x:Class="TcoIo.InfoData_84133AC9HWDiagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoIo"
    xmlns:vortex="http://vortex.mts/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TcoIo="clr-namespace:TcoIo;assembly=TcoIoConnector"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:AdsAddrToString x:Key="AdsAddrToString"/>
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <TcoIo:InfoData_84133AC9/>
    </d:UserControl.DataContext>
    <StackPanel >
        <Grid Grid.IsSharedSizeScope="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5,5,0" Text="{Binding AttributeName}"/>
                <vortex:RenderableContentControl Grid.Row ="1" Grid.Column="1" DataContext="{Binding ChangeCount}" PresentationType="Display" />
                <vortex:RenderableContentControl Grid.Row ="2" Grid.Column="1" DataContext="{Binding DevId}" PresentationType="Display" />
                <vortex:RenderableContentControl Grid.Row ="3" Grid.Column="1" DataContext="{Binding AmsNetId}" PresentationType="HWDiag" />
                <vortex:RenderableContentControl Grid.Row ="4" Grid.Column="1" DataContext="{Binding CfgSlaveCount}" PresentationType="Display" />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl> 
    