src/TcoCore/src/TcoCore.Wpf/TcoDialog/TcoDialog/TcoCustomizedDialogDialogView.xaml

<local:TcoDialogBaseView
    x:Class="TcoCore.TcoCustomizedDialogDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoCore"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcocore="clr-namespace:TcoCore;assembly=TcoCoreConnector"
    xmlns:vortex="http://vortex.mts/xaml"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Title="InspectorDialogueWindow"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    WindowStyle="None">
    <d:Window.DataContext>
        <local:TcoCustomizedDialogDialogViewModel />
    </d:Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="1" />
    </Window.Background>
    <materialDesign:Card
        Margin="10"
        materialDesign:ShadowAssist.ShadowDepth="Depth5"
        materialDesign:ShadowAssist.ShadowEdges="Top,Bottom,Left,Right">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                DataContext="{Binding Dialog._dialogType}"
                Margin="10"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding Synchron, Converter={local:DialogTypeVisibilityConverter}}" 
                Foreground="{Binding Synchron, Converter={local:DialogTypeToColorConverter}}" 
                Kind="{Binding Synchron, Converter={local:DialogTypeToIconConverter}}" 
                Width="75" Height="75"/>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock
                    Margin="0,10,10,10"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="{Binding Dialog._caption.Synchron}" />

                <wv2:WebView2 Visibility="{Binding  Dialog._imageSource.Synchron,Converter={local:EmptyStringToVisibilityConverter} }" Height="{Binding Dialog._imageHeight.Cyclic}" Width="{Binding Dialog._imageWidth.Cyclic}" Source="{Binding Dialog._imageSource.Synchron ,Mode=OneWay}" />
                
                <TextBlock
                    Margin="0,10,10,10"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="{Binding Dialog._text.Synchron}" />
            </StackPanel>
            <WrapPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="Button">
                        <Setter Property="Width" Value="250" />
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </WrapPanel.Resources>
                <Button
                    Command="{Binding Option1Command, Mode=OneWay}"
                    Content="{Binding Dialog._contentOption1.LastValue }"
                    Visibility="{Binding Dialog._hasOption1.LastValue, Converter={local:DialogAnswerButtonVisibility}}" />
                <Button
                    Command="{Binding Option2Command, Mode=OneWay}"
                     Content="{Binding Dialog._contentOption2.LastValue }"
                    Visibility="{Binding Dialog._hasOption2.LastValue, Converter={local:DialogAnswerButtonVisibility}}" />
                <Button
                    Command="{Binding Option3Command, Mode=OneWay}"
                    Content="{Binding Dialog._contentOption3.LastValue }"
                    Visibility="{Binding Dialog._hasOption3.LastValue, Converter={local:DialogAnswerButtonVisibility}}" />
                <Button
                    Command="{Binding Option4Command, Mode=OneWay}"
                    Content="{Binding Dialog._contentOption4.LastValue }"
                    Visibility="{Binding Dialog._hasOption4.LastValue, Converter={local:DialogAnswerButtonVisibility}}" />
            </WrapPanel>
        </Grid>
    </materialDesign:Card>
</local:TcoDialogBaseView>