src/TcoCore/src/TcoCore.Wpf/TcoDialog/TcoDialog/TcoDialogDialogView.xaml

<local:TcoDialogBaseView
    x:Class="TcoCore.TcoDialogDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoCore"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcocore="clr-namespace:TcoCore;assembly=TcoCoreConnector"
    xmlns:vortex="http://vortex.mts/xaml"
    mc:Ignorable="d"
    Width="Auto"
    Height="Auto"      
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Title="InspectorDialogueWindow"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <d:Window.DataContext>
        <local:TcoDialogDialogViewModel/>
    </d:Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="1" />
    </Window.Background>
    <materialDesign:Card
        Margin="10"
        materialDesign:ShadowAssist.ShadowDepth="Depth5"
        materialDesign:ShadowAssist.ShadowEdges="Top,Bottom,Left,Right">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text="{Binding Dialog._caption.Cyclic}" />
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="{Binding Dialog._text.Cyclic}" />
            </StackPanel>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="Button">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </WrapPanel.Resources>
                <Button
                    Command="{Binding YesCommand, Mode=OneWay}"
                    Content="Yes"
                    Visibility="{Binding Dialog._hasYes.Cyclic, Converter={local:AnswerButtonVisibility}}" />
                <Button
                    Command="{Binding NoCommand, Mode=OneWay}"
                    Content="No"
                    Visibility="{Binding Dialog._hasNo.Cyclic, Converter={local:AnswerButtonVisibility}}" />
                <Button
                    Command="{Binding CancelCommand, Mode=OneWay}"
                    Content="Cancel"
                    Visibility="{Binding Dialog._hasCancel.Cyclic, Converter={local:AnswerButtonVisibility}}" />
                <Button
                    Command="{Binding OkCommand, Mode=OneWay}"
                    Content="OK"
                    Visibility="{Binding Dialog._hasOK.Cyclic, Converter={local:AnswerButtonVisibility}}" />
            </WrapPanel>
        </Grid>
    </materialDesign:Card>
</local:TcoDialogBaseView>