src/TcoCore/src/TcoCore.Wpf/TcoDialog/TcoDialog/TcoDialogDialogView.xaml

<local:TcoDialogBaseView
    x:Class="TcoCore.TcoDialogDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoCore"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcocore="clr-namespace:TcoCore;assembly=TcoCoreConnector"
    xmlns:vortex="http://vortex.mts/xaml"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Title="InspectorDialogueWindow"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <d:Window.DataContext>
        <local:TcoDialogDialogViewModel />
    </d:Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="1" />
    </Window.Background>
    <materialDesign:Card
        Margin="10"
        materialDesign:ShadowAssist.ShadowDepth="Depth5"
        materialDesign:ShadowAssist.ShadowEdges="Top,Bottom,Left,Right">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Margin="20"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{Binding Dialog._dialogType.LastValue, Converter={local:DialogTypeToColorConverter}}" 
                Kind="{Binding Dialog._dialogType.LastValue, Converter={local:DialogTypeToIconConverter}}" 
                Width="75" Height="75"/>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock
                    Margin="0,10,10,10"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="{Binding Dialog._caption.LastValue}" />
                <TextBlock
                    Margin="0,10,10,10"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="{Binding Dialog._text.LastValue}" />
            </StackPanel>
            <WrapPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="Button">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </WrapPanel.Resources>
                <Button
                    Command="{Binding YesCommand, Mode=OneWay}"
                    Content="Yes"
                    Visibility="{Binding Dialog._hasYes.LastValue, Converter={local:DialogAnswerButtonVisibility}}" />
                <Button
                    Command="{Binding NoCommand, Mode=OneWay}"
                    Content="No"
                    Visibility="{Binding Dialog._hasNo.LastValue, Converter={local:DialogAnswerButtonVisibility}}" />
                <Button
                    Command="{Binding CancelCommand, Mode=OneWay}"
                    Content="Cancel"
                    Visibility="{Binding Dialog._hasCancel.LastValue, Converter={local:DialogAnswerButtonVisibility}}" />
                <Button
                    Command="{Binding OkCommand, Mode=OneWay}"
                    Content="OK"
                    Visibility="{Binding Dialog._hasOK.LastValue, Converter={local:DialogAnswerButtonVisibility}}" />
            </WrapPanel>
        </Grid>
    </materialDesign:Card>
</local:TcoDialogBaseView>