src/TcoIo/src/Wpf/TcOpen.Inxton.TcoIo.Wpf/Diagnostics/EtherCAT/EtcGroupedTopology/EtcGroupedView.xaml

<UserControl
  x:Name="userControl"
  x:Class="TcoIo.EtcGroupedView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:TcoIo"
  xmlns:disp="clr-namespace:TcoIo.Diagnostics.EtherCAT.Display"
  xmlns:dims="clr-namespace:TcoIo.Topology"
  xmlns:vortex="http://vortex.mts/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:TcoIo="clr-namespace:TcoIo;assembly=TcoIoConnector"
  xmlns:conv="clr-namespace:TcoIo.Converters"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d"
>
    <d:UserControl.DataContext>
        <local:EtcGroupedDataContext />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Display\DefaultStyling.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding GroupedViewData}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
      Grid.Column="0"
      Grid.Row="0"
      BorderBrush="White"
      BorderThickness="0,5,0,0"
      Margin="0"
      Padding="0"
    >
            <Border
        x:Name="border"
        BorderBrush="{StaticResource InxtonBlue}"
        BorderThickness="5"
        CornerRadius="5"
      >
                <StackPanel
          Height="{Binding Source={x:Static dims:DimsDef.masterHeight}}"
          Width="{Binding Source={x:Static dims:DimsDef.masterWidth}}"
          Background="{Binding IsInErrorState, Converter={conv:ErrorToBackground}}"
        >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Margin="0" Padding="0">
                            <GroupBox.Header>
                                <TextBlock
                  Text="Group name"
                  Foreground="{Binding IsInErrorState, Converter={conv:ErrorToForeground}}"
                />
                            </GroupBox.Header>
                            <TextBlock
                Text="{Binding GroupName}"
                Foreground="{Binding IsInErrorState, Converter={conv:ErrorToForeground}}"
              />
                        </GroupBox>
                        <WrapPanel Grid.Row="1" Margin="0">
                            <TextBlock
                Margin="2,0,0,0"
                Text="Number of slaves: "
                FontWeight="DemiBold"
                FontSize="10"
                Foreground="{Binding IsInErrorState, Converter={conv:ErrorToForeground}}"
              />
                            <TextBlock
                Margin="2,0,0,0"
                Text="{Binding GroupedViewItems.Count}"
                FontWeight="DemiBold"
                FontSize="10"
                Foreground="{Binding IsInErrorState, Converter={conv:ErrorToForeground}}"
              />
                        </WrapPanel>
                        <TextBlock
              x:Name="tbInfoData"
              Grid.Row="2"
              Margin="2,0,0,0"
              Text="{Binding InfoDataState, Converter={conv:InfoDataSyncUnitStateToOverallState}}"
              FontWeight="DemiBold"
              FontSize="10"
              Foreground="{Binding IsInErrorState, Converter={conv:ErrorToForeground}}"
            />
                        <ScrollViewer
              Grid.Row="3"
              Margin="0"
              Padding="0"
              MaxHeight="{Binding ElementName=tbInfoData,Path=Text, Converter={conv:RowsCountToResidualSpace}}"
              x:Name="groupViewScrollViewer"
              VerticalScrollBarVisibility="Visible"
              CanContentScroll="False"
            >
                            <ListView
                Style="{x:Null}"
                Background="Transparent"
                VerticalContentAlignment="Top"
                HorizontalAlignment="Left"
                ItemsSource="{Binding GroupedViewItems}"
                BorderThickness="0"
              >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Height" Value="15" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                      Grid.Column="0"
                      Margin="0"
                      Padding="0"
                      Text="{Binding Name}"
                      FontWeight="DemiBold"
                      FontSize="10"
                      Foreground="{Binding IsInErrorState, Converter={conv:ErrorToForeground}}"
                    />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>
        <Button
      Margin="0,5,0,0"
      Background="Transparent"
      Foreground="Transparent"
      BorderThickness="0"
      Grid.Column="0"
      Grid.Row="0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Height="195"
      Click="OpenDeviceDetails"
    />
    </Grid>
</UserControl>
