src/TcoCore/src/TcoCore.Wpf/TcoSequencer/TcoSequencerBaseView.xaml

<UserControl
    x:Class="TcoCore.TcoSequencerBaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vortex="http://vortex.mts/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:TcoSequencerBaseViewModel />
    </d:UserControl.DataContext>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="{Binding TcoSequencer._currentStep.ID.Cyclic}" Style="{DynamicResource MaterialDesignHeadline8TextBlock}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding TcoSequencer._currentStep.Description.Cyclic}" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
                <TextBlock Grid.Column="2" Margin="0,0,30,0" Text="{Binding TcoSequencer._currentStep.Duration.Cyclic,  StringFormat={}{0:hh\\:mm\\:ss\\:f}}" Style="{DynamicResource MaterialDesignHeadline8TextBlock}"/>
            </Grid>
            <vortex:RenderableContentControl DataContext="{Binding TcoSequencer._modeController}" />
        </StackPanel>
    </Grid>
</UserControl>
