src/TcoIo/src/Wpf/TcOpen.Inxton.TcoIo.Wpf/Diagnostics/EtherCAT/MasterDevice/TcoEthercatMasterDeviceServiceView.xaml

<UserControl
    x:Class="TcoIo.TcoEthercatMasterDeviceServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoIo"
    xmlns:vortex="http://vortex.mts/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TcoIo="clr-namespace:TcoIo;assembly=TcoIoConnector"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <TcoIo:TcoEthercatMasterDevice/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Display\DefaultStyling.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="5" CornerRadius="20" BorderBrush="{StaticResource InxtonBlue}" >
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10,0,10,0" Grid.ColumnSpan="3" Text="{Binding AttributeName}"/>
        <TextBlock Grid.Row="1" Margin="10,0,10,0" Text="{Binding _TcoEthercatDiagnosticsTask._DiagnosticsMessengers.Messengers[0]._mime.Text.Cyclic}"/>
        <TextBlock Grid.Row="2" Margin="10,0,10,0" Text="{Binding _TcoEthercatDiagnosticsTask._DiagnosticsMessengers.Messengers[1]._mime.Text.Cyclic}"/>
        <TextBlock Grid.Row="3" Margin="10,0,10,0" Text="{Binding _TcoEthercatDiagnosticsTask._DiagnosticsMessengers.Messengers[2]._mime.Text.Cyclic}"/>
        <vortex:RenderableContentControl Margin="10,0,10,5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding _acknowledge}" />
    </Grid>
    </Border>
</UserControl>
