src/TcoIo/src/Wpf/TcOpen.Inxton.TcoIo.Wpf/Diagnostics/EtherCAT/EtcSlaveTopology/Normal/EtcSlaveEndTerminalBase_866C7F0CTopologyEndTerminalView.xaml

<UserControl
  x:Class="TcoIo.EtcSlaveEndTerminalBase_866C7F0CTopologyEndTerminalView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:TcoIo"
  xmlns:vortex="http://vortex.mts/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:disp="clr-namespace:TcoIo.Diagnostics.EtherCAT.Display"
  xmlns:conv="clr-namespace:TcoIo.Converters"
  xmlns:TcoIo="clr-namespace:TcoIo;assembly=TcoIoConnector"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d"
>
    <d:UserControl.DataContext>
        <local:EtcSlaveEndTerminalBase_866C7F0CTopologyEndTerminalViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
          Source="..\..\Display\DefaultStyling.xaml"
        />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="White" BorderThickness="5">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border
        BorderBrush="{StaticResource InxtonBlue}"
        BorderThickness="5"
        CornerRadius="5"
        Background="{StaticResource InxtonGrayLight}"
      >
                <StackPanel
          DataContext="{Binding Terminal}"
          Background="{Binding InfoData.State.Cyclic, Converter={conv:InfoDataStateToBackground}}"
        >
                    <WrapPanel>
                        <TextBlock
              Text="Name: "
              Foreground="{Binding InfoData.State.Cyclic, Converter={conv:InfoDataStateToForeground}}"
            />
                        <TextBlock
              Text="{Binding AttributeName}"
              Foreground="{Binding InfoData.State.Cyclic, Converter={conv:InfoDataStateToForeground}}"
            />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock
              Text="Manufacturer: "
              Foreground="{Binding InfoData.State.Cyclic, Converter={conv:InfoDataStateToForeground}}"
            />
                        <TextBlock
              Text="{Binding AttributeVendorId, Converter={conv:VendorIdToVendorName}}"
              Foreground="{Binding InfoData.State.Cyclic, Converter={conv:InfoDataStateToForeground}}"
            />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock
              Text="Type: "
              Foreground="{Binding InfoData.State.Cyclic, Converter={conv:InfoDataStateToForeground}}"
            />
                        <TextBlock
              Text="{Binding AttributeBoxType}"
              Foreground="{Binding InfoData.State.Cyclic, Converter={conv:InfoDataStateToForeground}}"
            />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock
              Text="Desc: "
              Foreground="{Binding InfoData.State.Cyclic, Converter={conv:InfoDataStateToForeground}}"
            />
                        <TextBlock
              Text="{Binding AttributeDescription}"
              Foreground="{Binding InfoData.State.Cyclic, Converter={conv:InfoDataStateToForeground}}"
            />
                    </WrapPanel>
                    <!--<Grid DataContext="{Binding InfoData}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0">
                            <TextBlock Text="{Binding AttributeName}" Foreground ="{Binding State.Cyclic, Converter={conv:InfoDataStateToForeground}}"/>
                            <TextBlock Text=" : " Foreground ="{Binding State.Cyclic, Converter={conv:InfoDataStateToForeground}}"/>
                            <TextBlock Text="{Binding State.AttributeName}" Foreground ="{Binding State.Cyclic, Converter={conv:InfoDataStateToForeground}}"/>
                            <TextBlock Text=" : " Foreground ="{Binding State.Cyclic, Converter={conv:InfoDataStateToForeground}}"/>
                        </WrapPanel>
                        <TextBlock Grid.Column="1" Margin="0,0,5,0" Text="{Binding State.Cyclic, Converter={conv:InfoDataStateToOperationState}}"    Foreground="{Binding State.Cyclic, Converter={conv:InfoDataStateToForeground}}" />
                        <TextBlock Grid.Column="2" Margin="0,0,5,0" Text="{Binding State.Cyclic, Converter={conv:InfoDataStateToErrorState}}"        Foreground="{Binding State.Cyclic, Converter={conv:InfoDataStateToForeground}}" />
                        <TextBlock Grid.Column="3" Margin="0,0,5,0" Text="{Binding State.Cyclic, Converter={conv:InfoDataStateToLinkState}}"         Foreground="{Binding State.Cyclic, Converter={conv:InfoDataStateToForeground}}" />
                        <TextBlock Grid.Column="4" Margin="0,0,5,0" Text="{Binding State.Cyclic, Converter={conv:InfoDataStateToPort}}"              Foreground="{Binding State.Cyclic, Converter={conv:InfoDataStateToForeground}}" />
                    </Grid>
                    <Grid DataContext="{Binding WcState}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <vortex:RenderableContentControl Grid.Column="0" DataContext="{Binding WcState}" PresentationType="DisplaySlim"     Foreground="{Binding State.Cyclic, Converter={conv:InfoDataStateToForeground}}"/>
                        <vortex:RenderableContentControl Grid.Column="1" DataContext="{Binding InputToggle}" PresentationType="DisplaySlim" Foreground="{Binding State.Cyclic, Converter={conv:InfoDataStateToForeground}}"/>
                    </Grid>-->
                    <WrapPanel>
                        <TextBlock
              Text="Connected to: "
              Foreground="{Binding InfoData.State.Cyclic, Converter={conv:InfoDataStateToForeground}}"
            />
                        <TextBlock
              Text="{Binding AttributePreviousPort}"
              Foreground="{Binding InfoData.State.Cyclic, Converter={conv:InfoDataStateToForeground}}"
            />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock
              Text="Physics: "
              Foreground="{Binding InfoData.State.Cyclic, Converter={conv:InfoDataStateToForeground}}"
            />
                        <TextBlock
              Text="{Binding AttributePhysics}"
              Foreground="{Binding InfoData.State.Cyclic, Converter={conv:InfoDataStateToForeground}}"
            />
                    </WrapPanel>
                    <!--<vortex:RenderableContentControl Margin="10,0,10,5" DataContext="{Binding }" PresentationType="HWDiagStruct-HWDiag-ControlSlim" />-->
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Border>
</UserControl>
