src/TcoInspectors/src/Wpf/TcOpen.Inxton.TcoInspectors.Wpf/TcoDigitalInspector/Online/TcoDigitalInspectorDisplayView.xaml

<UserControl
  x:Class="TcoInspectors.TcoDigitalInspectorDisplayView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:TcoInspectors"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:tcoinspectors="clr-namespace:TcoInspectors;assembly=TcoInspectorsConnector"
  xmlns:wpf="clr-namespace:TcOpen.Inxton.TcoInspectors.Wpf"
  xmlns:controls="http://vortex.mts/xaml"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="1000"
>
    <UserControl.Resources>
        <ResourceDictionary
      Source="/TcOpen.Inxton.TcoInspectors.Wpf;component/Converters/InspectorResourceDictionary.xaml"
    />
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <tcoinspectors:TcoDigitalInspector />
    </d:UserControl.DataContext>
    <StackPanel>
        <Expander>
            <Expander.Header>
                <Grid Margin="5" Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
              MinWidth="150"
              SharedSizeGroup="NameGroup"
            />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <TextBlock
            Margin="0,0,20,0"
            Grid.ColumnSpan="2"
            TextWrapping="WrapWithOverflow"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="0"
            Text="{Binding Converter={controls:NameOrSymbolConverter}}"
          />
                    <WrapPanel Grid.Column="2">
                        <controls:RenderableContentControl
              Margin="10,0"
              DataContext="{Binding _data.RequiredStatus}"
              PresentationType="DisplaySlim"
            />
                        <controls:RenderableContentControl
              Margin="10,0"
              DataContext="{Binding _data.DetectedStatus}"
              PresentationType="DisplaySlim"
            />
                        <controls:RenderableContentControl
              Margin="10,0"
              Grid.Column="4"
              DataContext="{Binding _data.IsByPassed}"
              PresentationType="DisplaySlim"
            />
                        <controls:RenderableContentControl
              Margin="10,0"
              Grid.Column="5"
              DataContext="{Binding _data.IsExcluded}"
              PresentationType="DisplaySlim"
            />
                        <StackPanel Grid.Column="5" Margin="10,0">
                            <materialDesign:PackIcon
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="20"
                Height="20"
                Kind="{Binding _data.Result.Cyclic, Converter={wpf:InspectorsIconConverter}}"
                Background="Transparent"
                Foreground="{Binding _data.Result.Cyclic, Converter={wpf:InspectorsResultColorConverter}}"
              />
                            <TextBlock
                FontSize="10"
                TextWrapping="WrapWithOverflow"
                HorizontalAlignment="Center"
                Text="{Binding _data.Result.Cyclic, Converter={wpf:InspectorsResultDescriptionConverter}}"
              />
                        </StackPanel>
                    </WrapPanel>
                </Grid>
            </Expander.Header>

            <local:GenericTcoInspectorDataView
        DataContext="{Binding _data}"
        PresentationType="DisplaySlim"
      />
        </Expander>

    </StackPanel>
</UserControl>
