src/TcoInspectors/src/Wpf/TcOpen.Inxton.TcoInspectors.Wpf/TcoDigitalInspector/Online/TcoDigitalInspectorControlView.xaml

<UserControl x:Class="TcoInspectors.TcoDigitalInspectorControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TcoInspectors" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:tcoinspectors="clr-namespace:TcoInspectors;assembly=TcoInspectorsConnector" 
             xmlns:controls="http://vortex.mts/xaml" xmlns:wpf="clr-namespace:TcOpen.Inxton.TcoInspectors.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="/TcOpen.Inxton.TcoInspectors.Wpf;component/Converters/InspectorResourceDictionary.xaml"/>
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <tcoinspectors:TcoDigitalInspector></tcoinspectors:TcoDigitalInspector>
    </d:UserControl.DataContext>
    <GroupBox Header="{Binding Converter={controls:NameOrSymbolConverter}}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:OnlineControlCheckBox Grid.Row="1" Grid.Column="1" DataContext="{Binding _data.RequiredStatus}" />
            <controls:OnlineControlCheckBox Grid.Row="1" Grid.Column="2" DataContext="{Binding _data.DetectedStatus}" IsEnabled="False" />
            <controls:OnlineControlTime Grid.Row="1" Grid.Column="3" DataContext="{Binding _data.PassTime}" />
            <controls:OnlineControlTime Grid.Row="1" Grid.Column="4" DataContext="{Binding _data.FailTime}" />
            <controls:OnlineControlTextBox Grid.Row="1" Grid.Column="5" DataContext="{Binding _data.TimeStamp}" IsEnabled="False" />
            <controls:OnlineControlTextBox Grid.Row="1" Grid.Column="6" DataContext="{Binding _data.NumberOfAllowedRetries}"/>
            <controls:OnlineControlCheckBox Grid.Row="1" Grid.Column="7" DataContext="{Binding _data.IsByPassed}"/>
            <controls:OnlineControlCheckBox Grid.Row="1" Grid.Column="8" DataContext="{Binding _data.IsExcluded}"/>

            <!--<controls:OnlineControlCheckBox Grid.Row="1" Grid.Column="1" DataContext="{Binding _data.RequiredStatus}" />
            <controls:OnlineControlCheckBox Grid.Row="1" Grid.Column="2" DataContext="{Binding _data.DetectedStatus}" IsEnabled="False" />
            <controls:OnlineControlTime Grid.Row="1" Grid.Column="3" DataContext="{Binding _data.PassTime}" />
            <controls:OnlineControlTime Grid.Row="1" Grid.Column="4" DataContext="{Binding _data.FailTime}" />
            <controls:OnlineControlTextBox Grid.Row="1" Grid.Column="5" DataContext="{Binding _data.TimeStamp}" IsEnabled="False" />
            <controls:OnlineControlTextBox Grid.Row="1" Grid.Column="6" DataContext="{Binding _data.NumberOfAllowedRetries}"/>
            <controls:OnlineControlCheckBox Grid.Row="1" Grid.Column="7" DataContext="{Binding _data.IsByPassed}"/>
            <controls:OnlineControlCheckBox Grid.Row="1" Grid.Column="8" DataContext="{Binding _data.IsExcluded}"/>
            -->   
            <Label
                Grid.Row="1"
                Grid.Column="9"
                Template="{DynamicResource ResultDisplay}"
                Content="{Binding _data.Result.Cyclic, Converter={wpf:InspectorsResultDescriptionConverter}}"
                Background="{Binding _data.Result.Cyclic, Converter={wpf:InspectorsResultColorConverter}}">
            </Label>
         
        </Grid>
    </GroupBox>
</UserControl>
