src/TcoIo/src/Wpf/TcOpen.Inxton.TcoIo.Wpf/EtherCAT/TcoEcatSlaveStateServiceView.xaml

<UserControl
  x:Class="TcoIo.TcoEcatSlaveStateServiceView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vortex="http://vortex.mts/xaml"
  mc:Ignorable="d"
>

    <d:UserControl.DataContext>
        <vortex:TcoEcatSlaveStateServiceViewModel />
    </d:UserControl.DataContext>

            <StackPanel
    HorizontalAlignment="Left"
    DataContext="{Binding Component}"
    Orientation="Vertical"
  >


                <vortex:RenderableContentControl
      DataContext="{Binding _netId}"
      PresentationType="DisplaySlim"
    />

                <vortex:RenderableContentControl
      DataContext="{Binding _ecatState}"
      PresentationType="DisplaySlim"
    />
                <vortex:RenderableContentControl
      DataContext="{Binding _linkState}"
      PresentationType="DisplaySlim"
    />
                <vortex:RenderableContentControl
      DataContext="{Binding _ecatOk}"
      PresentationType="DisplaySlim"
    />
                <vortex:RenderableContentControl
      DataContext="{Binding _ecatReqestState}"
      PresentationType="ControlSlim"
    />

            <vortex:RenderableContentControl
      Margin="0,5"
      DataContext="{Binding _changeStateTask}"
      PresentationType="Base"
    />

            <vortex:RenderableContentControl
      DataContext="{Binding _restoreTask}"
    />



            </StackPanel>

</UserControl>
