src/TcoDrivesBeckhoff/src/TcoDrivesBeckhoff.Wpf/TcoDriveSimple/TcoDriveSimpleServiceView.xaml

<UserControl
    x:Class="TcoDrivesBeckhoff.TcoDriveSimpleServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoDrivesBeckhoff"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcodrivesbeckhoff="clr-namespace:TcoDrivesBeckhoff"
    xmlns:vortex="http://vortex.mts/xaml" 
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:TcoDriveSimpleServiceViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>

        </ResourceDictionary>

    </UserControl.Resources>
    <vortex:TcoComponentView >
        <vortex:TcoComponentView.ComponentHeader>

            <WrapPanel VerticalAlignment="Center"   HorizontalAlignment="Left" DataContext="{Binding Component}" >
                <WrapPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}"/>
                </WrapPanel.Resources>
                <WrapPanel  DataContext="{Binding _axisStatus.ActPos}">
                    <TextBlock  Text="{Binding Cyclic}"  Foreground="{StaticResource Notification}"/>
                </WrapPanel>
                <WrapPanel  DataContext="{Binding _axisStatus.Disabled}"  Visibility="{Binding Cyclic, Converter={vortex:BooleanToVisibilityConverter}}" Margin=" 5,0">
                    <materialdesign:PackIcon Kind="WarningBox"  Foreground="{StaticResource Warning}"  VerticalAlignment="Center"/>
                    <TextBlock  Text="Disabled"  Foreground="{StaticResource Warning}"/>
                </WrapPanel>
                <WrapPanel  DataContext="{Binding _axisStatus.Operational}"  Visibility="{Binding Cyclic, Converter={vortex:BooleanToVisibilityConverter}}" Margin=" 5,0">
                    <materialdesign:PackIcon Kind="CheckBox"  Foreground="{StaticResource Notification}"  VerticalAlignment="Center"/>
                    <TextBlock  Text="Ready"  Foreground="{StaticResource Notification}"/>
                </WrapPanel>
                <WrapPanel  DataContext="{Binding _axisStatus.Homed}"  Visibility="{Binding Cyclic, Converter={vortex:BooleanToVisibilityConverter}}" Margin=" 5,0">
                    <materialdesign:PackIcon Kind="CheckBox"  Foreground="{StaticResource Notification}"  VerticalAlignment="Center"/>
                    <TextBlock  Text="Homed"  Foreground="{StaticResource Notification}"/>
                </WrapPanel>
                <WrapPanel  DataContext="{Binding _axisStatus.Homed}"  Visibility="{Binding Cyclic, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}" Margin=" 5,0">
                    <materialdesign:PackIcon Kind="CheckBox"  Foreground="{StaticResource Warning}"  VerticalAlignment="Center"/>
                    <TextBlock  Text="Not Homed!"  Foreground="{StaticResource Warning}"/>
                </WrapPanel>
                <WrapPanel  Visibility="{Binding _axisStatus.Error.Cyclic, Converter={vortex:BooleanToVisibilityConverter}}" Margin=" 5,0">
                        <materialdesign:PackIcon Kind="AlertBox"  Foreground="{StaticResource Errors}"  VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding _axisStatus.ErrorId.Cyclic}" Foreground="{StaticResource Errors}"    Visibility="{Binding _axisStatus.Error.Cyclic, Converter={vortex:BooleanToVisibilityConverter}}"/>
                </WrapPanel>
               

            </WrapPanel>

        </vortex:TcoComponentView.ComponentHeader>
        <vortex:TcoComponentView.ComponentDetails>
            <StackPanel Orientation="Vertical">
                <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />
            
                <!--<ScrollViewer MaxHeight="1000"  HorizontalScrollBarVisibility="Disabled" DataContext="{Binding Component}">-->

                    <Grid DataContext="{Binding Component}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                 
                    <StackPanel Grid.ColumnSpan="2" Orientation="Vertical">

                        <TextBlock  Margin="5" Style="{StaticResource MaterialDesignBody1TextBlock}" Visibility="{Binding _axisStatus.Error.Cyclic ,Converter={vortex:BooleanToVisibilityConverter }}" Foreground="{StaticResource OnErrors}" Background="{StaticResource Errors}" TextWrapping="WrapWithOverflow" Text="{Binding _axisStatus.ErrorId.Cyclic, Converter={local:ErrorIdToDescriptionConverter}}"></TextBlock>
                            
                     </StackPanel>
                
                 
                    <GroupBox Grid.Column="0" Grid.RowSpan="2" Padding="10" Grid.Row="1" DataContext="{Binding _axisStatus}" Header="{Binding AttributeName}">
                        <vortex:RenderableContentControl  DataContext="{Binding }" PresentationType="DisplaySlim"    />

                    </GroupBox>
            
                    <WrapPanel Grid.Column="1" Grid.Row="1">
                        <WrapPanel.Resources>
                            <Style TargetType="GroupBox"  BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                                <Setter Property="MinWidth" Value="300"></Setter>
                                <Setter Property="Margin" Value="5,0,0,5"></Setter>


                            </Style>
                        </WrapPanel.Resources>

                        <GroupBox  DataContext="{Binding _config}" Header="{Binding AttributeName}">
                            <vortex:RenderableContentControl  DataContext="{Binding }" PresentationType="ControlSlim"    />

                        </GroupBox>

                        <GroupBox Padding="10" Grid.Row="5" DataContext="{Binding _power}" Header="{Binding AttributeName}"
                                  Visibility="{Binding DataContext.Component._config.HidePower.Cyclic,
                                  Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}">
                            <WrapPanel Orientation="Vertical">

                                <vortex:RenderableContentControl   DataContext="{Binding _drivePowerOverrideTask}"  />
                                <vortex:RenderableContentControl   DataContext="{Binding _driveEnableLocalTask}"          />
                                <vortex:RenderableContentControl   DataContext="{Binding _driveEnablePositiveLocalTask}"  />
                                <vortex:RenderableContentControl   DataContext="{Binding _driveEnableNegativeLocalTask}"  />
                            </WrapPanel>
                        </GroupBox>
                            <GroupBox Padding="10" Grid.Row="7"  Header="{Binding _resetTask.AttributeName}"
                                       Visibility="{Binding DataContext.Component._config.HideReset.Cyclic,
                                  Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}">
                                <WrapPanel Orientation="Vertical">
                                <vortex:RenderableContentControl  DataContext="{Binding _resetTask}"    />
                                <vortex:RenderableContentControl  DataContext="{Binding _soEResetTask}" />
                            </WrapPanel>
                        </GroupBox>

                        <GroupBox Padding="10" Grid.Row="7" DataContext="{Binding _stopTask}" Header="{Binding AttributeName}"
                                       Visibility="{Binding DataContext.Component._config.HideStop.Cyclic,
                                  Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}">
                            <WrapPanel Orientation="Vertical">
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding }" />
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _deceleration}"   PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _jerk}"           PresentationType="ControlSlim"/>
                            </WrapPanel>
                        </GroupBox>
                            <GroupBox Padding="10" Grid.Row="7" DataContext="{Binding _haltTask}" Header="{Binding AttributeName}"     
                                      Visibility="{Binding DataContext.Component._config.HideHalt.Cyclic,
                                  Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}">
                                <WrapPanel Orientation="Vertical">
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding }" />
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _deceleration}"   PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _jerk}"           PresentationType="ControlSlim"/>
                            </WrapPanel>
                        </GroupBox>


                        <GroupBox Padding="10" Grid.Row="5" DataContext="{Binding _homeTask}" Header="{Binding AttributeName}"
                                       Visibility="{Binding DataContext.Component._config.HideHoming.Cyclic,
                                  Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}">
                            <WrapPanel Orientation="Vertical">

                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding }"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _position}" PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _homingOptions_SearchVelocity}" PresentationType="ControlSlim"/>
                                <StackPanel Margin="5"  DataContext="{Binding _homingOptions_SearchDirection}">
                                    <TextBlock Text="{Binding AttributeName}"/>
                                    <vortex:RenderableContentControl DataContext="{Binding }" PresentationType="Control"/>
                                </StackPanel>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _homingOptions_SyncVelocity}" PresentationType="ControlSlim"/>
                                <StackPanel Margin="5"  DataContext="{Binding _homingOptions_SyncDirection}" >
                                    <TextBlock Text="{Binding AttributeName}"/>
                                    <vortex:RenderableContentControl DataContext="{Binding }" PresentationType="ControlSlim"/>
                                </StackPanel>
                                <StackPanel Margin="5"  DataContext="{Binding _homingMode}">
                                    <TextBlock Text="{Binding AttributeName}"/>
                                    <vortex:RenderableContentControl DataContext="{Binding }" PresentationType="ControlSlim"/>
                                </StackPanel>
                                <StackPanel Margin="5"  DataContext="{Binding _homingOptions_ReferenceMode}">
                                    <TextBlock Text="{Binding AttributeName}"/>
                                    <vortex:RenderableContentControl DataContext="{Binding }" PresentationType="ControlSlim"/>
                                </StackPanel>
                                <StackPanel Margin="5" DataContext="{Binding _homingOptions_ClearPositionLag}">
                                    <TextBlock Text="{Binding AttributeName}"/>
                                    <CheckBox IsChecked="{Binding Cyclic}"/>
                                </StackPanel>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Padding="10" Grid.Row="6" DataContext="{Binding _jog}" Header="{Binding AttributeName}"
                                       Visibility="{Binding DataContext.Component._config.HideJogging.Cyclic,
                                  Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <vortex:RenderableContentControl Margin="5" DataContext="{Binding _jogBackwardsTask}"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _jogForwardTask}"/>
                                <StackPanel Margin="5" Grid.Row="1" Grid.Column="0" DataContext="{Binding _jogMode}">
                                    <TextBlock Text="{Binding AttributeName}"/>
                                    <vortex:RenderableContentControl DataContext="{Binding }" PresentationType="Control"/>
                                </StackPanel>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _position}" PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _velocity}" PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _acceleration}" PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _deceleration}" PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _jerk}" PresentationType="ControlSlim"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Padding="10" Grid.Row="7" DataContext="{Binding _torqueTask}" Header="{Binding AttributeName}"    
                                      Visibility="{Binding DataContext.Component._config.HideSetTorque.Cyclic,
                                  Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}">
                            <WrapPanel Orientation="Vertical">
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding }" />
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _torque}"            PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _relative}"          PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _continuousUpdate}"  PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _velocityLimitHigh}" PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _velocityLimitLow}"  PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _torqueRamp}"        PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _enableManualTorqueStartValue}"        PresentationType="ControlSlim"/>
                                <WrapPanel IsEnabled="{Binding _enableManualTorqueStartValue.Cyclic}">
                                    <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _manualTorqueStartValue}"        PresentationType="ControlSlim"/>
                                </WrapPanel>

                            </WrapPanel>
                        </GroupBox>
                        
                        <GroupBox Padding="10" Grid.Row="7" DataContext="{Binding _moveRelativeTask}" Header="{Binding AttributeName}"    
                                      Visibility="{Binding DataContext.Component._config.HideMoveRelative.Cyclic,
                                  Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}">
                                <WrapPanel Orientation="Vertical">
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding }" />
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _distance}"       PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _velocity}"       PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _acceleration}"   PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _deceleration}"   PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _jerk}"           PresentationType="ControlSlim"/>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Padding="10" Grid.Row="8" DataContext="{Binding _moveAbsoluteTask}" Header="{Binding AttributeName}"
                                       Visibility="{Binding DataContext.Component._config.HideMoveAbsolute.Cyclic,
                                  Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}">
                            <WrapPanel Orientation="Vertical">
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding }" />
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _position}"       PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _velocity}"       PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _acceleration}"   PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _deceleration}"   PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _jerk}"           PresentationType="ControlSlim"/>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Padding="10" Grid.Row="9" DataContext="{Binding _moveModuloTask}" Header="{Binding AttributeName}"
                                       Visibility="{Binding DataContext.Component._config.HideMoveModulo.Cyclic,
                                  Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}">
                            <WrapPanel Orientation="Vertical" >
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding }" />
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _position}"       PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _velocity}"       PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _acceleration}"   PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _deceleration}"   PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _jerk}"           PresentationType="ControlSlim"/>
                                <StackPanel Margin="5" Grid.Column="6" DataContext="{Binding _direction}">
                                    <TextBlock Text="{Binding AttributeName}"/>
                                    <vortex:RenderableContentControl DataContext="{Binding }" PresentationType="ControlSlim"/>
                                </StackPanel>
                            </WrapPanel>
                        </GroupBox>
                            <GroupBox Padding="10" Grid.Row="10" DataContext="{Binding _moveVelocityTask}" Header="{Binding AttributeName}"     
                                      Visibility="{Binding DataContext.Component._config.HideMoveVelocity.Cyclic,
                                  Source={StaticResource ProxyElement}, Converter={vortex:BooleanToVisibilityConverter},ConverterParameter=true}">
                                <WrapPanel Orientation="Vertical">


                                <vortex:RenderableContentControl  Margin="5" DataContext="{Binding }" VerticalAlignment="Center" />
                                <vortex:RenderableContentControl  Margin="5" DataContext="{Binding _velocity}"       PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl  Margin="5" DataContext="{Binding _acceleration}"   PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl  Margin="5" DataContext="{Binding _deceleration}"   PresentationType="ControlSlim"/>
                                <vortex:RenderableContentControl  Margin="5" DataContext="{Binding _jerk}"           PresentationType="ControlSlim"/>
                                <GroupBox Margin="5" Header="{Binding AttributeName}" DataContext="{Binding _direction}"  >
                                     <vortex:RenderableContentControl DataContext="{Binding }" PresentationType="Control"/>
                                </GroupBox>
                            </WrapPanel>
                        </GroupBox>
                    </WrapPanel>
                </Grid>
            <!--</ScrollViewer>-->
            </StackPanel>
        </vortex:TcoComponentView.ComponentDetails>
    </vortex:TcoComponentView>
</UserControl>
