src/TcoDrivesBeckhoff/src/TcoDrivesBeckhoff.Wpf/TcoDriveSimple/TcoDriveSimpleServiceView.xaml

<UserControl
    x:Class="TcoDrivesBeckhoff.TcoDriveSimpleServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoDrivesBeckhoff"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcoCore="http://vortex.mts/xaml"
    xmlns:tcodrivesbeckhoff="clr-namespace:TcoDrivesBeckhoff"
    xmlns:vortex="http://vortex.mts/xaml" 
    xmlns:inxton="http://vortex.mts/xaml"    
    mc:Ignorable="d">
    <!--<d:UserControl.DataContext>
        <tcodrivesbeckhoff:TcoDriveSimpleMainViewModel/>
    </d:UserControl.DataContext>-->
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="HorizontalWraped">
            <WrapPanel Background="Transparent" Width="{Binding (FrameworkElement.ActualWidth) , RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" MinWidth="{Binding ItemWidth , RelativeSource={RelativeSource Self}}" ItemHeight="{Binding (ListView.View).ItemHeight , RelativeSource={RelativeSource AncestorType=ListView}}" ItemWidth="{Binding (ListView.View).ItemWidth , RelativeSource={RelativeSource AncestorType=ListView}}" />
        </ItemsPanelTemplate>
        
    </UserControl.Resources>
    <vortex:TcoComponentView >
        <vortex:TcoComponentView.ComponentDetails>
            <ScrollViewer MaxHeight="1000">
                <ItemsControl DataContext="{Binding  Model}">
              
                    <TextBlock Grid.Row="0"
            Margin="5,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
            Text="{Binding ., Converter={tcoCore:NameOrSymbolConverter}}"
            TextAlignment="Left"
            TextWrapping="WrapWithOverflow" />
                    <ItemsControl Padding="10" Grid.Row="1"  ItemsPanel="{StaticResource HorizontalWraped}">

                        <vortex:RenderableContentControl  DataContext="{Binding _axisStatus.ActPos}"/>
                        <vortex:RenderableContentControl  DataContext="{Binding _axisStatus.ModuloActPos}"/>
                        <vortex:RenderableContentControl  DataContext="{Binding _axisStatus.ModuloActTurns}"/>
                        <vortex:RenderableContentControl  DataContext="{Binding _axisStatus.ActVelo}"/>
                        <vortex:RenderableContentControl  DataContext="{Binding _axisStatus.ActAcc}"/>
                        <vortex:RenderableContentControl  DataContext="{Binding _axisStatus.ActTorque}"/>
                    </ItemsControl>
                    <ItemsControl Padding="10" Grid.Row="2"  ItemsPanel="{StaticResource HorizontalWraped}">

                        <vortex:RenderableContentControl DataContext="{Binding _axisStatus.CmdNo}"/>
                        <vortex:RenderableContentControl DataContext="{Binding _axisStatus.CmdState}"/>
                        <StackPanel  Grid.Column="2" Margin="5">
                            <TextBlock Text="{Binding Component._axisStatus.MotionState.AttributeName}"/>
                            <vortex:RenderableContentControl DataContext="{Binding _axisStatus.MotionState}"/>
                        </StackPanel>
                        <vortex:RenderableContentControl DataContext="{Binding _axisStatus.Error}"/>
                        <vortex:RenderableContentControl  DataContext="{Binding _axisStatus.ErrorId}"/>
                        <StackPanel  Grid.Column="5" Margin="5">
                            <TextBlock Text="Error description"/>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding _axisStatus.ErrorId.Cyclic, Converter={local:ErrorIdToDescriptionConverter}}"></TextBlock>
                        </StackPanel>
                    </ItemsControl>
                    <ItemsControl Grid.Row="3"  Padding="10" ItemsPanel="{StaticResource HorizontalWraped}">

                        <vortex:RenderableContentControl   DataContext="{Binding _power._drivePowerOverrideTask}"          />
                        <vortex:RenderableContentControl   DataContext="{Binding _power._driveEnableLocalTask}"          />
                        <vortex:RenderableContentControl   DataContext="{Binding _power._driveEnablePositiveLocalTask}"  />
                        <vortex:RenderableContentControl   DataContext="{Binding _power._driveEnableNegativeLocalTask}"  />
                    </ItemsControl>
                    <ItemsControl Grid.Row="4" Padding="10" ItemsPanel="{StaticResource HorizontalWraped}">

                        <vortex:RenderableContentControl  DataContext="{Binding _resetTask}"    />
                        <vortex:RenderableContentControl  DataContext="{Binding _soEResetTask}" />
                        <vortex:RenderableContentControl  DataContext="{Binding _haltTask}"     />
                        <vortex:RenderableContentControl  DataContext="{Binding _stopTask}"     />
                    </ItemsControl>
                    <GroupBox Padding="10" Grid.Row="5" DataContext="{Binding _homeTask}" Header="{Binding AttributeName}">
                        <ItemsControl   ItemsPanel="{StaticResource HorizontalWraped}">

                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding }"/>
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _position}" PresentationType="Control"/>
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _homingOptions_SearchVelocity}" PresentationType="Control"/>
                            <StackPanel Margin="5"  DataContext="{Binding _homingOptions_SearchDirection}">
                                <TextBlock Text="{Binding AttributeName}"/>
                                <vortex:RenderableContentControl DataContext="{Binding }" PresentationType="Control"/>
                            </StackPanel>
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _homingOptions_SyncVelocity}" PresentationType="Control"/>
                            <StackPanel Margin="5"  DataContext="{Binding _homingOptions_SyncDirection}" >
                                <TextBlock Text="{Binding AttributeName}"/>
                                <vortex:RenderableContentControl DataContext="{Binding }" PresentationType="Control"/>
                            </StackPanel>
                            <StackPanel Margin="5"  DataContext="{Binding _homingMode}">
                                <TextBlock Text="{Binding AttributeName}"/>
                                <vortex:RenderableContentControl DataContext="{Binding }" PresentationType="Control"/>
                            </StackPanel>
                            <StackPanel Margin="5"  DataContext="{Binding _homingOptions_ReferenceMode}">
                                <TextBlock Text="{Binding AttributeName}"/>
                                <vortex:RenderableContentControl DataContext="{Binding }" PresentationType="Control"/>
                            </StackPanel>
                            <StackPanel Margin="5" DataContext="{Binding _homingOptions_ClearPositionLag}">
                                <TextBlock Text="{Binding AttributeName}"/>
                                <CheckBox IsChecked="{Binding Cyclic}"/>
                            </StackPanel>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Padding="10" Grid.Row="6" DataContext="{Binding _jog}" Header="{Binding AttributeName}">
                        <ItemsControl   ItemsPanel="{StaticResource HorizontalWraped}">
                            <vortex:RenderableContentControl Margin="5" DataContext="{Binding _jogBackwardsTask}"/>
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _jogForwardTask}"/>
                            <StackPanel Margin="5" Grid.Row="1" Grid.Column="0" DataContext="{Binding _jogMode}">
                                <TextBlock Text="{Binding AttributeName}"/>
                                <vortex:RenderableContentControl DataContext="{Binding }" PresentationType="Control"/>
                            </StackPanel>
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _position}" PresentationType="Control"/>
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _velocity}" PresentationType="Control"/>
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _acceleration}" PresentationType="Control"/>
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _deceleration}" PresentationType="Control"/>
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _jerk}" PresentationType="Control"/>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Padding="10" Grid.Row="7" DataContext="{Binding _moveRelativeTask}" Header="{Binding AttributeName}">
                        <ItemsControl   ItemsPanel="{StaticResource HorizontalWraped}">
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding }" />
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _distance}"       PresentationType="Control"/>
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _velocity}"       PresentationType="Control"/>
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _acceleration}"   PresentationType="Control"/>
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _deceleration}"   PresentationType="Control"/>
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _jerk}"           PresentationType="Control"/>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Padding="10" Grid.Row="8" DataContext="{Binding _moveAbsoluteTask}" Header="{Binding AttributeName}">
                        <ItemsControl   ItemsPanel="{StaticResource HorizontalWraped}">
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding }" />
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _position}"       PresentationType="Control"/>
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _velocity}"       PresentationType="Control"/>
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _acceleration}"   PresentationType="Control"/>
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _deceleration}"   PresentationType="Control"/>
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _jerk}"           PresentationType="Control"/>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Padding="10" Grid.Row="9" DataContext="{Binding _moveModuloTask}" Header="{Binding AttributeName}">
                        <ItemsControl   ItemsPanel="{StaticResource HorizontalWraped}">
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding }" />
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _position}"       PresentationType="Control"/>
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _velocity}"       PresentationType="Control"/>
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _acceleration}"   PresentationType="Control"/>
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _deceleration}"   PresentationType="Control"/>
                            <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _jerk}"           PresentationType="Control"/>
                            <StackPanel Margin="5" Grid.Column="6" DataContext="{Binding _direction}">
                                <TextBlock Text="{Binding AttributeName}"/>
                                <vortex:RenderableContentControl DataContext="{Binding }" PresentationType="Control"/>
                            </StackPanel>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Padding="10" Grid.Row="10" DataContext="{Binding _moveVelocityTask}" Header="{Binding AttributeName}">
                        <ItemsControl   ItemsPanel="{StaticResource HorizontalWraped}">


                            <vortex:RenderableContentControl  Margin="5" DataContext="{Binding }" />
                            <vortex:RenderableContentControl  Margin="5" DataContext="{Binding _velocity}"       PresentationType="Control"/>
                            <vortex:RenderableContentControl  Margin="5" DataContext="{Binding _acceleration}"   PresentationType="Control"/>
                            <vortex:RenderableContentControl  Margin="5" DataContext="{Binding _deceleration}"   PresentationType="Control"/>
                            <vortex:RenderableContentControl  Margin="5" DataContext="{Binding _jerk}"           PresentationType="Control"/>
                            <StackPanel Margin="5"  DataContext="{Binding _direction}"  >
                                <TextBlock Text="{Binding AttributeName}"/>
                                <vortex:RenderableContentControl DataContext="{Binding }" PresentationType="Control"/>
                            </StackPanel>
                        </ItemsControl>
                    </GroupBox>
                </ItemsControl>
            </ScrollViewer>
        </vortex:TcoComponentView.ComponentDetails>
    </vortex:TcoComponentView>
</UserControl>
