src/TcOpen.Inxton/src/Security.Wpf/Login/LoginWindow.xaml

<Window
  x:Class="TcOpen.Inxton.Local.Security.Wpf.LoginWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
  xmlns:lang="clr-namespace:TcOpen.Inxton.Local.Security.Wpf.Properties"
  xmlns:local="clr-namespace:TcOpen.Inxton.Local.Security.Wpf"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="LoginWindow"
  MinWidth="400"
  MinHeight="300"
  MaxWidth="500"
  MaxHeight="300"
  SizeToContent="WidthAndHeight"
  Topmost="True"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  mc:Ignorable="d"
>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <i:Interaction.Behaviors>
        <local:HideWindowBehavior CloseTrigger="{Binding CloseTrigger}" />
    </i:Interaction.Behaviors>

    <Window.DataContext>
        <local:LoginWindowViewModel />
    </Window.DataContext>

    <Grid Style="{DynamicResource CardRaised}">
        <TabControl>
            <TabItem Header="{x:Static lang:strings.Login}">
                <Grid Margin="20">
                    <Grid.Resources />
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
            x:Name="AuthorisationRequest"
            Grid.ColumnSpan="2"
            Foreground="Orange"
          />
                    <Label
            Grid.Row="1"
            Content="{x:Static lang:strings.Username}"
          />
                    <TextBox
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="200"
            Margin="2"
            VerticalContentAlignment="Center"
            Text="{Binding UserName}"
          />
                    <Label
            Grid.Row="2"
            Content="{x:Static lang:strings.Password}"
          />
                    <PasswordBox
            x:Name="pb"
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="200"
            Margin="2"
            VerticalContentAlignment="Center"
            KeyDown="pb_KeyDown"
          />
                    <WrapPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
          >
                        <Button
              Command="{Binding LoginCommand}"
              CommandParameter="{Binding ElementName=pb}"
              Content="{x:Static lang:strings.Login}"
              x:Name="loginButton"
            />
                        <Button
              Command="{Binding LogoutCommand}"
              Content="{x:Static lang:strings.Logout}"
            />
                        <Button
              Command="{Binding CancelCommand}"
              Content="{x:Static lang:strings.Cancel}"
            />
                    </WrapPanel>
                    <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Red"
            Text="{Binding Status}"
          />
                </Grid>
            </TabItem>
            <TabItem
        Header="{x:Static lang:strings.ChangeToken}"
        Visibility="{Binding CanUserChangePassword, Converter={StaticResource BooleanToVisibilityConverter}}"
      >
                <Grid Margin="20">
                    <Grid.Resources />
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
            Grid.Row="0"
            Content="{x:Static lang:strings.OldPassword}"
          />
                    <PasswordBox
            x:Name="oldpb"
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="200"
            Margin="2"
            VerticalContentAlignment="Center"
          />
                    <Label
            Grid.Row="1"
            Content="{x:Static lang:strings.NewPassword}"
          />
                    <PasswordBox
            x:Name="npb1"
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="200"
            Margin="2"
            VerticalContentAlignment="Center"
          />
                    <Label
            Grid.Row="2"
            Content="{x:Static lang:strings.NewPassword}"
          />
                    <PasswordBox
            x:Name="npb2"
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="200"
            Margin="2"
            VerticalContentAlignment="Center"
          />
                    <WrapPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
          >
                        <Button
              Command="{Binding ChangePasswordCommand}"
              Content="{x:Static lang:strings.Change}"
            >
                            <Button.CommandParameter>
                                <local:PwdsChange
                  OldPwd="{Binding ElementName=oldpb}"
                  Pb1="{Binding ElementName=npb1}"
                  Pb2="{Binding ElementName=npb2}"
                />
                            </Button.CommandParameter>
                        </Button>
                        <Button
              Command="{Binding ChangeAuthorizationTokenCommand}"
              Content="{x:Static lang:strings.ChangeToken}"
            />
                        <Button
              Command="{Binding CancelCommand}"
              Content="{x:Static lang:strings.Cancel}"
            />

                    </WrapPanel>
                    <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Red"
            Text="{Binding Status}"
          />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
