src/TcoData/tests/Sandbox.TcoData.Wpf/MainWindow.xaml

<Window
    x:Class="Sandbox.TcoData.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sandbox.TcoData.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vortex="http://vortex.mts/xaml"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Data">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <vortex:RenderableContentControl DataContext="{Binding Plc.MAIN.sandbox.DataManager}" PresentationType="Control">
                <vortex:RenderableContentControl.RootContainer>
                    <Grid />
                </vortex:RenderableContentControl.RootContainer>
            </vortex:RenderableContentControl>
        </Grid>
        <UniformGrid Grid.Row="1" Rows="0" Columns="2">
            <vortex:DynamicTreeView x:Name="dynamicTreeView" DataContext="{Binding Plc.MAIN.sandbox, Mode=OneWay}"></vortex:DynamicTreeView>
            <ScrollViewer>
                <vortex:ObservableContentControl DataContext="{Binding SelectedItem, ElementName=dynamicTreeView}" PresentationType="Base-Control"></vortex:ObservableContentControl>
            </ScrollViewer>
        </UniformGrid>
    </Grid>
        </TabItem>
        <TabItem Header="Diagnostics">
            <vortex:RenderableContentControl DataContext="{Binding Plc.MAIN.sandbox}" PresentationType="Diagnostics"></vortex:RenderableContentControl>
        </TabItem>
    </TabControl>
</Window>
