src/TcoPneumatics/src/TcoPneumatics.Wpf/Cyclinders/fbCylinderManualView.xaml

<UserControl
    x:Class="TcoPneumatics.fbCylinderManualView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TcOpen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcopneumatics="clr-namespace:TcoPneumatics"
    xmlns:vortex="http://vortex.mts/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <tcopneumatics:fbCylinderManualViewModel />
    </d:UserControl.DataContext>
    <GroupBox Padding="10" Header="{Binding Component.AttributeName}">
        <UniformGrid Columns="2" Rows="1">
            <Button
                Background="{Binding Component.outToHomePos.Cyclic, Converter={local:ActuatorToBrushConverter}}"
                Command="{Binding Component._moveHomeTask, Mode=OneWay}"
                Template="{DynamicResource PrimaryButtonControlTemplate}">
                <Button.Content>
                    <iconPacks:PackIconRemixIcon
                        Width="32"
                        Height="32"
                        Foreground="{Binding Component.inAtHomePos.Cyclic, Converter={local:SensorToBrushConverter}}"
                        Kind="Home4Line" />
                </Button.Content>
            </Button>
            <Button
                Background="{Binding Component.outToWorkPos.Cyclic, Converter={local:ActuatorToBrushConverter}}"
                Command="{Binding MoveToWorkCommand, Mode=OneWay}"
                Template="{DynamicResource PrimaryButtonControlTemplate}">
                <Button.Content>
                    <iconPacks:PackIconBoxIcons
                        Width="32"
                        Height="32"
                        Foreground="{Binding Component.inAtWorkPos.Cyclic, Converter={local:SensorToBrushConverter}}"
                        Kind="RegularAngry" />
                </Button.Content>
            </Button>
        </UniformGrid>
    </GroupBox>
</UserControl>
