src/TcoPneumatics/src/TcoPneumatics.Wpf/Cyclinders/fbCylinderManualView.xaml

<UserControl
    x:Class="TcoPneumatics.fbCylinderManualView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcOpen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcopneumatics="clr-namespace:TcoPneumatics"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <tcopneumatics:fbCylinderManualViewModel />
    </d:UserControl.DataContext>
    <Grid>
        <UniformGrid Columns="3" Rows="1">
            <Button Background="{Binding Component.outToHomePos.Cyclic, Converter={local:ActuatorToBrushConverter}}" Command="{Binding Component._moveHomeTask, Mode=OneWay}">
                <UniformGrid Rows="1">
                    <TextBlock Foreground="{Binding Component.inAtHomePos.Cyclic, Converter={local:SensorToBrushConverter}}" Text="⏮ Home" />
                </UniformGrid>
            </Button>
            <Button Command="{Binding Component._stopTask, Mode=OneWay}">
                <TextBlock Text="⏹" />
            </Button>
            <Button Background="{Binding Component.outToWorkPos.Cyclic, Converter={local:ActuatorToBrushConverter}}" Command="{Binding Component._moveWorkTask, Mode=OneWay}">
                <Grid>
                    <TextBlock Foreground="{Binding Component.inAtWorkPos.Cyclic, Converter={local:SensorToBrushConverter}}" Text="Work ⏭" />
                </Grid>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
