src/TcoElements/src/Wpf/TcoElements.Wpf/Carousel/TcoCarouselSpotView.xaml

<UserControl
    x:Class="TcoElements.TcoCarouselSpotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoElements"
    xmlns:p="clr-namespace:TcOpen.Inxton.TcoElements.Wpf.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcoCore="clr-namespace:TcoCore;assembly=TcOpen.Inxton.TcoCore.Wpf"
    xmlns:TcoElements="clr-namespace:TcoElements;assembly=TcoElementsConnector"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vortex="http://vortex.mts/xaml" xmlns:wpf="clr-namespace:TcoCore.Wpf;assembly=TcOpen.Inxton.TcoCore.Wpf"
    mc:Ignorable="d"
    d:DesignWidth="800">
    <d:UserControl.DataContext>
        <TcoElements:TcoCarousel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
    
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding Model}">
            <Ellipse Fill="{Binding _turnTask._taskState.Cyclic, Converter={tcoCore:TaskStateToBackgroundBrushConverter}}"
                     Width="300"
                     Height="300">
            </Ellipse>
            <Ellipse Width="50" Height="50" Fill="{Binding _status.InPosition.Cyclic, Converter={local:TableIsInPositionConverter}}" />
            <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"  
                             Margin="5,5,5,200">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            VerticalAlignment="Top"
                            Margin="5"
                            Background="{DynamicResource Warning}"
                            Foreground="{DynamicResource OnWarning}"
                            HorizontalAlignment="Center"
                            MaxWidth="300"
                            Visibility="{Binding _status.InPosition.Cyclic, Converter={tcoCore:BooleanToVisibilityConverter}, ConverterParameter=true}"
                            Content="{x:Static p:Resources.CarouselNotInPos}"  />
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            VerticalAlignment="Top"
                            Margin="5"
                            Background="{StaticResource Error}"
                            Foreground="{StaticResource OnError}"
                            HorizontalAlignment="Center"
                            MaxWidth="300"
                            Visibility="{Binding _status.InPrecisePosition.Cyclic, Converter={tcoCore:BooleanToVisibilityConverter }, ConverterParameter=true}"
                            Content="{x:Static p:Resources.CarouselNotInPrecisePos}"  />

            </StackPanel>

            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource OnWarning}"
                       
                            Text="{Binding _config.Direction.Cyclic, Converter={local:CarouselTurnSignConverter}}" />

            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="{StaticResource Error}"
                            Foreground="{StaticResource OnError}"
                            MaxWidth="350"
                            Margin="5,200,5,5"
                            Visibility="{Binding _status.TurnSafetyCondition.Cyclic, Converter={vortex:BooleanToVisibilityConverter}, ConverterParameter=true}"
                            Content="{x:Static p:Resources.CarouselNotSafeTurnCondition}" >
                </Button>

        </Grid>




    </Grid>
</UserControl>