src/TcoInspectors/tests/Sandbox.TcoInspectors.Wpf/MainWindow.xaml

<Window
    x:Class="Sandbox.TcoInspectors.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sandbox.TcoInspectors.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:vortex="http://vortex.mts/xaml"
    Width="1000"
    Height="1000"
    mc:Ignorable="d"
    Title="MainWindow">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid Grid.Row="0">
        <TabControl>
            <TabItem Header="Examples">
                <ScrollViewer>
                    <StackPanel  Grid.IsSharedSizeScope="True">
                        <TabControl MaxHeight="600">
                            <TabItem Header="Online">
                                <Viewbox>
                                    <UniformGrid>
                                        <vortex:RenderableContentControl DataContext="{Binding TcoInspectorsPlc.MAIN._exampleContext.Data}" PresentationType="ControlSlim-Control"></vortex:RenderableContentControl>
                                        <vortex:RenderableContentControl DataContext="{Binding TcoInspectorsPlc.MAIN._exampleContext.Data}" PresentationType="DisplaySlim-Display"></vortex:RenderableContentControl>
                                    </UniformGrid>
                                </Viewbox>
                            </TabItem>
                            <TabItem Header="Shadow">
                                <Viewbox>
                                    <UniformGrid>
                                        <vortex:RenderableContentControl DataContext="{Binding TcoInspectorsPlc.MAIN._exampleContext.Data}" PresentationType="ShadowControlSlim-ShadowControl"></vortex:RenderableContentControl>
                                        <vortex:RenderableContentControl DataContext="{Binding TcoInspectorsPlc.MAIN._exampleContext.Data}" PresentationType="ShadowDisplaySlim-ShadowDisplay"></vortex:RenderableContentControl>
                                    </UniformGrid>
                                </Viewbox>
                            </TabItem>
                        </TabControl>
                        <vortex:RenderableContentControl DataContext="{Binding TcoInspectorsPlc.MAIN._exampleContext.Components}" PresentationType="ControlSlim"></vortex:RenderableContentControl>
                        <vortex:RenderableContentControl DataContext="{Binding TcoInspectorsPlc.MAIN._exampleContext._sequence1}" PresentationType="Base"></vortex:RenderableContentControl>
                        <vortex:RenderableContentControl DataContext="{Binding TcoInspectorsPlc.MAIN._exampleContext._observer}" PresentationType="Base"></vortex:RenderableContentControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Manually">
                <StackPanel>
                <StackPanel DataContext="{Binding TcoInspectorsPlc.MAIN._digitalInspectorTests._sut, Mode=OneWay}">
                    <vortex:TcoDigitalInspectorShadowControlView/>
                    <vortex:TcoDigitalInspectorShadowDisplayView/>
                    <vortex:TcoDigitalInspectorControlView/>
                    <vortex:TcoDigitalInspectorDisplayView/>
                </StackPanel>
                <StackPanel DataContext="{Binding TcoInspectorsPlc.MAIN._analogueInspectorTests._sut, Mode=OneWay}">
                    <vortex:TcoAnalogueInspectorShadowControlView/>
                    <vortex:TcoAnalogueInspectorShadowDisplayView/>
                    <vortex:TcoAnalogueInspectorControlView/>
                    <vortex:TcoAnalogueInspectorDisplayView/>
                </StackPanel>
                    <StackPanel DataContext="{Binding TcoInspectorsPlc.MAIN._dataInspectorTests._sut, Mode=OneWay}">
                        <vortex:TcoDataInspectorShadowControlView/>
                        <vortex:TcoDataInspectorShadowDisplayView/>
                        <vortex:TcoDataInspectorControlView/>
                        <vortex:TcoDataInspectorDisplayView/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Dynamic tree">
                <vortex:DynamicTreeView DataContext="{Binding TcoInspectorsPlc.MAIN, Mode=OneWay}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
