src/TcOpenAppTemplates/StandartMtsTemplate/src/HmiTemplate.Wpf/Views/ControlledUnits/Base/ControlledUnitSpotLite/Spot/CUBaseSpotView.xaml

<UserControl
    x:Class="MainPlc.CUBaseSpotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:HmiTemplate.Wpf.Properties"
    xmlns:plc="clr-namespace:MainPlc"
    xmlns:vortex="http://vortex.mts/xaml"
    MaxWidth="500"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="iconContainer" TargetType="Border">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="{StaticResource OnSecondary}" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
        <Style x:Key="icon" TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="{DynamicResource OnSecondary}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>

    <d:UserControl.DataContext>
        <plc:CUBaseSpotViewModel />
    </d:UserControl.DataContext>

    <Grid>
        <Border Background="{Binding Controller.ControlledUnit._stateSignal.Cyclic,Converter={plc:SpotControledUnitStateToBackgroundBrushConverter}}" CornerRadius="2,2,0,0" />
        <Button
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding OpenDetailsCommand, Mode=OneWay}"
            FontFamily="{DynamicResource FontRoboto}"
            Padding="4"
            Style="{x:Null}">

            <Button.ContextMenu>
                <ContextMenu>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="15"
                        FontWeight="Bold"
                        Text="{Binding Component, Converter={vortex:NameOrSymbolConverter}}" />
                    <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top">
                        <vortex:RenderableContentControl DataContext="{Binding Component}" PresentationType="Task" />
                    </Viewbox>
                </ContextMenu>
            </Button.ContextMenu>


            <Grid Background="{StaticResource Surface}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition MaxHeight="250" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{Binding Component._statusInfo.Mode.Cyclic, Converter={plc:SelectorStateToBrushConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="100" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" MinWidth="100" />
                        </Grid.ColumnDefinitions>


                        <StackPanel Orientation="Horizontal" Visibility="{Binding EntityHeader.Results.Result.Cyclic, Converter={plc:DataStateToVisibilityConverter}}">
                            <Border Background="{Binding EntityHeader.Results.Result.Cyclic, Converter={plc:DataStateToBrushConverter}}" Style="{StaticResource iconContainer}">
                                <materialDesign:PackIcon
                                    Foreground="{StaticResource OnSecondary}"
                                    Kind="{Binding EntityHeader.Results.Result.Cyclic, Converter={plc:DataStateToIconKindConverter}}"
                                    Style="{StaticResource icon}" />
                            </Border>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding EntityHeader.IsMaster.Cyclic, Converter={vortex:BoolToVisibilityConverter}}">
                            <Border
                                Background="{StaticResource MtsYellow}"
                                BorderBrush="{Binding Component._statusInfo.Mode.Cyclic, Converter={plc:SelectorStateToForegroundBrushConverter}}"
                                Style="{StaticResource iconContainer}">
                                <materialDesign:PackIcon
                                    Foreground="{Binding Component._statusInfo.Mode.Cyclic, Converter={plc:SelectorStateToForegroundBrushConverter}}"
                                    Kind="CheckDecagramOutline"
                                    Style="{StaticResource icon}" />
                            </Border>

                        </StackPanel>



                        <Border CornerRadius="2,2,0,0" />
                        <TextBlock
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Margin="0.5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="ExtraBold"
                            Foreground = "{Binding Component._statusInfo.Mode.Cyclic, Converter={plc:SelectorStateToForegroundBrushConverter}}"
                            Padding="0"
                            Text="{Binding Component.AttributeShortName}" />

                        <StackPanel
                            Grid.Column="2"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            ToolTip="Energy saving mode"
                            Visibility="{Binding Controller.ControlledUnit._energySave._saveEnergyActive.Cyclic, Converter={vortex:BoolToVisibilityConverter}}">

                            <materialDesign:PackIcon
                                Foreground="{StaticResource OnSecondary}"
                                Kind="Leaf"
                                Style="{StaticResource icon}" />


                        </StackPanel>
                    </Grid>

                </Border>

                <Border
                    Grid.Row="1"
                    Background="{Binding Component._statusInfo.Mode.Cyclic,Converter={plc:SelectorStateToBrushConverter}}"
                    BorderThickness="0"
                    Opacity="0.9">
                    <Grid>
                        <TextBlock
                            Margin=".5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="{Binding Component._statusInfo.Mode.Cyclic, Converter={plc:SelectorStateToForegroundBrushConverter}}"
                            Padding="3"
                            Text="{Binding Component._statusInfo.CurrentTaskDescription.Cyclic}"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />
                        <StackPanel
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Visibility="{Binding Component._statusInfo.CurrentIsInStepMode.Cyclic, Converter={StaticResource BooleanToVisibilityConverter}}">

                            <materialDesign:PackIcon
                                Foreground="{StaticResource OnSecondary}"
                                Kind="ShoePrint"
                                Style="{StaticResource icon}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Background="{StaticResource Surface}">
                    <TextBlock
                        Margin=".5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="{DynamicResource MtsDarkGray}"
                        Padding="3"
                        Text="{Binding Component._statusInfo.CurrentOperation.Cyclic}"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />
                </Border>
                <ScrollViewer
                    Grid.Row="3"
                    MaxHeight="100"
                    Margin="10"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalScrollBarVisibility="Disabled"
                    Visibility="{Binding EntityHeader.Results.Failures.Cyclic, Converter={plc:VisibleToCollapsedConverter}}">

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="{StaticResource Alert}"
                        Text="{Binding EntityHeader.Results.Failures.Cyclic}"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow"
                        Visibility="{Binding EntityHeader.Results.Failures.Cyclic ,Converter={plc:VisibleToCollapsedConverter}}" />



                </ScrollViewer>

                <!--Current status-->
                <Border Grid.Row="5" Background="{StaticResource Surface}">
                    <UniformGrid
                        Grid.Row="5"
                        HorizontalAlignment="Center"
                        Columns="2"
                        Rows="2">

                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="{Binding Controller.ControlledUnit._stateSignal.Cyclic,Converter={plc:ControledUnitStateToBackgroundBrushConverter}}"
                            Text="{x:Static p:strings.ActualCycleTime}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="{Binding Controller.ControlledUnit._stateSignal.Cyclic,Converter={plc:ControledUnitStateToBackgroundBrushConverter}}"
                            Text="{x:Static p:strings.AverageCycleTime}" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="{Binding Controller.ControlledUnit._stateSignal.Cyclic,Converter={plc:ControledUnitStateToBackgroundBrushConverter}}"
                            Text="{Binding Component._statusInfo.CurrentCycleTime.Cyclic, StringFormat={}{0:hh\\:mm\\:ss\\:f}}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="{Binding Controller.ControlledUnit._stateSignal.Cyclic,Converter={plc:ControledUnitStateToBackgroundBrushConverter}}"
                            Text="{Binding   Controller.ControlledUnit.MS._cleanLoopTime.AverageNumerical.Cyclic}" />
                    </UniformGrid>
                </Border>
            </Grid>



        </Button>


    </Grid>

</UserControl>