src/TcOpenAppTemplates/StandardMtsTemplate/src/HmiTemplate.Wpf/Views/MainView/MainView.xaml

<UserControl
    x:Class="HmiTemplate.Wpf.Views.MainView.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HmiTemplate.Wpf.Views.MainView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vortex="http://vortex.mts/xaml"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MainViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="1">
            <Expander.Header>
                <WrapPanel>
                    <Button
                        Command="{Binding OpenLoginWindowCommand}"
                        Content="LOGIN"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"/>
                    <Button
                        Command="{Binding LogOutWindowCommand}"
                        Content="LOGOUT"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"/>
                </WrapPanel>
            </Expander.Header>
        </Expander>
        <vortex:MenuControlView />
    </Grid>
</UserControl>