src/TcoApplicationExamples/TcoApplicationExamples.Wpf/Tutorial/301_TaskExecution/TaskExecutionView.xaml

<UserControl
    x:Class="PlcAppExamples.TaskExecutionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoApplicationExamples.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plcappexamples="clr-namespace:PlcAppExamples"
    xmlns:vortex="http://vortex.mts/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <plcappexamples:TaskExecutionViewModel />
    </d:UserControl.DataContext>
    <Grid>
        <StackPanel Margin="10" Grid.IsSharedSizeScope="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LeftText" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Slow counter " />
                <Slider
                    Grid.Column="1"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding TaskExecution.SlowTask.Counter.Cyclic}" />
            </Grid>
            <Separator Margin="5" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LeftText" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Fast counter " />
                <Slider
                    Grid.Column="1"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding TaskExecution.FastTask.Counter.Cyclic}" />
            </Grid>
            <Separator Margin="5" />
            <vortex:RenderableContentControl DataContext="{Binding TaskExecution.SlowTask}" />
            <vortex:RenderableContentControl DataContext="{Binding TaskExecution.FastTask}" />

        </StackPanel>
    </Grid>
</UserControl>
