src/IntegrationProjects/tests/Sandbox.IntegrationProjects.Wpf/MainWindow.xaml

<Window
    x:Class="Sandbox.IntegrationProjects.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sandbox.IntegrationProjects.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:vortex="http://vortex.mts/xaml"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Title="MainWindow">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid Grid.Row="0" DataContext="{Binding IntegrationProjectsPlc.MAIN_TECHNOLOGY, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0">
            <UniformGrid.Resources>
                <Style TargetType="vortex:RenderableContentControl">
                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
            </UniformGrid.Resources>
            <vortex:RenderableContentControl DataContext="{Binding _technology._ST001._groundPositionSequence, Mode=OneWay}" PresentationType="Base"/>
            <vortex:RenderableContentControl DataContext="{Binding _technology._ST001._automatPositionSequence, Mode=OneWay}" PresentationType="Base"/>
        </UniformGrid>
        <UniformGrid Grid.Row="1" Rows="1" Columns="3" Margin="10">
            <UniformGrid.Resources>
                <Style TargetType="vortex:RenderableContentControl">
                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
            </UniformGrid.Resources>
            <vortex:RenderableContentControl DataContext="{Binding _technology._ST001._serviceModeTask, Mode=OneWay}" PresentationType="Base"/>
            <vortex:RenderableContentControl DataContext="{Binding _technology._ST001._groundSequenceTask, Mode=OneWay}" PresentationType="Service-Base" />
            <vortex:RenderableContentControl DataContext="{Binding _technology._ST001._automatSequenceTask, Mode=OneWay}" PresentationType="Service-Base" />
        </UniformGrid>
        <vortex:RenderableContentControl Margin="10" Grid.Row="2" DataContext="{Binding _technology._ST001._components, Mode=OneWay}" PresentationType="Service" />
    </Grid>

</Window>
