src/TcoPneumatics/src/TcoPneumatics.Wpf/Cylinders/CylinderMainView.xaml

<UserControl
    x:Class="TcoPneumatics.Wpf.Cylinders.CylinderMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoPneumatics.Wpf.Cylinders"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcoCore="http://inxton.mts/xaml"
    xmlns:tcopen="clr-namespace:TcOpen"
    xmlns:tcopneumatics="clr-namespace:TcoPneumatics"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <tcopneumatics:CylinderManualViewModel />
    </d:UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="CylinderNames" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Margin="5,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
            Text="{Binding Component, Converter={tcoCore:NameOrSymbolConverter}}"
            TextAlignment="Left"
            TextWrapping="WrapWithOverflow" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.475*" />
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.475*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Border
                    Height="5"
                    Background="{Binding Component.inAtHomePos.Cyclic, Converter={tcopen:ActuatorToBrushConverter}}"
                    CornerRadius="2" />
                <Button
                    Grid.Column="0"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Component._moveHomeTask._taskState.Cyclic, Converter={tcoCore:TaskStateToBoolConverter}}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Command="{Binding Component._moveHomeTask, Mode=OneWay}"
                    Content="⏮ Home" />

            </StackPanel>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <Button
                        Command="{Binding Component._stopTask, Mode=OneWay}"
                        Content="⏹"
                        Style="{DynamicResource MaterialDesignToolButton}" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="2">
                <Border
                    Height="5"
                    Background="{Binding Component.inAtWorkPos.Cyclic, Converter={tcopen:ActuatorToBrushConverter}}"
                    CornerRadius="2" />
                <Button
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Component._moveWorkTask._taskState.Cyclic, Converter={tcoCore:TaskStateToBoolConverter}}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Command="{Binding Component._moveWorkTask, Mode=OneWay}"
                    Content="Work ⏭" />

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
