src/TcoPneumatics/src/TcoPneumatics.Wpf/Cylinders/TcoCylinderServiceView.xaml

<UserControl
    x:Class="TcoPneumatics.TcoCylinderServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcOpen"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:tcopneumatics="clr-namespace:TcoPneumatics"
    xmlns:vortex="http://vortex.mts/xaml"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <tcopneumatics:TcoCylinderServiceViewModel />
    </d:UserControl.DataContext>

    <vortex:TcoComponentView >
        <vortex:TcoComponentView.ComponentHeader>

            <WrapPanel   HorizontalAlignment="Left" DataContext="{Binding Model}" >
                <WrapPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="MinWidth" Value="200"></Setter>
                    </Style>
                </WrapPanel.Resources>
                <StackPanel>
                    <Border
                    Height="5"
                    Background="{Binding  _atHomePos.Cyclic, Converter={vortex:SignalToBrushConverter}}"
                    CornerRadius="2" />
                    <vortex:RenderableContentControl  DataContext="{Binding _moveHomeDefault}"/>
                </StackPanel>
                <StackPanel>
                    <Border
                    Height="5"                   
                    CornerRadius="2" />
                    <vortex:RenderableContentControl DataContext="{Binding _stopDefault, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel>
                    <Border
                    Height="5"
                    Background="{Binding _atWorkPos.Cyclic, Converter={vortex:SignalToBrushConverter}}"
                    CornerRadius="2" />
                    <vortex:RenderableContentControl  DataContext="{Binding _moveWorkDefault}"/>
                </StackPanel>
            </WrapPanel>
        </vortex:TcoComponentView.ComponentHeader>
        <vortex:TcoComponentView.ComponentDetails  >
            <ScrollViewer MaxHeight="200"  DataContext="{Binding Model}">
                    <ItemsControl  >
                        <ItemsControl.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="MinWidth" Value="200"></Setter>
                                <Setter Property="Margin" Value="10"></Setter>

                            </Style>
                        </ItemsControl.Resources>
                        <StackPanel >
                            <vortex:TcoSignalInfoView DataContext="{Binding _atHomePosSignalInfo}"></vortex:TcoSignalInfoView>
                            <vortex:TcoSignalInfoView DataContext="{Binding _toHomePosSignalInfo}"></vortex:TcoSignalInfoView>
                        </StackPanel>
                        <StackPanel >
                            <vortex:TcoSignalInfoView DataContext="{Binding _atWorkPosSignalInfo}"></vortex:TcoSignalInfoView>
                            <vortex:TcoSignalInfoView DataContext="{Binding _toWorkPosSignalInfo}"></vortex:TcoSignalInfoView>
                        </StackPanel>

                      

                    </ItemsControl>
            </ScrollViewer>
        </vortex:TcoComponentView.ComponentDetails>
    </vortex:TcoComponentView>
</UserControl>
