src/TcoPneumatics/src/TcoPneumatics.Wpf/Cylinders/TcoCylinderServiceView.xaml

<UserControl
    x:Class="TcoPneumatics.TcoCylinderServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcOpen"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcoCore="http://vortex.mts/xaml"
    xmlns:tcopneumatics="clr-namespace:TcoPneumatics"
    xmlns:vortex="http://vortex.mts/xaml"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <tcopneumatics:TcoCylinderServiceViewModel />
    </d:UserControl.DataContext>
    <vortex:TcoComponentView DataContext="{Binding Component}">
        <vortex:TcoComponentView.ComponentHeader>
            <WrapPanel HorizontalAlignment="Right">
                <WrapPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="MinWidth" Value="250"></Setter>
                    </Style>
                </WrapPanel.Resources>
                <StackPanel>
                    <Border
                    Height="5"
                    Background="{Binding _atHomePos.Cyclic, Converter={local:ActuatorToBrushConverter}}"
                    CornerRadius="2" />
                    <vortex:RenderableContentControl Grid.Column="0" DataContext="{Binding _moveHomeDefault}" PresentationType="ProgressBar"/>
                </StackPanel>
                <StackPanel>
                    <Border
                    Height="5"                   
                    CornerRadius="2" />
                    <vortex:RenderableContentControl Grid.Column="0" DataContext="{Binding _stopDefault, Mode=OneWay}" PresentationType="ProgressBar"/>
                </StackPanel>
                <StackPanel>
                    <Border
                    Height="5"
                    Background="{Binding _atWorkPos.Cyclic, Converter={local:ActuatorToBrushConverter}}"
                    CornerRadius="2" />
                    <vortex:RenderableContentControl Grid.Column="0" DataContext="{Binding _moveWorkDefault}" PresentationType="ProgressBar"/>
                </StackPanel>
            </WrapPanel>
        </vortex:TcoComponentView.ComponentHeader>
        <vortex:TcoComponentView.ComponentDetails>
            <StackPanel>
                <UniformGrid Rows="0" Columns="2">
                    <tcoCore:TcoSignalInfoView DataContext="{Binding _atHomePosSignalInfo}"></tcoCore:TcoSignalInfoView>
                    <tcoCore:TcoSignalInfoView DataContext="{Binding _toHomePosSignalInfo}"></tcoCore:TcoSignalInfoView>
                </UniformGrid>
                <UniformGrid Rows="0" Columns="2">
                    <tcoCore:TcoSignalInfoView DataContext="{Binding _atWorkPosSignalInfo}"></tcoCore:TcoSignalInfoView>
                    <tcoCore:TcoSignalInfoView DataContext="{Binding _toWorkPosSignalInfo}"></tcoCore:TcoSignalInfoView>
                </UniformGrid>
            </StackPanel>
        </vortex:TcoComponentView.ComponentDetails>
    </vortex:TcoComponentView>
</UserControl>
