src/TcoPneumatics/src/TcoPneumatics.Wpf/Cylinders/TcoDoubleCylinderServiceView.xaml

<UserControl
    x:Class="TcoPneumatics.TcoDoubleCylinderServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcOpen"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcoCore="http://vortex.mts/xaml"
    xmlns:tcopneumatics="clr-namespace:TcoPneumatics"
    xmlns:vortex="http://vortex.mts/xaml"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <tcopneumatics:TcoDoubleCylinderServiceViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="HorizontalWraped">
            <WrapPanel Background="Transparent" Width="{Binding (FrameworkElement.ActualWidth) , RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" MinWidth="{Binding ItemWidth , RelativeSource={RelativeSource Self}}" ItemHeight="{Binding (ListView.View).ItemHeight , RelativeSource={RelativeSource AncestorType=ListView}}" ItemWidth="{Binding (ListView.View).ItemWidth , RelativeSource={RelativeSource AncestorType=ListView}}" />
        </ItemsPanelTemplate>

    </UserControl.Resources>
    <vortex:TcoComponentView>
        <vortex:TcoComponentView.ComponentHeader>

            <ItemsControl ItemsPanel="{StaticResource HorizontalWraped}"  HorizontalAlignment="Right" DataContext="{Binding Model}" >
                <ItemsControl.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="MinWidth" Value="250"></Setter>
                    </Style>
                </ItemsControl.Resources>
                <StackPanel>
                    <Border
                    Height="5"
                    Background="{Binding  _atHomePos.Cyclic, Converter={vortex:SignalToBrushConverter}}"
                    CornerRadius="2" />
                    <vortex:RenderableContentControl  DataContext="{Binding _moveHomeDefault}"/>
                </StackPanel>
                <StackPanel>
                    <Border
                    Height="5"                   
                    CornerRadius="2" />
                    <vortex:RenderableContentControl DataContext="{Binding _stopDefault, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel>
                    <Border
                    Height="5"
                    Background="{Binding _atWorkPos.Cyclic, Converter={vortex:SignalToBrushConverter}}"
                    CornerRadius="2" />
                    <vortex:RenderableContentControl  DataContext="{Binding _moveWorkDefault}"/>
                </StackPanel>
            </ItemsControl>
        </vortex:TcoComponentView.ComponentHeader>
        <vortex:TcoComponentView.ComponentDetails  >
            <ScrollViewer MaxHeight="200"  DataContext="{Binding Model}">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsPanel="{StaticResource HorizontalWraped}" >
                        <ItemsControl.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="MinWidth" Value="250"></Setter>
                                <Setter Property="Margin" Value="10"></Setter>

                            </Style>
                        </ItemsControl.Resources>
                        <StackPanel >
                            <tcoCore:TcoSignalInfoView DataContext="{Binding _atHomePos1SignalInfo}"></tcoCore:TcoSignalInfoView>
                            <tcoCore:TcoSignalInfoView DataContext="{Binding _atHomePos2SignalInfo}"></tcoCore:TcoSignalInfoView>
                            <tcoCore:TcoSignalInfoView DataContext="{Binding _toHomePosSignalInfo}"></tcoCore:TcoSignalInfoView>
                        </StackPanel>
                        <StackPanel >
                            <tcoCore:TcoSignalInfoView DataContext="{Binding _atWorkPos1SignalInfo}"></tcoCore:TcoSignalInfoView>
                            <tcoCore:TcoSignalInfoView DataContext="{Binding _atWorkPos2SignalInfo}"></tcoCore:TcoSignalInfoView>
                            <tcoCore:TcoSignalInfoView DataContext="{Binding _toWorkPosSignalInfo}"></tcoCore:TcoSignalInfoView>
                        </StackPanel>

                      

                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </vortex:TcoComponentView.ComponentDetails>
    </vortex:TcoComponentView>
</UserControl>
