src/TcoIo/tests/Sandbox.TcoIo.Wpf/UserViews/UserViewDevice2.xaml

<UserControl
  x:Class="Sandbox.TcoIo.Wpf.UserViews.UserViewDevice2"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Sandbox.TcoIo.Wpf.UserViews"
  xmlns:m="clr-namespace:Sandbox.TcoIo.Wpf"
  xmlns:wpf="clr-namespace:TcoIo;assembly=TcOpen.Inxton.TcoIo.Wpf"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <wpf:TopologyRenderer
      Grid.Row="0"
      Grid.Column="0"
      DataContext="{Binding Term_9_EK1100}"
      GroupedView="True"
      GroupName="Station 210: Term 9 (EK1100)"
      ExcludeSlavesConnectedToJunctionBox="True"
    />
        <wpf:TopologyRenderer
      Grid.Row="1"
      Grid.Column="1"
      DataContext="{Binding Term_9_EK1100.Term_10_EK1122.Term_11_EK1100}"
      GroupedView="True"
      GroupName="Station 220: Term 11 (EK1100)"
      LastTopologyElementName="Term 17 (EK1110)"
    />
        <wpf:TopologyRenderer
      Grid.Row="1"
      Grid.Column="2"
      DataContext="{Binding Term_9_EK1100.Term_10_EK1122.Term_18_EK1100}"
      GroupedView="True"
      GroupName="Station 230: Term 18 (EK1100)"
    />
        <wpf:TopologyRenderer
      Grid.Row="2"
      Grid.Column="0"
      DataContext="{Binding Term_9_EK1100.Term_10_EK1122.Term_23_EK1100}"
      GroupedView="True"
      GroupName="Station 240: Term 23 (EK1100)"
      ExcludeSlavesConnectedToJunctionBox="True"
    />
        <wpf:TopologyRenderer
      Grid.Row="3"
      Grid.Column="1"
      DataContext="{Binding Term_9_EK1100.Term_10_EK1122.Term_23_EK1100.Term_24_EK1122.Term_25_EK1100}"
      GroupedView="True"
      GroupName="Station 250: Term 25 (EK1100)"
    />
        <wpf:TopologyRenderer
      Grid.Row="3"
      Grid.Column="2"
      DataContext="{Binding Term_9_EK1100.Term_10_EK1122.Term_23_EK1100.Term_24_EK1122.Term_28_EK1100}"
      GroupedView="True"
      GroupName="Station 260: Term 28 (EK1100)"
    />
    </Grid>
</UserControl>
