src/TcoApplicationExamples/TcoApplicationExamples.Wpf/Tutorial/401_ConnectingDots/Station001View.xaml

<UserControl
    x:Class="PlcAppExamples.Station001View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoApplicationExamples.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plcappexamples="clr-namespace:PlcAppExamples"
    xmlns:vortex="http://vortex.mts/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <plcappexamples:Station001ViewModel />
    </d:UserControl.DataContext>
    <Grid>
        <StackPanel>
            <GroupBox Header="Simulation delay">
                <Slider
                    Maximum="5000"
                    Minimum="50"
                    TickFrequency="50"
                    TickPlacement="TopLeft"
                    Value="{Binding Station001._components._simTimerValue.Cyclic}" />
            </GroupBox>

            <vortex:RenderableContentControl DataContext="{Binding Station001._sequence}" />
            <ScrollViewer x:Name="scrollImage" Height="300" Width="900" >
                <Image 
                    x:Name="imageBox"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Tutorial/401_ConnectingDots/Images/100-800.png"
                      />
            </ScrollViewer>
        </StackPanel>

    </Grid>
</UserControl>
