src/TcoDrivesBeckhoff/src/TcoDrivesBeckhoff.Wpf/TcoSingleAxis/Service/TcoSingleAxisServiceView.xaml

<UserControl
    x:Class="TcoDrivesBeckhoff.TcoSingleAxisServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoDrivesBeckhoff"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vortex="http://vortex.mts/xaml" 
    xmlns:p="clr-namespace:TcOpen.Inxton.TcoDrivesBeckhoff.Wpf.Properties"
    

    xmlns:tcodrivesbeckhoff="clr-namespace:TcoDrivesBeckhoff;assembly=TcoDrivesBeckhoffConnector"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:TcoSingleAxisServiceViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
     
        
    </UserControl.Resources>
    <vortex:TcoComponentView >
        <vortex:TcoComponentView.ComponentHeader>

            <WrapPanel VerticalAlignment="Center"   HorizontalAlignment="Left" >
                <WrapPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}"/>
                </WrapPanel.Resources>

                <vortex:RenderableContentControl Margin="5" DataContext="{Binding Component._axis._resetTask }" PresentationType="Base" />
                <vortex:RenderableContentControl Margin="5" DataContext="{Binding Component._axis._soEResetTask }" PresentationType="Base" />
                <vortex:RenderableContentControl Margin="5" DataContext="{Binding Component._restoreTask }" PresentationType="Base" />

            </WrapPanel>

        </vortex:TcoComponentView.ComponentHeader>
        <vortex:TcoComponentView.ComponentDetails>
            <!--<ScrollViewer MaxHeight="1000"  HorizontalScrollBarVisibility="Disabled" >-->
                <Grid >
                     <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>



                    <StackPanel Orientation="Vertical">

                        <vortex:RenderableContentControl   DataContext="{Binding Component._axis}"  PresentationType="Service" />
                    </StackPanel>

                    <WrapPanel Grid.Column="1" Grid.Row="1">
                        <WrapPanel.Resources>
                            <Style TargetType="GroupBox"  BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                                <Setter Property="MinWidth" Value="300"></Setter>
                                <Setter Property="Margin" Value="5,0,0,5"></Setter>


                            </Style>
                        </WrapPanel.Resources>


                        <GroupBox Header="{Binding Component._config.AttributeName}">
                            <vortex:RenderableContentControl  DataContext="{Binding Component._config}" PresentationType="ControlSlim" />
                        </GroupBox>
                        <GroupBox Header="{Binding AttributeName}" DataContext="{Binding Component._loadPositionTask}">
                            <StackPanel Orientation="Vertical">
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _identifier}" PresentationType="ControlSlim" />
                                <vortex:RenderableContentControl Margin="5" DataContext="{Binding }" PresentationType="Base" />
                                <vortex:RenderableContentControl Margin="5" DataContext="{Binding _doesNotExist}" PresentationType="DisplaySlim" />
                                <vortex:RenderableContentControl Margin="5" DataContext="{Binding _exchangeSuccessfuly}" PresentationType="DisplaySlim" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding AttributeName}" DataContext="{Binding Component._savePositionTask}">
                            <StackPanel Orientation="Vertical">
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding _identifier}" PresentationType="ControlSlim" />
                                <vortex:RenderableContentControl Margin="5" DataContext="{Binding }" PresentationType="Base" />
                                <vortex:RenderableContentControl Margin="5" DataContext="{Binding _exchangeSuccessfuly}" PresentationType="DisplaySlim" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="{Binding Component._moveAbsoluteTask.AttributeName}" >
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="{Binding Component._moveParams.AttributeName}" >
                                    <vortex:RenderableContentControl Margin="5" DataContext="{Binding Component._moveParams}" PresentationType="ControlSlim" />
                                </GroupBox>

                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding Component._moveAbsoluteTask }" PresentationType="Base" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Component._moveRelativeTask.AttributeName}" >
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="{Binding Component._moveParams.AttributeName}" >
                                    <vortex:RenderableContentControl Margin="5" DataContext="{Binding Component._moveParams}" PresentationType="ControlSlim" />
                                </GroupBox>

                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding Component._moveRelativeTask }" PresentationType="Base" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Padding="10"   Header="{x:Static p:strings.Positions}" HorizontalAlignment="Stretch">
                             <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>


                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                    <WrapPanel HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" Text="{x:Static p:strings.Selected}"></TextBlock>
                                        <ComboBox Margin="10,0"  MinWidth="150" VerticalAlignment="Center" ItemsSource="{Binding Component.RepositoryHandler.ListOfDataSets}" 
                                            SelectedItem="{Binding Component.SetId}"></ComboBox>
                                    </WrapPanel>
                                    <WrapPanel Margin="5" HorizontalAlignment="Center">
                                        <Button Margin="10,0"  VerticalAlignment="Center" Command="{Binding DeleteDataSetCommand}" Content="{x:Static p:strings.DeleteSelected}"></Button>


                                        <TextBlock VerticalAlignment="Center"  Margin="5,0"  Text="{x:Static p:strings.SetId}"/>
                                        <TextBox MinWidth="150"  VerticalAlignment="Center" IsEnabled="True" Text="{Binding Component.NewSetId, Mode=TwoWay}"></TextBox>
                                        <Button Margin="10,0"  VerticalAlignment="Center" Command="{Binding CreateNewDataSetCommand}" Content="{x:Static p:strings.Create}"></Button>
                                    </WrapPanel>

                                </StackPanel>


                            <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                                <vortex:RenderableContentControl Margin="5"  DataContext="{Binding Component._axis._axisStatus.ActPos }" PresentationType="DisplaySlim" />
                            </WrapPanel>

                            <DataGrid Grid.Row="2" ItemsSource="{Binding Component.Positions}"
                                          Margin="5"
                                          MaxHeight="300"
                                          HorizontalAlignment="Stretch"
                                          SelectedItem="{Binding SelectedItem}" 
                                          AutoGenerateColumns="False" 
                                          SelectionMode="Single"
                                          SelectionUnit="FullRow"
                                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="{x:Static p:strings.Name}" IsReadOnly="True" Binding="{Binding HumanReadable}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="{x:Static p:strings.Position}" IsReadOnly="False" Binding="{ Binding Axis1.Position.Cyclic}"/>

                                            <DataGridTextColumn IsReadOnly="True" Width="10"></DataGridTextColumn>
                                            <DataGridTextColumn Header="{x:Static p:strings.Velocity}" IsReadOnly="False" Binding="{ Binding Axis1.Velocity.Cyclic}"/>
                                            <DataGridTextColumn Header="{x:Static p:strings.Acceleration}" IsReadOnly="False" Binding="{ Binding Axis1.Acceleration.Cyclic}"/>
                                            <DataGridTextColumn Header="{x:Static p:strings.Deceleration}" IsReadOnly="False" Binding="{ Binding Axis1.Deceleration.Cyclic}"/>
                                            <DataGridTextColumn Header="{x:Static p:strings.Jerk}" IsReadOnly="False" Binding="{ Binding Axis1.Jerk.Cyclic}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                <WrapPanel Grid.Row="3"  HorizontalAlignment="Center">
                                    <WrapPanel.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                                            <Setter Property="Margin" Value="5"></Setter>
                                            <Setter Property="MinWidth" Value="100"></Setter>

                                        </Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                            <Setter Property="Margin" Value="5"></Setter>
                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>

                                        </Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                                            <Setter Property="Margin" Value="5"></Setter>
                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>

                                        </Style>
                                    </WrapPanel.Resources>

                                    <Button Command="{Binding TeachPositionCommand}" Content="{x:Static p:strings.Teach}" ></Button>
                                    <Button Command="{Binding MoveToPositionCommand}" Content="{x:Static p:strings.MoveToPosition}"></Button>
                                    <Button Command="{Binding LoadPositionsCommand}" Content="{x:Static p:strings.Load}"></Button>
                                    <Button Command="{Binding SavePositionsCommand}" Content="{x:Static p:strings.Save}"></Button>
                                    <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                                        <WrapPanel.Resources>

                                        </WrapPanel.Resources>
                                        <TextBlock Text="{x:Static p:strings.Vel}"/>
                                        <TextBox IsEnabled="True" Text="{Binding DefaultValues.Velocity , Mode=TwoWay}"></TextBox>
                                        <TextBlock Text="{x:Static p:strings.Acc}"/>
                                        <TextBox Text="{Binding DefaultValues.Acceleration , Mode=TwoWay}"></TextBox>
                                        <TextBlock Text="{x:Static p:strings.Dec}"/>
                                        <TextBox Text="{Binding DefaultValues.Deceleration , Mode=TwoWay}"></TextBox>
                                        <TextBlock Text="{x:Static p:strings.Jerk}"/>
                                        <TextBox Text="{Binding DefaultValues.Jerk, Mode=TwoWay}"></TextBox>
                                        <Button Command="{Binding FillDefaultParamsCommand}" Content="{x:Static p:strings.WriteDefaultValues}"></Button>


                                    </WrapPanel>

                                </WrapPanel>

                        </Grid>

                        </GroupBox>

                    </WrapPanel>
                </Grid>
            <!--</ScrollViewer>-->
        </vortex:TcoComponentView.ComponentDetails>
    </vortex:TcoComponentView>
</UserControl>
