src/TcOpenAppTemplates/StandartMtsTemplate/src/HmiTemplate.Wpf/MainWindow.xaml

<Window
    x:Class="HmiTemplate.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HmiTemplate.Wpf"
    xmlns:mainview="clr-namespace:HmiTemplate.Wpf.Views.MainView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vortex="http://vortex.mts/xaml"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Title="MainWindow">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <!--<TabItem>
                <mainview:MainView />
            </TabItem>-->
            <TabItem Header="Control">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Row="0" ItemsSource="{Binding Sequencers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl MinWidth="200" Margin="10">
                                    <vortex:RenderableContentControl DataContext="{Binding }" PresentationType="Task" />
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Sequencers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl MinWidth="200">
                                    <vortex:RenderableContentControl DataContext="{Binding }" PresentationType="Sequence-Components" />
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Data">
                <vortex:RenderableContentControl DataContext="{Binding MainPlc.MAIN._technology._cu00x._processData._data}" PresentationType="ShadowDisplay"></vortex:RenderableContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>