src/TcoElements/src/Wpf/TcoElements.Wpf/Digital/TcoDi/Service/TcoDiServiceView.xaml

<UserControl
    x:Class="TcoElements.TcoDiServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoElements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcoCore="clr-namespace:TcoCore;assembly=TcOpen.Inxton.TcoCore.Wpf"
    xmlns:TcoElements="clr-namespace:TcoElements;assembly=TcoElementsConnector"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vortex="http://vortex.mts/xaml"
    mc:Ignorable="d"
    d:DesignWidth="800">
    <d:UserControl.DataContext>
        <TcoElements:TcoDi />
    </d:UserControl.DataContext>
    <vortex:TcoComponentView>
        <vortex:TcoComponentView.ComponentHeader>
            <Border DataContext="{Binding Model}"
                        Grid.Column="1"
                        Margin="5,0,5,0"
                        Background="{Binding _signal.Cyclic, Converter={tcoCore:SignalToBrushConverter}}"
                        CornerRadius="2" />
        </vortex:TcoComponentView.ComponentHeader>
        <vortex:TcoComponentView.ComponentDetails>
            <UniformGrid Rows="1" Margin="10,10,0,0" DataContext="{Binding Model}">
                <tcoCore:TcoSignalInfoView Grid.Column="1" DataContext="{Binding _signalInfo}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <vortex:RenderableContentControl DataContext="{Binding _isFalseTask}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <vortex:RenderableContentControl DataContext="{Binding _isTrueTask}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </UniformGrid>
        </vortex:TcoComponentView.ComponentDetails>
    </vortex:TcoComponentView>
</UserControl>