src/TcOpen.Inxton/tests/integration/TcOpen.Inxton.Security.Wpf/MainWindow.xaml

<Window
    x:Class="integration.Security.Wpf.netcore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vortex="http://vortex.mts/xaml"
    xmlns:wpf="clr-namespace:TcOpen.Inxton.Local.Security.Wpf;assembly=TcOpen.Inxton.Local.Security.Wpf"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

    <TabControl>
        <TabItem Header="User mgmt">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <wpf:UserManagementView Grid.Row="0" />
                <Button Grid.Row="1" Click="loginDialogue">LOGIN</Button>
            </Grid>
        </TabItem>
            <TabItem Header="User mgmt grouped">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <wpf:UserManagementGroupManagementView Grid.Row="0" />
                    <Button Grid.Row="1" Click="loginDialogue">LOGIN</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Permission box">
            <StackPanel>
                <Button Click="LoginAdmin">Login admin</Button>
                <Button Click="LoginOperator">Login operator</Button>

                <Button Click="Logout">Logout</Button>
                <Separator Margin="5" />
                <wpf:PermissionBox Permissions="Administrator">
                    <TextBlock>Visible for administrator</TextBlock>
                </wpf:PermissionBox>
                <wpf:PermissionBox Permissions="Operator" SecurityMode="Disabled">
                    <Button>Disabled for everyone, but enabled for operator</Button>
                </wpf:PermissionBox>
                <wpf:PermissionBox Permissions="Operator|Administrator">
                    <TextBlock>Visible for operator and administrator</TextBlock>
                </wpf:PermissionBox>
                <TextBlock>Visible for everyone</TextBlock>
            </StackPanel>
        </TabItem>
    </TabControl>
        <wpf:UserInfoDisplayView Grid.Row="1"></wpf:UserInfoDisplayView>
    </Grid>
</Window>
