src/TcoIo/src/Wpf/TcOpen.Inxton.TcoIo.Wpf/Diagnostics/EtherCAT/EtcMasterTopology/EtcMasterBase_62654B43TopologyDeviceView.xaml

<UserControl
    x:Class="TcoIo.EtcMasterBase_62654B43TopologyDeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoIo"
    xmlns:vortex="http://vortex.mts/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TcoIo="clr-namespace:TcoIo;assembly=TcoIoConnector"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:EtcMasterBase_62654B43TopologyDeviceView/>
    </d:UserControl.DataContext>
    <Border BorderBrush="White" BorderThickness="5">
        <Border BorderBrush="Black" BorderThickness="5">
            <StackPanel DataContext="{Binding Device}">
                <WrapPanel >
                    <TextBlock Text="DeviceName: "/>
                    <TextBlock Text="{Binding AttributeName}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="DeviceType: "/>
                    <TextBlock Text="{Binding AttributeBoxType}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="ChangeCount: "/>
                    <TextBlock Text="{Binding InfoData.ChangeCount.Cyclic}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="DevId: "/>
                    <TextBlock Text="{Binding InfoData.DevId.Cyclic}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="AmsNetId: "/>
                    <TextBlock Text="{Binding InfoData.AmsNetId.Cyclic}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="CfgSlaveCount: "/>
                    <TextBlock Text="{Binding InfoData.CfgSlaveCount.Cyclic}"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Border>

</UserControl>
