src/TcoIo/src/Wpf/TcOpen.Inxton.TcoIo.Wpf/Diagnostics/EtherCAT/EtcMasterTopology/EtcMasterBase_62654B43TopologyDeviceView.xaml

<UserControl
    x:Class="TcoIo.EtcMasterBase_62654B43TopologyDeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoIo"
    xmlns:disp="clr-namespace:TcOpen.Inxton.TcoIo.Wpf.Diagnostics.EtherCAT.Display"
    xmlns:dims="clr-namespace:TcOpen.Inxton.TcoIo.Wpf.Topology"
    xmlns:vortex="http://vortex.mts/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TcoIo="clr-namespace:TcoIo;assembly=TcoIoConnector"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:EtcMasterBase_62654B43TopologyDeviceView/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Display\DefaultStyling.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="White" BorderThickness="0,5,0,0">
        <Border BorderBrush="{StaticResource InxtonBlue}" BorderThickness="5" CornerRadius="5" Background="{StaticResource InxtonGrayLight}" >
            <StackPanel Height="{Binding Source={x:Static dims:DimsDef.devHeight}}"  DataContext="{Binding Device}">
                <disp:StringDisplay Description="Device name" ToolTip="Name of the device in the hardware configuration" DataContext="{Binding AttributeName}"/>
                <Border Margin="3,0" BorderThickness="1" BorderBrush="White" CornerRadius="3">
                    <Border Margin="1" BorderThickness="1" BorderBrush="White" CornerRadius="2">
                        <disp:StringDisplaySlim Margin="5,3,5,2" Description="Device type" ToolTip="Type of the device" DataContext="{Binding AttributeBoxType}"/>
                    </Border>
                </Border>
                <vortex:RenderableContentControl DataContext="{Binding InfoData}" PresentationType="HWDiag" />
            </StackPanel>
        </Border>
    </Border>
</UserControl>
