src/TcoIo/src/Wpf/TcOpen.Inxton.TcoIo.Wpf/Diagnostics/EtherCAT/EtcMasterTopology/EtcMasterBase_62654B43TopologyDeviceView.xaml

<UserControl
    x:Class="TcoIo.EtcMasterBase_62654B43TopologyDeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoIo"
    xmlns:disp="clr-namespace:TcoIo.Diagnostics.EtherCAT.Display"
    xmlns:dims="clr-namespace:TcoIo.Topology"
    xmlns:vortex="http://vortex.mts/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TcoIo="clr-namespace:TcoIo;assembly=TcoIoConnector"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:EtcMasterBase_62654B43TopologyDeviceViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Display\DefaultStyling.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="0,5,0,0" Margin="0" Padding="0">
            <Border x:Name="border" BorderBrush="{StaticResource InxtonBlue}" BorderThickness="5" CornerRadius="5">
                <StackPanel Height="{Binding Source={x:Static dims:DimsDef.masterHeight}}"  Width="{Binding Source={x:Static dims:DimsDef.masterWidth}}" DataContext="{Binding Device}">
                    <disp:StringDisplay x:Name="dispDeviceName" Margin="3,0,3,0" Description="Device name" ToolTip="Name of the device in the hardware configuration" DataContext="{Binding AttributeName}"/>
                    <Border Margin="3,0" BorderThickness="1" BorderBrush="White" CornerRadius="3">
                        <Border Margin="1" BorderThickness="1" BorderBrush="White" CornerRadius="2">
                            <disp:StringDisplaySlim x:Name="dispDeviceType" Margin="5,0,5,0" Description="Device type" ToolTip="Type of the device"  DataContext="{Binding AttributeBoxType}"/>
                        </Border>
                    </Border>
                    <vortex:RenderableContentControl x:Name="rccInfoData" Margin="3,0,3,0" DataContext="{Binding InfoData}" PresentationType="HWDiag" />
                </StackPanel>
            </Border>
        </Border>
        <Button Margin="0,5,0,0"  Background="Transparent" Foreground="Transparent" BorderThickness="0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="195" Click="OpenDeviceDetails"/>
    </Grid>
</UserControl>
