src/TcoIo/src/Wpf/TcOpen.Inxton.TcoIo.Wpf/Diagnostics/EtherCAT/TopologyRenderer/Generating.xaml

<Window x:Class="TcOpen.Inxton.TcoIo.Wpf.Diagnostics.EtherCAT.Generating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TcOpen.Inxton.TcoIo.Wpf.Diagnostics.EtherCAT"
        mc:Ignorable="d" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight" 
        Topmost="False" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Display\DefaultStyling.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="450"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Transparent" BorderThickness="0,0,0,0">
            <Border BorderBrush="{StaticResource InxtonBlue}" BorderThickness="5" CornerRadius="5" Background="{StaticResource InxtonGrayLight}" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="450"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Generating ..." FontSize="64" FontWeight="ExtraBold"/>
                    <Button Grid.Column="0" Width="800" Height="450" Grid.Row="0" x:Name="btnHide" Background="Transparent" Click="btnHide_Click"/>                    
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
