src/TcoCore/src/TcoCore.Wpf/TcoComponent/TcoComponentView.xaml

<UserControl
    x:Class="TcOpen.Inxton.TcoCore.Wpf.TcoComponent.TcoComponentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcOpen.Inxton.TcoCore.Wpf.TcoComponent"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcoCore="clr-namespace:TcoCore"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Expander
                Margin="5,0,5,0"
                Background="Transparent"
                materialDesign:ExpanderAssist.HorizontalHeaderPadding="0"
                materialDesign:ExpanderAssist.VerticalHeaderPadding="0">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                            Text="{Binding ., Converter={tcoCore:NameOrSymbolConverter}}"
                            TextAlignment="Left"
                            TextWrapping="WrapWithOverflow" />
                        <ContentControl Grid.Column="1" 
                                        Content="{Binding ComponentHeader, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="5"/>
                        <tcoCore:HealthIndicatorView Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding MessageHandler}" />
                    </Grid>
                </Expander.Header>
                <Grid>
                    <ContentControl Margin="5,0,0,0" Content="{Binding ComponentDetails, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                </Grid>
            </Expander>
            <!--<Separator Margin="5" />-->
        </StackPanel>
    </Grid>
</UserControl>