src/TcoCore/src/TcoCore.Wpf/TcoComponent/TcoComponentServiceView.xaml

<UserControl
  x:Name="userControl"
  x:Class="TcoCore.TcoComponentServiceView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:tcoCore="clr-namespace:TcoCore"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
  xmlns:p="clr-namespace:TcOpen.Inxton.TcoCore.Wpf.Properties"
  xmlns:tcocore="clr-namespace:TcoCore;assembly=TcoCoreConnector"
  xmlns:vortex="http://vortex.mts/xaml"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800"
>
    <d:UserControl.DataContext>
        <tcocore:TcoComponent />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="HorizontalWraped">
            <WrapPanel
        Background="Transparent"
        Width="{Binding (FrameworkElement.ActualWidth) , RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
        MinWidth="{Binding ItemWidth , RelativeSource={RelativeSource Self}}"
        ItemHeight="{Binding (ListView.View).ItemHeight , RelativeSource={RelativeSource AncestorType=ListView}}"
        ItemWidth="{Binding (ListView.View).ItemWidth , RelativeSource={RelativeSource AncestorType=ListView}}"
      />
        </ItemsPanelTemplate>

    </UserControl.Resources>


    <StackPanel>
        <StackPanel.Resources>
            <Style
        TargetType="{x:Type Expander}"
        BasedOn="{StaticResource {x:Type Expander}}"
      >
                <Style.Triggers>
                    <Trigger
            Property="componentModel:DesignerProperties.IsInDesignMode"
            Value="True"
          >
                        <Setter Property="IsExpanded" Value="True" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <Expander
      IsExpanded="True"
      Margin="5,0,5,0"
      Background="Transparent"
      materialDesign:ExpanderAssist.HorizontalHeaderPadding="0"
      materialDesign:ExpanderAssist.VerticalHeaderPadding="0"
    >

            <Expander.Header>
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
              MinWidth="150"
              SharedSizeGroup="NameGroup"
            />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>
                    <TextBlock
            Grid.Column="0"
            Margin="5,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{DynamicResource MaterialDesignBody1TextBlock}"
            Text="{Binding . , Converter={tcoCore:NameOrSymbolConverter}}"
            TextAlignment="Left"
            TextWrapping="WrapWithOverflow"
          />

                    <tcoCore:HealthIndicatorView
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DataContext="{Binding MessageHandler}"
          />
                </Grid>
            </Expander.Header>
            <Grid>
                <Grid.Resources>
                    <Style
            TargetType="GroupBox"
            BasedOn="{StaticResource MaterialDesignCardGroupBox}"
          >
                        <Setter Property="Margin" Value="5,0,0,5" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="MinWidth" Value="250" />

                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />

                    <RowDefinition />
                </Grid.RowDefinitions>
                <ItemsControl
          ItemsPanel="{StaticResource HorizontalWraped}"
          HorizontalAlignment="Left"
          ItemsSource="{Binding Tasks}"
        >

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <vortex:RenderableContentControl
                MinWidth="150"
                DataContext="{Binding}"
                Margin="5"
              />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Expander
          Margin="5,0 "
          Grid.Row="2"
          Header="{x:Static p:strings.Details}"
        >

                            <WrapPanel Margin="10">
                                <WrapPanel.Resources>
                                    <Style
                TargetType="GroupBox"
                BasedOn="{StaticResource MaterialDesignCardGroupBox}"
              >
                                        <Setter
                  Property="MinWidth"
                  Value="300"
                />
                                        <Setter
                  Property="Margin"
                  Value="5,0,0,5"
                />
                                        <Setter Property="Padding" Value="10" />


                                    </Style>
                                </WrapPanel.Resources>

                                <GroupBox
              Header="{x:Static p:strings.Status}"
              Visibility="{Binding IsStatusControlRenderable,Converter={tcoCore:BooleanToVisibilityConverter}}"
            >
                                    <vortex:RenderableContentControl
                DataContext="{Binding StatusControl}"
                PresentationType="DisplaySlim"
              />

                                </GroupBox>
                                <GroupBox
              Header="{x:Static p:strings.Config}"
              Visibility="{Binding IsConfigControlRenderable,Converter={tcoCore:BooleanToVisibilityConverter}}"
            >
                                    <vortex:RenderableContentControl
                DataContext="{Binding ConfigControl }"
                PresentationType="ControlSlim"
              />

                                </GroupBox>
                                <GroupBox
              Header="{x:Static p:strings.Components}"
              Visibility="{Binding HasComponents,Converter={tcoCore:BooleanToVisibilityConverter}}"
            >
                                    <ItemsControl
                HorizontalAlignment="Left"
                ItemsSource="{Binding Components}"
              >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <vortex:RenderableContentControl
                      MinWidth="150"
                      DataContext="{Binding}"
                      Margin="5"
                    />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </GroupBox>

                                <GroupBox
              Header="{x:Static p:strings.Control}"
              Visibility="{Binding IsControlRenderable,Converter={tcoCore:BooleanToVisibilityConverter}}"
            >

                                      <vortex:RenderableContentControl
                MinWidth="150"
                DataContext="{Binding Control}"
                PresentationType="ControlSlim"
                Margin="5"
              />

                                </GroupBox>

                            </WrapPanel>


                </Expander>
            </Grid>

        </Expander>

    </StackPanel>

</UserControl>
