src/TcoElements/src/Wpf/TcoElements.Wpf/Analog/TcoAiAny/Service/TcoAiAnyServiceView.xaml

<UserControl
    x:Class="TcoElements.TcoAiAnyServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoElements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcoCore="clr-namespace:TcoCore;assembly=TcOpen.Inxton.TcoCore.Wpf"
    xmlns:TcoElements="clr-namespace:TcoElements;assembly=TcoElementsConnector"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vortex="http://vortex.mts/xaml" xmlns:vortexs="http://vortex.security.mts/xaml"
    mc:Ignorable="d"
    d:DesignWidth="800">
    <d:UserControl.DataContext>
        <TcoElements:TcoAi />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="HorizontalWraped">
            <WrapPanel Background="Transparent" Width="{Binding (FrameworkElement.ActualWidth) , RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" MinWidth="{Binding ItemWidth , RelativeSource={RelativeSource Self}}" ItemHeight="{Binding (ListView.View).ItemHeight , RelativeSource={RelativeSource AncestorType=ListView}}" ItemWidth="{Binding (ListView.View).ItemWidth , RelativeSource={RelativeSource AncestorType=ListView}}" />
        </ItemsPanelTemplate>

    </UserControl.Resources>
    <vortex:TcoComponentView>
        <vortex:TcoComponentView.ComponentHeader>
            <vortex:RenderableContentControl DataContext="{Binding Model._status.Scaled}" HorizontalAlignment="Stretch" VerticalAlignment="Center" PresentationType="DisplaySlim"/>
        </vortex:TcoComponentView.ComponentHeader>
        <vortex:TcoComponentView.ComponentDetails>
            <WrapPanel Margin="10,0,0,0" DataContext="{Binding Model}">
                <tcoCore:TcoSignalInfoView Grid.Column="1" DataContext="{Binding _signalInfo}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <ItemsControl ItemsPanel="{StaticResource HorizontalWraped}" >
                    <GroupBox Margin="2" Header="{Binding _config.AttributeName}" Grid.IsSharedSizeScope="True">
                        <vortexs:PermissionBox Permissions="can_change_hw_settings" SecurityMode="Disabled">
                              <vortex:RenderableContentControl DataContext="{Binding _config}" HorizontalAlignment="Stretch" VerticalAlignment="Center" PresentationType="ControlSlim"/>
                        </vortexs:PermissionBox>
                    </GroupBox>
                    <GroupBox  Margin="2" Header="{Binding _status.AttributeName}" Grid.IsSharedSizeScope="True">
                        <vortex:RenderableContentControl DataContext="{Binding _status}" HorizontalAlignment="Stretch" VerticalAlignment="Center" PresentationType="DisplaySlim"/>
                    </GroupBox>
                </ItemsControl>
            </WrapPanel>
        </vortex:TcoComponentView.ComponentDetails>
    </vortex:TcoComponentView>
</UserControl>