src/TcoDrivesBeckhoff/tests/TcoDrivesBeckhoff.Wpf.Sandbox/MainWindow.xaml

<Window x:Class="TcoDrivesBeckhoff.Wpf.Sandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcoDrivesBeckhoff.Wpf.Sandbox"
        xmlns:tcopen="clr-namespace:TcoDrivesBeckhoffTests;assembly=TcoDrivesBeckhoffTestsConnector"
        xmlns:vortex="http://vortex.mts/xaml" xmlns:inxton="http://inxton.mts/xaml"
        Title="MainWindow"
        Width="800"
        Height="450"
        DataContext="{x:Static tcopen:Entry.TcoDrivesBeckhoffTestsPlc}"
        mc:Ignorable="d">

    <Grid>
        <TabControl>
            <TabItem Header="Drives">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <vortex:RenderableContentControl Grid.Row="0" DataContext="{Binding MAIN._wpfContext._axis1}" PresentationType="Service"/>
                </Grid>
            </TabItem>
            <TabItem Header="SINGLE AXIS">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <vortex:RenderableContentControl Grid.Row="0" DataContext="{Binding MAIN._wpfContext._simpleAxis}" PresentationType="Service"/>
                    <WrapPanel Grid.Row="1">
                    <vortex:RenderableContentControl   DataContext="{Binding MAIN._wpfContext._simpleAxis._loadPositionTask}"  PresentationType="Service" />
                    <vortex:RenderableContentControl   DataContext="{Binding MAIN._wpfContext._simpleAxis._savePositionTask}"  PresentationType="Service" />
                    </WrapPanel>

                </Grid>
            </TabItem>
            <TabItem Header="MULTI AXIS">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <vortex:RenderableContentControl Grid.Row="0" DataContext="{Binding MAIN._wpfContext._multiAxis}" PresentationType="Service"/>
                    <WrapPanel Grid.Row="1">
                        <vortex:RenderableContentControl   DataContext="{Binding MAIN._wpfContext._multiAxis._loadPositionTask}"  PresentationType="Service" />
                        <vortex:RenderableContentControl   DataContext="{Binding MAIN._wpfContext._multiAxis._savePositionTask}"  PresentationType="Service" />
                    </WrapPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Diagnostic">
                <vortex:RenderableContentControl DataContext="{Binding MAIN._wpfContext }" PresentationType="Diagnostics"/>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
